22/11 16:29:45:	FastTree for E_p_anello_ealn.fas

22/11 16:29:45:	done in 0 seconds

22/11 20:11:59:	E_p_anello_ealn.nwk

22/11 20:11:59:	retrieved from file

22/11 20:11:59:	numbers removed

22/11 20:11:59:	converted to binary

22/11 20:11:59:	sequences extracted: 32

22/11 20:11:59:	tree generated

22/11 20:11:59:	and checked

22/11 20:11:59:	Start Rerooting

22/11 20:11:59:	Rerooting done in 0.0 seconds

22/11 20:11:59:	rerootings: 61 expected: 61

22/11 20:11:59:	Start HYPHY

22/11 20:13:20:	HYPHY done in 80 seconds

22/11 20:13:20:	no obvious errors in OUT. Length: 61

22/11 20:13:20:	Likelihood: 	-3783.213130367587	method: N	index: 29

22/11 20:13:20:	AIC: 	7706.748815731394	method: G	index: 21

22/11 20:13:20:	Likelihood multiple highest value: 

22/11 20:13:20:	Index: 29 	Method: NREV

22/11 20:13:20:	AIC duplicate lowest value: 

22/11 20:13:20:	Index: 21 	Method: GTR

22/11 20:13:20:	DONE! See Output folder for tree(s)

02/06 17:30:29:	FastTree for E_p_anello_ealn.fas

02/06 17:30:29:	done in 0 seconds

08/06 16:14:36:	E_p_anello_ealn.nwk

08/06 16:14:36:	retrieved from file

08/06 16:14:36:	numbers removed

08/06 16:14:36:	converted to binary

08/06 16:14:36:	sequences extracted: 32

08/06 16:14:36:	tree generated

08/06 16:14:36:	and checked

08/06 16:14:36:	Start Rerooting

08/06 16:14:36:	Rerooting done in 0.0 seconds

08/06 16:14:36:	rerootings: 61 expected: 61

08/06 16:14:36:	Start HYPHY

08/06 16:14:36:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:14:36:	HYPHY done in 0 seconds

08/06 16:14:36:	no obvious errors in OUT. Length: 61

08/06 16:14:36:	Likelihood: 	-3783.213130367587	method: N	index: 29

08/06 16:14:36:	AIC: 	7706.748815731394	method: G	index: 21

08/06 16:14:36:	Likelihood multiple highest value: 

08/06 16:14:36:	Index: 29 	Method: NREV

08/06 16:14:36:	AIC duplicate lowest value: 

08/06 16:14:36:	Index: 21 	Method: GTR

08/06 16:14:36:	DONE! See Output folder for tree(s)

