22/11 20:13:20:	Likelihood: 	-3783.213130367587	method: N	index: 29
AIC: 	7706.748815731394	method: G	index: 21

22/11 20:13:20:	Likelihood multiple highest value: 

22/11 20:13:20:	Index: 29 	Method: NREV

22/11 20:13:20:	AIC duplicate lowest value: 

22/11 20:13:20:	Index: 21 	Method: GTR

22/11 20:13:20:	Start assigning likelihood values to tree

22/11 20:13:20:	script output for: 21

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -3787.374407865697;

NREV6
----
Log Likelihood = -3792.126529768551;

NREV12
----
Log Likelihood = -3783.757596847376;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 7.233622036642373	P = 0.2997814374627948
NREV6 vs NREV12: LRT = 16.73786584235131	P = 0.01029647603733597

AIC
---
GTR (all parameters): 7706.748815731394;
GTR (rates only): 7584.748815731394;
NREV6 (all parameters): 7716.253059537103;
NREV6 (rates only): 7594.253059537103;
NREV12 (all parameters): 7711.515193694751;
NREV12 (rates only): 7589.515193694751;


22/11 20:13:20:	moderate support for rooting

08/06 16:14:36:	Likelihood: 	-3783.213130367587	method: N	index: 29
AIC: 	7706.748815731394	method: G	index: 21

08/06 16:14:36:	Likelihood multiple highest value: 

08/06 16:14:36:	Index: 29 	Method: NREV

08/06 16:14:36:	AIC duplicate lowest value: 

08/06 16:14:36:	Index: 21 	Method: GTR

08/06 16:14:36:	Start assigning likelihood values to tree

08/06 16:14:36:	script output for: 21
Likelihoods
----------------------

GTR
----
Log Likelihood = -3787.374407865697;

NREV6
----
Log Likelihood = -3792.126529768551;

NREV12
----
Log Likelihood = -3783.757596847376;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 7.233622036642373	P = 0.2997814374627948
NREV6 vs NREV12: LRT = 16.73786584235131	P = 0.01029647603733597

AIC
---
GTR (all parameters): 7706.748815731394;
GTR (rates only): 7584.748815731394;
NREV6 (all parameters): 7716.253059537103;
NREV6 (rates only): 7594.253059537103;
NREV12 (all parameters): 7711.515193694751;
NREV12 (rates only): 7589.515193694751;

22
Check messages.log details of this run.



08/06 16:14:36:	moderate support for rooting

