26/10 18:45:50:	Likelihood: 	-154529.0226582209	method: N	index: 219
AIC: 	309736.0453164418	method: N	index: 219

26/10 18:45:50:	Likelihood multiple highest value: 

26/10 18:45:50:	Index: 219 	Method: NREV

26/10 18:45:50:	AIC duplicate lowest value: 

26/10 18:45:50:	Index: 219 	Method: NREV

26/10 18:45:50:	Start assigning likelihood values to tree

26/10 18:45:50:	script output for: 219

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -156171.168803286;

NREV6
----
Log Likelihood = -157162.0165474236;

NREV12
----
Log Likelihood = -154529.0226582209;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 3284.292290130164	P = 0
NREV6 vs NREV12: LRT = 5265.987778405368	P = 0

AIC
---
GTR (all parameters): 313008.337606572;
GTR (rates only): 312352.337606572;
NREV6 (all parameters): 314990.0330948472;
NREV6 (rates only): 314334.0330948472;
NREV12 (all parameters): 309736.0453164418;
NREV12 (rates only): 309080.0453164418;


26/10 18:45:50:	not enough evidence to strongly support rooting

08/06 16:18:13:	Likelihood: 	-154529.0226582209	method: N	index: 219
AIC: 	309736.0453164418	method: N	index: 219

08/06 16:18:13:	Likelihood multiple highest value: 

08/06 16:18:13:	Index: 219 	Method: NREV

08/06 16:18:13:	AIC duplicate lowest value: 

08/06 16:18:13:	Index: 219 	Method: NREV

08/06 16:18:13:	Start assigning likelihood values to tree

08/06 16:18:13:	script output for: 219
Likelihoods
----------------------

GTR
----
Log Likelihood = -156171.168803286;

NREV6
----
Log Likelihood = -157162.0165474236;

NREV12
----
Log Likelihood = -154529.0226582209;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 3284.292290130164	P = 0
NREV6 vs NREV12: LRT = 5265.987778405368	P = 0

AIC
---
GTR (all parameters): 313008.337606572;
GTR (rates only): 312352.337606572;
NREV6 (all parameters): 314990.0330948472;
NREV6 (rates only): 314334.0330948472;
NREV12 (all parameters): 309736.0453164418;
NREV12 (rates only): 309080.0453164418;

220
Check messages.log details of this run.



08/06 16:18:13:	not enough evidence to strongly support rooting

