18/11 03:36:14:	Likelihood: 	-30577.34985864963	method: N	index: 314
AIC: 	61862.69971729926	method: N	index: 314

18/11 03:36:14:	Likelihood multiple highest value: 

18/11 03:36:14:	Index: 314 	Method: NREV

18/11 03:36:14:	AIC duplicate lowest value: 

18/11 03:36:14:	Index: 314 	Method: NREV

18/11 03:36:14:	Start assigning likelihood values to tree

18/11 03:36:14:	script output for: 314

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -30615.19342949671;

NREV6
----
Log Likelihood = -30757.64367607888;

NREV12
----
Log Likelihood = -30577.34985864963;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 75.68714169417217	P = 2.775557561562891e-14
NREV6 vs NREV12: LRT = 360.5876348585007	P = 0

AIC
---
GTR (all parameters): 61926.38685899343;
GTR (rates only): 61240.38685899343;
NREV6 (all parameters): 62211.28735215776;
NREV6 (rates only): 61525.28735215776;
NREV12 (all parameters): 61862.69971729926;
NREV12 (rates only): 61176.69971729926;


18/11 03:36:14:	not enough evidence to strongly support rooting

08/06 16:09:19:	Likelihood: 	-30577.34985864963	method: N	index: 314
AIC: 	61862.69971729926	method: N	index: 314

08/06 16:09:19:	Likelihood multiple highest value: 

08/06 16:09:19:	Index: 314 	Method: NREV

08/06 16:09:19:	AIC duplicate lowest value: 

08/06 16:09:19:	Index: 314 	Method: NREV

08/06 16:09:19:	Start assigning likelihood values to tree

08/06 16:09:19:	script output for: 314
Likelihoods
----------------------

GTR
----
Log Likelihood = -30615.19342949671;

NREV6
----
Log Likelihood = -30757.64367607888;

NREV12
----
Log Likelihood = -30577.34985864963;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 75.68714169417217	P = 2.775557561562891e-14
NREV6 vs NREV12: LRT = 360.5876348585007	P = 0

AIC
---
GTR (all parameters): 61926.38685899343;
GTR (rates only): 61240.38685899343;
NREV6 (all parameters): 62211.28735215776;
NREV6 (rates only): 61525.28735215776;
NREV12 (all parameters): 61862.69971729926;
NREV12 (rates only): 61176.69971729926;

315
Check messages.log details of this run.



08/06 16:09:19:	not enough evidence to strongly support rooting

