03/11 14:53:14:	Likelihood: 	-6495.056316938368	method: N	index: 34
AIC: 	13118.11263387674	method: N	index: 34

03/11 14:53:14:	Likelihood multiple highest value: 

03/11 14:53:14:	Index: 34 	Method: NREV

03/11 14:53:14:	AIC duplicate lowest value: 

03/11 14:53:14:	Index: 34 	Method: NREV

03/11 14:53:14:	Start assigning likelihood values to tree

03/11 14:53:14:	script output for: 34

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -6503.454075421078;

NREV6
----
Log Likelihood = -6526.076327319714;

NREV12
----
Log Likelihood = -6495.056316938368;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 16.79551696541967	P = 0.01006486991106359
NREV6 vs NREV12: LRT = 62.04002076269171	P = 1.731481624744902e-11

AIC
---
GTR (all parameters): 13122.90815084216;
GTR (rates only): 13016.90815084216;
NREV6 (all parameters): 13168.15265463943;
NREV6 (rates only): 13062.15265463943;
NREV12 (all parameters): 13118.11263387674;
NREV12 (rates only): 13012.11263387674;


03/11 14:53:14:	not enough evidence to strongly support rooting

08/06 16:15:51:	Likelihood: 	-6495.056316938368	method: N	index: 34
AIC: 	13118.11263387674	method: N	index: 34

08/06 16:15:51:	Likelihood multiple highest value: 

08/06 16:15:51:	Index: 34 	Method: NREV

08/06 16:15:51:	AIC duplicate lowest value: 

08/06 16:15:51:	Index: 34 	Method: NREV

08/06 16:15:51:	Start assigning likelihood values to tree

08/06 16:15:51:	script output for: 34
Likelihoods
----------------------

GTR
----
Log Likelihood = -6503.454075421078;

NREV6
----
Log Likelihood = -6526.076327319714;

NREV12
----
Log Likelihood = -6495.056316938368;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 16.79551696541967	P = 0.01006486991106359
NREV6 vs NREV12: LRT = 62.04002076269171	P = 1.731481624744902e-11

AIC
---
GTR (all parameters): 13122.90815084216;
GTR (rates only): 13016.90815084216;
NREV6 (all parameters): 13168.15265463943;
NREV6 (rates only): 13062.15265463943;
NREV12 (all parameters): 13118.11263387674;
NREV12 (rates only): 13012.11263387674;

35
Check messages.log details of this run.



08/06 16:15:51:	not enough evidence to strongly support rooting

