22/11 16:29:11:	FastTree for human_rotavirus_A_setG_aligned_rootedE_final.fas

22/11 16:29:14:	done in 2 seconds

23/11 21:26:10:	human_rotavirus_A_setG_aligned_rootedE_final.nwk

23/11 21:26:10:	retrieved from file

23/11 21:26:10:	numbers removed

23/11 21:26:10:	converted to binary

23/11 21:26:10:	sequences extracted: 47

23/11 21:26:10:	tree generated

23/11 21:26:10:	and checked

23/11 21:26:10:	Start Rerooting

23/11 21:26:10:	Rerooting done in 0.0 seconds

23/11 21:26:10:	rerootings: 91 expected: 91

23/11 21:26:10:	Start HYPHY

23/11 21:30:14:	HYPHY done in 244 seconds

23/11 21:30:14:	no obvious errors in OUT. Length: 91

23/11 21:30:14:	Likelihood: 	-9333.530207630844	method: N	index: 88

23/11 21:30:14:	AIC: 	18871.06041526169	method: N	index: 88

23/11 21:30:14:	Likelihood multiple highest value: 

23/11 21:30:14:	Index: 88 	Method: NREV

23/11 21:30:14:	AIC duplicate lowest value: 

23/11 21:30:14:	Index: 88 	Method: NREV

23/11 21:30:14:	DONE! See Output folder for tree(s)

02/06 17:26:58:	FastTree for human_rotavirus_A_setG_aligned_rootedE_final.fas

02/06 17:27:00:	done in 2 seconds

08/06 16:18:17:	human_rotavirus_A_setG_aligned_rootedE_final.nwk

08/06 16:18:17:	retrieved from file

08/06 16:18:17:	numbers removed

08/06 16:18:17:	converted to binary

08/06 16:18:17:	sequences extracted: 47

08/06 16:18:17:	tree generated

08/06 16:18:17:	and checked

08/06 16:18:17:	Start Rerooting

08/06 16:18:18:	Rerooting done in 0.0 seconds

08/06 16:18:18:	rerootings: 91 expected: 91

08/06 16:18:18:	Start HYPHY

08/06 16:18:18:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:18:18:	HYPHY done in 0 seconds

08/06 16:18:18:	no obvious errors in OUT. Length: 91

08/06 16:18:18:	Likelihood: 	-9333.530207630844	method: N	index: 88

08/06 16:18:18:	AIC: 	18871.06041526169	method: N	index: 88

08/06 16:18:18:	Likelihood multiple highest value: 

08/06 16:18:18:	Index: 88 	Method: NREV

08/06 16:18:18:	AIC duplicate lowest value: 

08/06 16:18:18:	Index: 88 	Method: NREV

08/06 16:18:18:	DONE! See Output folder for tree(s)

