23/11 21:30:14:	Likelihood: 	-9333.530207630844	method: N	index: 88
AIC: 	18871.06041526169	method: N	index: 88

23/11 21:30:14:	Likelihood multiple highest value: 

23/11 21:30:14:	Index: 88 	Method: NREV

23/11 21:30:14:	AIC duplicate lowest value: 

23/11 21:30:14:	Index: 88 	Method: NREV

23/11 21:30:14:	Start assigning likelihood values to tree

23/11 21:30:14:	script output for: 88

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -9354.048864558332;

NREV6
----
Log Likelihood = -9348.32837498403;

NREV12
----
Log Likelihood = -9333.530207630844;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 41.03731385497667	P = 2.847067286371185e-07
NREV6 vs NREV12: LRT = 29.59633470637345	P = 4.689835511517693e-05

AIC
---
GTR (all parameters): 18900.09772911666;
GTR (rates only): 18718.09772911666;
NREV6 (all parameters): 18888.65674996806;
NREV6 (rates only): 18706.65674996806;
NREV12 (all parameters): 18871.06041526169;
NREV12 (rates only): 18689.06041526169;


23/11 21:30:14:	not enough evidence to strongly support rooting

08/06 16:18:18:	Likelihood: 	-9333.530207630844	method: N	index: 88
AIC: 	18871.06041526169	method: N	index: 88

08/06 16:18:18:	Likelihood multiple highest value: 

08/06 16:18:18:	Index: 88 	Method: NREV

08/06 16:18:18:	AIC duplicate lowest value: 

08/06 16:18:18:	Index: 88 	Method: NREV

08/06 16:18:18:	Start assigning likelihood values to tree

08/06 16:18:18:	script output for: 88
Likelihoods
----------------------

GTR
----
Log Likelihood = -9354.048864558332;

NREV6
----
Log Likelihood = -9348.32837498403;

NREV12
----
Log Likelihood = -9333.530207630844;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 41.03731385497667	P = 2.847067286371185e-07
NREV6 vs NREV12: LRT = 29.59633470637345	P = 4.689835511517693e-05

AIC
---
GTR (all parameters): 18900.09772911666;
GTR (rates only): 18718.09772911666;
NREV6 (all parameters): 18888.65674996806;
NREV6 (rates only): 18706.65674996806;
NREV12 (all parameters): 18871.06041526169;
NREV12 (rates only): 18689.06041526169;

89
Check messages.log details of this run.



08/06 16:18:18:	not enough evidence to strongly support rooting

