03/11 14:49:54:	Likelihood: 	-22162.16347183696	method: N	index: 105
AIC: 	44880.32694367391	method: N	index: 105

03/11 14:49:54:	Likelihood multiple highest value: 

03/11 14:49:54:	Index: 105 	Method: NREV

03/11 14:49:54:	AIC duplicate lowest value: 

03/11 14:49:54:	Index: 105 	Method: NREV

03/11 14:49:54:	Start assigning likelihood values to tree

03/11 14:49:54:	script output for: 105

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -22275.97451288786;

NREV6
----
Log Likelihood = -22207.43269173076;

NREV12
----
Log Likelihood = -22162.16347183696;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 227.6220821017996	P = 0
NREV6 vs NREV12: LRT = 90.53843978760415	P = 0

AIC
---
GTR (all parameters): 45095.94902577571;
GTR (rates only): 44561.94902577571;
NREV6 (all parameters): 44958.86538346152;
NREV6 (rates only): 44424.86538346152;
NREV12 (all parameters): 44880.32694367391;
NREV12 (rates only): 44346.32694367391;


03/11 14:49:54:	not enough evidence to strongly support rooting

08/06 16:16:18:	Likelihood: 	-22162.16347183696	method: N	index: 105
AIC: 	44880.32694367391	method: N	index: 105

08/06 16:16:18:	Likelihood multiple highest value: 

08/06 16:16:18:	Index: 105 	Method: NREV

08/06 16:16:18:	AIC duplicate lowest value: 

08/06 16:16:18:	Index: 105 	Method: NREV

08/06 16:16:18:	Start assigning likelihood values to tree

08/06 16:16:18:	script output for: 105
Likelihoods
----------------------

GTR
----
Log Likelihood = -22275.97451288786;

NREV6
----
Log Likelihood = -22207.43269173076;

NREV12
----
Log Likelihood = -22162.16347183696;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 227.6220821017996	P = 0
NREV6 vs NREV12: LRT = 90.53843978760415	P = 0

AIC
---
GTR (all parameters): 45095.94902577571;
GTR (rates only): 44561.94902577571;
NREV6 (all parameters): 44958.86538346152;
NREV6 (rates only): 44424.86538346152;
NREV12 (all parameters): 44880.32694367391;
NREV12 (rates only): 44346.32694367391;

106
Check messages.log details of this run.



08/06 16:16:18:	not enough evidence to strongly support rooting

