22/11 16:30:57:	FastTree for HIV1_setD_clean_aligned_rootedE_final.fas

22/11 16:31:16:	done in 19 seconds

22/11 20:19:18:	HIV1_setD_clean_aligned_rootedE_final.nwk

22/11 20:19:18:	retrieved from file

22/11 20:19:18:	numbers removed

22/11 20:19:18:	converted to binary

22/11 20:19:18:	sequences extracted: 77

22/11 20:19:18:	tree generated

22/11 20:19:18:	and checked

22/11 20:19:18:	Start Rerooting

22/11 20:19:18:	Rerooting done in 0.0 seconds

22/11 20:19:18:	rerootings: 151 expected: 151

22/11 20:19:18:	Start HYPHY

22/11 22:49:32:	HYPHY done in 9014 seconds

22/11 22:49:32:	no obvious errors in OUT. Length: 151

22/11 22:49:32:	Likelihood: 	-169118.301531034	method: N	index: 45

22/11 22:49:32:	AIC: 	338560.6030620681	method: N	index: 45

22/11 22:49:32:	Likelihood multiple highest value: 

22/11 22:49:32:	Index: 45 	Method: NREV

22/11 22:49:32:	AIC duplicate lowest value: 

22/11 22:49:32:	Index: 45 	Method: NREV

22/11 22:49:33:	DONE! See Output folder for tree(s)

02/06 17:33:45:	FastTree for HIV1_setD_clean_aligned_rootedE_final.fas

02/06 17:34:00:	done in 14 seconds

08/06 16:14:57:	HIV1_setD_clean_aligned_rootedE_final.nwk

08/06 16:14:57:	retrieved from file

08/06 16:14:57:	numbers removed

08/06 16:14:57:	converted to binary

08/06 16:14:57:	sequences extracted: 77

08/06 16:14:57:	tree generated

08/06 16:14:57:	and checked

08/06 16:14:57:	Start Rerooting

08/06 16:14:57:	Rerooting done in 0.0 seconds

08/06 16:14:57:	rerootings: 151 expected: 151

08/06 16:14:57:	Start HYPHY

08/06 16:14:57:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:14:57:	HYPHY done in 0 seconds

08/06 16:14:57:	no obvious errors in OUT. Length: 151

08/06 16:14:57:	Likelihood: 	-169118.301531034	method: N	index: 45

08/06 16:14:57:	AIC: 	338560.6030620681	method: N	index: 45

08/06 16:14:57:	Likelihood multiple highest value: 

08/06 16:14:57:	Index: 45 	Method: NREV

08/06 16:14:57:	AIC duplicate lowest value: 

08/06 16:14:57:	Index: 45 	Method: NREV

08/06 16:14:58:	DONE! See Output folder for tree(s)

