22/11 22:49:32:	Likelihood: 	-169118.301531034	method: N	index: 45
AIC: 	338560.6030620681	method: N	index: 45

22/11 22:49:32:	Likelihood multiple highest value: 

22/11 22:49:32:	Index: 45 	Method: NREV

22/11 22:49:32:	AIC duplicate lowest value: 

22/11 22:49:32:	Index: 45 	Method: NREV

22/11 22:49:32:	Start assigning likelihood values to tree

22/11 22:49:32:	script output for: 45

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -169233.1469703344;

NREV6
----
Log Likelihood = -169418.2403497953;

NREV12
----
Log Likelihood = -169118.301531034;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 229.690878600697	P = 0
NREV6 vs NREV12: LRT = 599.8776375225862	P = 0

AIC
---
GTR (all parameters): 338778.2939406688;
GTR (rates only): 338476.2939406688;
NREV6 (all parameters): 339148.4806995906;
NREV6 (rates only): 338846.4806995906;
NREV12 (all parameters): 338560.6030620681;
NREV12 (rates only): 338258.6030620681;


22/11 22:49:32:	not enough evidence to strongly support rooting

08/06 16:14:57:	Likelihood: 	-169118.301531034	method: N	index: 45
AIC: 	338560.6030620681	method: N	index: 45

08/06 16:14:57:	Likelihood multiple highest value: 

08/06 16:14:57:	Index: 45 	Method: NREV

08/06 16:14:57:	AIC duplicate lowest value: 

08/06 16:14:57:	Index: 45 	Method: NREV

08/06 16:14:57:	Start assigning likelihood values to tree

08/06 16:14:57:	script output for: 45
Likelihoods
----------------------

GTR
----
Log Likelihood = -169233.1469703344;

NREV6
----
Log Likelihood = -169418.2403497953;

NREV12
----
Log Likelihood = -169118.301531034;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 229.690878600697	P = 0
NREV6 vs NREV12: LRT = 599.8776375225862	P = 0

AIC
---
GTR (all parameters): 338778.2939406688;
GTR (rates only): 338476.2939406688;
NREV6 (all parameters): 339148.4806995906;
NREV6 (rates only): 338846.4806995906;
NREV12 (all parameters): 338560.6030620681;
NREV12 (rates only): 338258.6030620681;

46
Check messages.log details of this run.



08/06 16:14:57:	not enough evidence to strongly support rooting

