16/11 22:46:31:	Likelihood: 	-75706.83941222138	method: N	index: 96
AIC: 	151949.6788244428	method: N	index: 96

16/11 22:46:31:	Likelihood multiple highest value: 

16/11 22:46:31:	Index: 96 	Method: NREV

16/11 22:46:31:	AIC duplicate lowest value: 

16/11 22:46:31:	Index: 96 	Method: NREV

16/11 22:46:31:	Start assigning likelihood values to tree

16/11 22:46:31:	script output for: 96

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -75724.96097542839;

NREV6
----
Log Likelihood = -75843.98413341441;

NREV12
----
Log Likelihood = -75706.83941222138;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 36.24312641401775	P = 2.472339171055715e-06
NREV6 vs NREV12: LRT = 274.2894423860707	P = 0

AIC
---
GTR (all parameters): 151973.9219508568;
GTR (rates only): 151459.9219508568;
NREV6 (all parameters): 152211.9682668288;
NREV6 (rates only): 151697.9682668288;
NREV12 (all parameters): 151949.6788244428;
NREV12 (rates only): 151435.6788244428;


16/11 22:46:31:	not enough evidence to strongly support rooting

08/06 16:15:05:	Likelihood: 	-75706.83941222138	method: N	index: 96
AIC: 	151949.6788244428	method: N	index: 96

08/06 16:15:05:	Likelihood multiple highest value: 

08/06 16:15:05:	Index: 96 	Method: NREV

08/06 16:15:05:	AIC duplicate lowest value: 

08/06 16:15:05:	Index: 96 	Method: NREV

08/06 16:15:05:	Start assigning likelihood values to tree

08/06 16:15:05:	script output for: 96
Likelihoods
----------------------

GTR
----
Log Likelihood = -75724.96097542839;

NREV6
----
Log Likelihood = -75843.98413341441;

NREV12
----
Log Likelihood = -75706.83941222138;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 36.24312641401775	P = 2.472339171055715e-06
NREV6 vs NREV12: LRT = 274.2894423860707	P = 0

AIC
---
GTR (all parameters): 151973.9219508568;
GTR (rates only): 151459.9219508568;
NREV6 (all parameters): 152211.9682668288;
NREV6 (rates only): 151697.9682668288;
NREV12 (all parameters): 151949.6788244428;
NREV12 (rates only): 151435.6788244428;

97
Check messages.log details of this run.



08/06 16:15:05:	not enough evidence to strongly support rooting

