22/11 16:29:29:	FastTree for E_p_parvo_aaln.fas

22/11 16:29:31:	done in 2 seconds

22/11 17:27:10:	E_p_parvo_aaln.nwk

22/11 17:27:10:	retrieved from file

22/11 17:27:10:	numbers removed

22/11 17:27:10:	converted to binary

22/11 17:27:10:	sequences extracted: 65

22/11 17:27:10:	tree generated

22/11 17:27:10:	and checked

22/11 17:27:10:	Start Rerooting

22/11 17:27:10:	Rerooting done in 0.0 seconds

22/11 17:27:10:	rerootings: 127 expected: 127

22/11 17:27:10:	Start HYPHY

22/11 18:18:17:	HYPHY done in 3066 seconds

22/11 18:18:17:	no obvious errors in OUT. Length: 127

22/11 18:18:17:	Likelihood: 	-23158.23976707048	method: N	index: 12

22/11 18:18:17:	AIC: 	46592.47953414096	method: N	index: 12

22/11 18:18:17:	Likelihood multiple highest value: 

22/11 18:18:17:	Index: 12 	Method: NREV

22/11 18:18:17:	AIC duplicate lowest value: 

22/11 18:18:17:	Index: 12 	Method: NREV

22/11 18:18:17:	DONE! See Output folder for tree(s)

02/06 17:29:00:	FastTree for E_p_parvo_aaln.fas

02/06 17:29:02:	done in 1 seconds

08/06 16:06:08:	E_p_parvo_aaln.nwk

08/06 16:06:08:	retrieved from file

08/06 16:06:08:	numbers removed

08/06 16:06:08:	converted to binary

08/06 16:06:08:	sequences extracted: 65

08/06 16:06:08:	tree generated

08/06 16:06:08:	and checked

08/06 16:06:08:	Start Rerooting

08/06 16:06:08:	Rerooting done in 0.0 seconds

08/06 16:06:08:	rerootings: 127 expected: 127

08/06 16:06:08:	Start HYPHY

08/06 16:06:08:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:06:08:	HYPHY done in 0 seconds

08/06 16:06:08:	no obvious errors in OUT. Length: 127

08/06 16:06:08:	Likelihood: 	-23158.23976707048	method: N	index: 12

08/06 16:06:08:	AIC: 	46592.47953414096	method: N	index: 12

08/06 16:06:08:	Likelihood multiple highest value: 

08/06 16:06:08:	Index: 12 	Method: NREV

08/06 16:06:08:	AIC duplicate lowest value: 

08/06 16:06:08:	Index: 12 	Method: NREV

08/06 16:06:08:	DONE! See Output folder for tree(s)

