22/11 18:18:17:	Likelihood: 	-23158.23976707048	method: N	index: 12
AIC: 	46592.47953414096	method: N	index: 12

22/11 18:18:17:	Likelihood multiple highest value: 

22/11 18:18:17:	Index: 12 	Method: NREV

22/11 18:18:17:	AIC duplicate lowest value: 

22/11 18:18:17:	Index: 12 	Method: NREV

22/11 18:18:17:	Start assigning likelihood values to tree

22/11 18:18:17:	script output for: 12

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -23169.77812233396;

NREV6
----
Log Likelihood = -23181.00234075767;

NREV12
----
Log Likelihood = -23158.23976707048;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 23.07671052696242	P = 0.0007711890988866266
NREV6 vs NREV12: LRT = 45.52514737437741	P = 3.680147764306696e-08

AIC
---
GTR (all parameters): 46603.55624466792;
GTR (rates only): 46349.55624466792;
NREV6 (all parameters): 46626.00468151533;
NREV6 (rates only): 46372.00468151533;
NREV12 (all parameters): 46592.47953414096;
NREV12 (rates only): 46338.47953414096;


22/11 18:18:17:	not enough evidence to strongly support rooting

08/06 16:06:08:	Likelihood: 	-23158.23976707048	method: N	index: 12
AIC: 	46592.47953414096	method: N	index: 12

08/06 16:06:08:	Likelihood multiple highest value: 

08/06 16:06:08:	Index: 12 	Method: NREV

08/06 16:06:08:	AIC duplicate lowest value: 

08/06 16:06:08:	Index: 12 	Method: NREV

08/06 16:06:08:	Start assigning likelihood values to tree

08/06 16:06:08:	script output for: 12
Likelihoods
----------------------

GTR
----
Log Likelihood = -23169.77812233396;

NREV6
----
Log Likelihood = -23181.00234075767;

NREV12
----
Log Likelihood = -23158.23976707048;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 23.07671052696242	P = 0.0007711890988866266
NREV6 vs NREV12: LRT = 45.52514737437741	P = 3.680147764306696e-08

AIC
---
GTR (all parameters): 46603.55624466792;
GTR (rates only): 46349.55624466792;
NREV6 (all parameters): 46626.00468151533;
NREV6 (rates only): 46372.00468151533;
NREV12 (all parameters): 46592.47953414096;
NREV12 (rates only): 46338.47953414096;

13
Check messages.log details of this run.



08/06 16:06:08:	not enough evidence to strongly support rooting

