27/09 11:56:56:	FastTree for HPV31_aligned_rootedE_final.fas

27/09 11:56:59:	done in 3 seconds

26/10 03:22:02:	HPV31_aligned_rootedE_final.nwk

26/10 03:22:02:	retrieved from file

26/10 03:22:02:	numbers removed

26/10 03:22:02:	converted to binary

26/10 03:22:02:	sequences extracted: 17

26/10 03:22:02:	tree generated

26/10 03:22:02:	and checked

26/10 03:22:02:	Start Rerooting

26/10 03:22:02:	Rerooting done in 0.0 seconds

26/10 03:22:02:	rerootings: 31 expected: 31

26/10 03:22:02:	Start HYPHY

26/10 03:22:03:	3% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:03:	6% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:04:	9% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:04:	12% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:05:	16% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:05:	19% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:06:	22% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:06:	25% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:07:	29% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:07:	32% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:08:	35% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:08:	38% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:09:	41% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:09:	45% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:09:	48% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:10:	51% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:10:	54% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:11:	58% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:11:	61% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:12:	64% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:12:	67% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:13:	70% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:13:	74% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:14:	77% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:14:	80% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:15:	83% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:15:	87% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:16:	90% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:16:	93% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:17:	96% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:17:	100% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 03:22:17:	HYPHY done in 14 seconds

26/10 03:22:17:	no obvious errors in OUT. Length: 31

26/10 03:22:17:	Likelihood: 	-12301.30457184512	method: N	index: 5

26/10 03:22:17:	AIC: 	24686.60914369023	method: N	index: 5

26/10 03:22:17:	Likelihood multiple highest value: 

26/10 03:22:17:	Index: 5 	Method: NREV

26/10 03:22:17:	AIC duplicate lowest value: 

26/10 03:22:17:	Index: 5 	Method: NREV

26/10 03:22:17:	DONE! See Output folder for tree(s)

02/06 17:32:40:	FastTree for HPV31_aligned_rootedE_final.fas

02/06 17:32:41:	done in 1 seconds

08/06 16:16:54:	HPV31_aligned_rootedE_final.nwk

08/06 16:16:54:	retrieved from file

08/06 16:16:54:	numbers removed

08/06 16:16:54:	converted to binary

08/06 16:16:54:	sequences extracted: 17

08/06 16:16:55:	tree generated

08/06 16:16:55:	and checked

08/06 16:16:55:	Start Rerooting

08/06 16:16:55:	Rerooting done in 0.0 seconds

08/06 16:16:55:	rerootings: 31 expected: 31

08/06 16:16:55:	Start HYPHY

08/06 16:16:55:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:16:55:	HYPHY done in 0 seconds

08/06 16:16:55:	no obvious errors in OUT. Length: 31

08/06 16:16:55:	Likelihood: 	-12301.30457184512	method: N	index: 5

08/06 16:16:55:	AIC: 	24686.60914369023	method: N	index: 5

08/06 16:16:55:	Likelihood multiple highest value: 

08/06 16:16:55:	Index: 5 	Method: NREV

08/06 16:16:55:	AIC duplicate lowest value: 

08/06 16:16:55:	Index: 5 	Method: NREV

08/06 16:16:55:	DONE! See Output folder for tree(s)

