26/10 03:22:17:	Likelihood: 	-12301.30457184512	method: N	index: 5
AIC: 	24686.60914369023	method: N	index: 5

26/10 03:22:17:	Likelihood multiple highest value: 

26/10 03:22:17:	Index: 5 	Method: NREV

26/10 03:22:17:	AIC duplicate lowest value: 

26/10 03:22:17:	Index: 5 	Method: NREV

26/10 03:22:17:	Start assigning likelihood values to tree

26/10 03:22:17:	script output for: 5

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -12315.83950891731;

NREV6
----
Log Likelihood = -12310.29990313629;

NREV12
----
Log Likelihood = -12301.30457184512;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 29.06987414438845	P = 5.90122092388734e-05
NREV6 vs NREV12: LRT = 17.99066258234598	P = 0.00625557218307693

AIC
---
GTR (all parameters): 24703.67901783462;
GTR (rates only): 24641.67901783462;
NREV6 (all parameters): 24692.59980627258;
NREV6 (rates only): 24630.59980627258;
NREV12 (all parameters): 24686.60914369023;
NREV12 (rates only): 24624.60914369023;


26/10 03:22:17:	not enough evidence to strongly support rooting

08/06 16:16:55:	Likelihood: 	-12301.30457184512	method: N	index: 5
AIC: 	24686.60914369023	method: N	index: 5

08/06 16:16:55:	Likelihood multiple highest value: 

08/06 16:16:55:	Index: 5 	Method: NREV

08/06 16:16:55:	AIC duplicate lowest value: 

08/06 16:16:55:	Index: 5 	Method: NREV

08/06 16:16:55:	Start assigning likelihood values to tree

08/06 16:16:55:	script output for: 5
Likelihoods
----------------------

GTR
----
Log Likelihood = -12315.83950891731;

NREV6
----
Log Likelihood = -12310.29990313629;

NREV12
----
Log Likelihood = -12301.30457184512;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 29.06987414438845	P = 5.90122092388734e-05
NREV6 vs NREV12: LRT = 17.99066258234598	P = 0.00625557218307693

AIC
---
GTR (all parameters): 24703.67901783462;
GTR (rates only): 24641.67901783462;
NREV6 (all parameters): 24692.59980627258;
NREV6 (rates only): 24630.59980627258;
NREV12 (all parameters): 24686.60914369023;
NREV12 (rates only): 24624.60914369023;

6
Check messages.log details of this run.



08/06 16:16:55:	not enough evidence to strongly support rooting

