22/11 16:30:04:	FastTree for Fijivirus_setB_clean_aligned_1_rootedE_final.fas

22/11 16:30:11:	done in 6 seconds

22/11 18:18:17:	Fijivirus_setB_clean_aligned_1_rootedE_final.nwk

22/11 18:18:17:	retrieved from file

22/11 18:18:17:	numbers removed

22/11 18:18:17:	converted to binary

22/11 18:18:17:	sequences extracted: 145

22/11 18:18:17:	tree generated

22/11 18:18:17:	and checked

22/11 18:18:17:	Start Rerooting

22/11 18:18:18:	Rerooting done in 1.0 seconds

22/11 18:18:18:	rerootings: 287 expected: 287

22/11 18:18:18:	Start HYPHY

22/11 20:07:21:	HYPHY done in 6543 seconds

22/11 20:07:21:	no obvious errors in OUT. Length: 287

22/11 20:07:21:	Likelihood: 	-12747.57910896412	method: N	index: 78

22/11 20:07:21:	AIC: 	26091.15821792823	method: N	index: 78

22/11 20:07:21:	Likelihood multiple highest value: 

22/11 20:07:21:	Index: 78 	Method: NREV

22/11 20:07:21:	AIC duplicate lowest value: 

22/11 20:07:21:	Index: 78 	Method: NREV

22/11 20:07:23:	DONE! See Output folder for tree(s)

02/06 17:31:13:	FastTree for Fijivirus_setB_clean_aligned_1_rootedE_final.fas

02/06 17:31:18:	done in 5 seconds

08/06 16:06:09:	Fijivirus_setB_clean_aligned_1_rootedE_final.nwk

08/06 16:06:09:	retrieved from file

08/06 16:06:09:	numbers removed

08/06 16:06:09:	converted to binary

08/06 16:06:09:	sequences extracted: 145

08/06 16:06:09:	tree generated

08/06 16:06:09:	and checked

08/06 16:06:09:	Start Rerooting

08/06 16:06:12:	Rerooting done in 3.0 seconds

08/06 16:06:12:	rerootings: 287 expected: 287

08/06 16:06:12:	Start HYPHY

08/06 16:06:12:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:06:12:	HYPHY done in 0 seconds

08/06 16:06:12:	no obvious errors in OUT. Length: 287

08/06 16:06:12:	Likelihood: 	-12747.57910896412	method: N	index: 78

08/06 16:06:12:	AIC: 	26091.15821792823	method: N	index: 78

08/06 16:06:12:	Likelihood multiple highest value: 

08/06 16:06:12:	Index: 78 	Method: NREV

08/06 16:06:12:	AIC duplicate lowest value: 

08/06 16:06:12:	Index: 78 	Method: NREV

08/06 16:06:15:	DONE! See Output folder for tree(s)

