22/11 20:07:21:	Likelihood: 	-12747.57910896412	method: N	index: 78
AIC: 	26091.15821792823	method: N	index: 78

22/11 20:07:21:	Likelihood multiple highest value: 

22/11 20:07:21:	Index: 78 	Method: NREV

22/11 20:07:21:	AIC duplicate lowest value: 

22/11 20:07:21:	Index: 78 	Method: NREV

22/11 20:07:21:	Start assigning likelihood values to tree

22/11 20:07:21:	script output for: 78

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -12756.23311449154;

NREV6
----
Log Likelihood = -12815.65485348748;

NREV12
----
Log Likelihood = -12747.57910896412;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 17.30801105485079	P = 0.008215485679627155
NREV6 vs NREV12: LRT = 136.1514890467261	P = 0

AIC
---
GTR (all parameters): 26096.46622898308;
GTR (rates only): 25522.46622898308;
NREV6 (all parameters): 26215.30970697496;
NREV6 (rates only): 25641.30970697496;
NREV12 (all parameters): 26091.15821792823;
NREV12 (rates only): 25517.15821792823;


22/11 20:07:21:	not enough evidence to strongly support rooting

08/06 16:06:12:	Likelihood: 	-12747.57910896412	method: N	index: 78
AIC: 	26091.15821792823	method: N	index: 78

08/06 16:06:12:	Likelihood multiple highest value: 

08/06 16:06:12:	Index: 78 	Method: NREV

08/06 16:06:12:	AIC duplicate lowest value: 

08/06 16:06:12:	Index: 78 	Method: NREV

08/06 16:06:12:	Start assigning likelihood values to tree

08/06 16:06:13:	script output for: 78
Likelihoods
----------------------

GTR
----
Log Likelihood = -12756.23311449154;

NREV6
----
Log Likelihood = -12815.65485348748;

NREV12
----
Log Likelihood = -12747.57910896412;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 17.30801105485079	P = 0.008215485679627155
NREV6 vs NREV12: LRT = 136.1514890467261	P = 0

AIC
---
GTR (all parameters): 26096.46622898308;
GTR (rates only): 25522.46622898308;
NREV6 (all parameters): 26215.30970697496;
NREV6 (rates only): 25641.30970697496;
NREV12 (all parameters): 26091.15821792823;
NREV12 (rates only): 25517.15821792823;

79
Check messages.log details of this run.



08/06 16:06:13:	not enough evidence to strongly support rooting

