30/10 22:50:35:	Likelihood: 	-118900.56270769	method: N	index: 34
AIC: 	237973.12541538	method: N	index: 34

30/10 22:50:35:	Likelihood multiple highest value: 

30/10 22:50:35:	Index: 34 	Method: NREV

30/10 22:50:35:	AIC duplicate lowest value: 

30/10 22:50:35:	Index: 34 	Method: NREV

30/10 22:50:35:	Start assigning likelihood values to tree

30/10 22:50:35:	script output for: 34

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -118984.1677521611;

NREV6
----
Log Likelihood = -119229.3970045098;

NREV12
----
Log Likelihood = -118900.56270769;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 167.2100889422582	P = 0
NREV6 vs NREV12: LRT = 657.6685936396825	P = 0

AIC
---
GTR (all parameters): 238128.3355043223;
GTR (rates only): 237978.3355043223;
NREV6 (all parameters): 238618.7940090197;
NREV6 (rates only): 238468.7940090197;
NREV12 (all parameters): 237973.12541538;
NREV12 (rates only): 237823.12541538;


30/10 22:50:35:	not enough evidence to strongly support rooting

08/06 16:16:24:	Likelihood: 	-118900.56270769	method: N	index: 34
AIC: 	237973.12541538	method: N	index: 34

08/06 16:16:24:	Likelihood multiple highest value: 

08/06 16:16:24:	Index: 34 	Method: NREV

08/06 16:16:24:	AIC duplicate lowest value: 

08/06 16:16:24:	Index: 34 	Method: NREV

08/06 16:16:24:	Start assigning likelihood values to tree

08/06 16:16:24:	script output for: 34
Likelihoods
----------------------

GTR
----
Log Likelihood = -118984.1677521611;

NREV6
----
Log Likelihood = -119229.3970045098;

NREV12
----
Log Likelihood = -118900.56270769;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 167.2100889422582	P = 0
NREV6 vs NREV12: LRT = 657.6685936396825	P = 0

AIC
---
GTR (all parameters): 238128.3355043223;
GTR (rates only): 237978.3355043223;
NREV6 (all parameters): 238618.7940090197;
NREV6 (rates only): 238468.7940090197;
NREV12 (all parameters): 237973.12541538;
NREV12 (rates only): 237823.12541538;

35
Check messages.log details of this run.



08/06 16:16:24:	not enough evidence to strongly support rooting

