22/11 16:28:35:	FastTree for JC_polyomavirus_clean_1_aligned_rootedE_final.fas

22/11 16:29:11:	done in 35 seconds

23/11 04:25:35:	JC_polyomavirus_clean_1_aligned_rootedE_final.nwk

23/11 04:25:35:	retrieved from file

23/11 04:25:35:	numbers removed

23/11 04:25:35:	converted to binary

23/11 04:25:35:	sequences extracted: 301

23/11 04:25:35:	tree generated

23/11 04:25:35:	and checked

23/11 04:25:35:	Start Rerooting

23/11 04:25:37:	Rerooting done in 2.0 seconds

23/11 04:25:38:	rerootings: 599 expected: 599

23/11 04:25:38:	Start HYPHY

23/11 19:25:40:	HYPHY done in 54001 seconds

23/11 19:25:40:	no obvious errors in OUT. Length: 599

23/11 19:25:40:	Likelihood: 	-23309.15029637982	method: N	index: 52

23/11 19:25:40:	AIC: 	47835.51849039609	method: G	index: 533

23/11 19:25:40:	Likelihood multiple highest value: 

23/11 19:25:40:	Index: 52 	Method: NREV

23/11 19:25:40:	AIC duplicate lowest value: 

23/11 19:25:40:	Index: 533 	Method: GTR

23/11 19:25:59:	DONE! See Output folder for tree(s)

02/06 17:25:55:	FastTree for JC_polyomavirus_clean_1_aligned_rootedE_final.fas

02/06 17:26:26:	done in 30 seconds

08/06 16:15:13:	JC_polyomavirus_clean_1_aligned_rootedE_final.nwk

08/06 16:15:13:	retrieved from file

08/06 16:15:13:	numbers removed

08/06 16:15:13:	converted to binary

08/06 16:15:13:	sequences extracted: 301

08/06 16:15:14:	tree generated

08/06 16:15:14:	and checked

08/06 16:15:14:	Start Rerooting

08/06 16:15:37:	Rerooting done in 23.0 seconds

08/06 16:15:38:	rerootings: 599 expected: 599

08/06 16:15:38:	Start HYPHY

08/06 16:15:38:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:15:38:	HYPHY done in 0 seconds

08/06 16:15:38:	no obvious errors in OUT. Length: 599

08/06 16:15:38:	Likelihood: 	-23309.15029637982	method: N	index: 52

08/06 16:15:38:	AIC: 	47835.51849039609	method: G	index: 533

08/06 16:15:38:	Likelihood multiple highest value: 

08/06 16:15:38:	Index: 52 	Method: NREV

08/06 16:15:38:	AIC duplicate lowest value: 

08/06 16:15:38:	Index: 533 	Method: GTR

08/06 16:15:51:	DONE! See Output folder for tree(s)

