23/11 19:25:40:	Likelihood: 	-23309.15029637982	method: N	index: 52
AIC: 	47835.51849039609	method: G	index: 533

23/11 19:25:40:	Likelihood multiple highest value: 

23/11 19:25:40:	Index: 52 	Method: NREV

23/11 19:25:40:	AIC duplicate lowest value: 

23/11 19:25:40:	Index: 533 	Method: GTR

23/11 19:25:40:	Start assigning likelihood values to tree

23/11 19:25:40:	script output for: 533

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -23313.75924519805;

NREV6
----
Log Likelihood = -23320.21757518485;

NREV12
----
Log Likelihood = -23310.99248478326;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 5.533520829572808	P = 0.4774145514513405
NREV6 vs NREV12: LRT = 18.45018080317823	P = 0.005200349877658716

AIC
---
GTR (all parameters): 47835.51849039609;
GTR (rates only): 46637.51849039609;
NREV6 (all parameters): 47848.4351503697;
NREV6 (rates only): 46650.4351503697;
NREV12 (all parameters): 47841.98496956652;
NREV12 (rates only): 46643.98496956652;


23/11 19:25:40:	strong support for rooting

08/06 16:15:38:	Likelihood: 	-23309.15029637982	method: N	index: 52
AIC: 	47835.51849039609	method: G	index: 533

08/06 16:15:38:	Likelihood multiple highest value: 

08/06 16:15:38:	Index: 52 	Method: NREV

08/06 16:15:38:	AIC duplicate lowest value: 

08/06 16:15:38:	Index: 533 	Method: GTR

08/06 16:15:38:	Start assigning likelihood values to tree

08/06 16:15:38:	script output for: 533
Likelihoods
----------------------

GTR
----
Log Likelihood = -23313.75924519805;

NREV6
----
Log Likelihood = -23320.21757518485;

NREV12
----
Log Likelihood = -23310.99248478326;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 5.533520829572808	P = 0.4774145514513405
NREV6 vs NREV12: LRT = 18.45018080317823	P = 0.005200349877658716

AIC
---
GTR (all parameters): 47835.51849039609;
GTR (rates only): 46637.51849039609;
NREV6 (all parameters): 47848.4351503697;
NREV6 (rates only): 46650.4351503697;
NREV12 (all parameters): 47841.98496956652;
NREV12 (rates only): 46643.98496956652;

534
Check messages.log details of this run.



08/06 16:15:38:	strong support for rooting

