25/10 22:05:17:	Likelihood: 	-11056.49551276184	method: N	index: 141
AIC: 	22552.27491263122	method: G	index: 163

25/10 22:05:17:	Likelihood multiple highest value: 

25/10 22:05:17:	Index: 141 	Method: NREV

25/10 22:05:17:	AIC duplicate lowest value: 

25/10 22:05:17:	Index: 163 	Method: GTR

25/10 22:05:17:	Index: 201 	Method: GTR

25/10 22:05:17:	Start assigning likelihood values to tree

25/10 22:05:17:	script output for: 163

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -11060.13745631561;

NREV6
----
Log Likelihood = -11105.0123857796;

NREV12
----
Log Likelihood = -11057.00559382547;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 6.263724980286497	P = 0.3943052293954745
NREV6 vs NREV12: LRT = 96.01358390825771	P = 0

AIC
---
GTR (all parameters): 22552.27491263122;
GTR (rates only): 22130.27491263122;
NREV6 (all parameters): 22642.02477155919;
NREV6 (rates only): 22220.02477155919;
NREV12 (all parameters): 22558.01118765094;
NREV12 (rates only): 22136.01118765094;


25/10 22:05:17:	strong support for rooting

25/10 22:05:18:	script output for: 201

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -11060.13745631561;

NREV6
----
Log Likelihood = -11105.0123857796;

NREV12
----
Log Likelihood = -11057.00559382547;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 6.263724980286497	P = 0.3943052293954745
NREV6 vs NREV12: LRT = 96.01358390825771	P = 0

AIC
---
GTR (all parameters): 22552.27491263122;
GTR (rates only): 22130.27491263122;
NREV6 (all parameters): 22642.02477155919;
NREV6 (rates only): 22220.02477155919;
NREV12 (all parameters): 22558.01118765094;
NREV12 (rates only): 22136.01118765094;


25/10 22:05:18:	strong support for rooting

02/06 17:36:11:	Likelihood: 	-11056.49551276184	method: N	index: 141
AIC: 	22552.27491263122	method: G	index: 163

02/06 17:36:11:	Likelihood multiple highest value: 

02/06 17:36:11:	Index: 141 	Method: NREV

02/06 17:36:11:	AIC duplicate lowest value: 

02/06 17:36:11:	Index: 163 	Method: GTR

02/06 17:36:11:	Index: 201 	Method: GTR

02/06 17:36:11:	Start assigning likelihood values to tree

02/06 17:36:11:	script output for: 163
Likelihoods
----------------------

GTR
----
Log Likelihood = -11060.13745631561;

NREV6
----
Log Likelihood = -11105.0123857796;

NREV12
----
Log Likelihood = -11057.00559382547;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 6.263724980286497	P = 0.3943052293954745
NREV6 vs NREV12: LRT = 96.01358390825771	P = 0

AIC
---
GTR (all parameters): 22552.27491263122;
GTR (rates only): 22130.27491263122;
NREV6 (all parameters): 22642.02477155919;
NREV6 (rates only): 22220.02477155919;
NREV12 (all parameters): 22558.01118765094;
NREV12 (rates only): 22136.01118765094;

164
Check messages.log details of this run.



02/06 17:36:11:	strong support for rooting

02/06 17:36:12:	script output for: 201
Likelihoods
----------------------

GTR
----
Log Likelihood = -11060.13745631561;

NREV6
----
Log Likelihood = -11105.0123857796;

NREV12
----
Log Likelihood = -11057.00559382547;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 6.263724980286497	P = 0.3943052293954745
NREV6 vs NREV12: LRT = 96.01358390825771	P = 0

AIC
---
GTR (all parameters): 22552.27491263122;
GTR (rates only): 22130.27491263122;
NREV6 (all parameters): 22642.02477155919;
NREV6 (rates only): 22220.02477155919;
NREV12 (all parameters): 22558.01118765094;
NREV12 (rates only): 22136.01118765094;

202
Check messages.log details of this run.



02/06 17:36:12:	strong support for rooting

