22/11 16:30:37:	FastTree for human_rotavirus_A_setD_clean_1_aligned_rootedE_final.fas

22/11 16:30:38:	done in 1 seconds

22/11 20:07:23:	human_rotavirus_A_setD_clean_1_aligned_rootedE_final.nwk

22/11 20:07:23:	retrieved from file

22/11 20:07:23:	numbers removed

22/11 20:07:23:	converted to binary

22/11 20:07:23:	sequences extracted: 52

22/11 20:07:23:	tree generated

22/11 20:07:23:	and checked

22/11 20:07:23:	Start Rerooting

22/11 20:07:23:	Rerooting done in 0.0 seconds

22/11 20:07:23:	rerootings: 101 expected: 101

22/11 20:07:23:	Start HYPHY

22/11 20:11:04:	HYPHY done in 220 seconds

22/11 20:11:04:	no obvious errors in OUT. Length: 101

22/11 20:11:04:	Likelihood: 	-4812.476215226307	method: N	index: 32

22/11 20:11:04:	AIC: 	9840.626853578231	method: S	index: 32

22/11 20:11:04:	Likelihood multiple highest value: 

22/11 20:11:04:	Index: 32 	Method: NREV

22/11 20:11:04:	Index: 42 	Method: NREV

22/11 20:11:04:	AIC duplicate lowest value: 

22/11 20:11:04:	Index: 32 	Method: stGTR

22/11 20:11:04:	Index: 42 	Method: stGTR

22/11 20:11:04:	DONE! See Output folder for tree(s)

02/06 17:33:08:	FastTree for human_rotavirus_A_setD_clean_1_aligned_rootedE_final.fas

02/06 17:33:09:	done in 0 seconds

08/06 16:06:20:	human_rotavirus_A_setD_clean_1_aligned_rootedE_final.nwk

08/06 16:06:20:	retrieved from file

08/06 16:06:20:	numbers removed

08/06 16:06:20:	converted to binary

08/06 16:06:20:	sequences extracted: 52

08/06 16:06:20:	tree generated

08/06 16:06:20:	and checked

08/06 16:06:20:	Start Rerooting

08/06 16:06:20:	Rerooting done in 0.0 seconds

08/06 16:06:20:	rerootings: 101 expected: 101

08/06 16:06:20:	Start HYPHY

08/06 16:06:20:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:06:20:	HYPHY done in 0 seconds

08/06 16:06:20:	no obvious errors in OUT. Length: 101

08/06 16:06:20:	Likelihood: 	-4812.476215226307	method: N	index: 32

08/06 16:06:20:	AIC: 	9840.626853578231	method: S	index: 32

08/06 16:06:20:	Likelihood multiple highest value: 

08/06 16:06:20:	Index: 32 	Method: NREV

08/06 16:06:20:	Index: 42 	Method: NREV

08/06 16:06:20:	AIC duplicate lowest value: 

08/06 16:06:20:	Index: 32 	Method: stGTR

08/06 16:06:20:	Index: 42 	Method: stGTR

08/06 16:06:21:	DONE! See Output folder for tree(s)

