22/11 20:11:04:	Likelihood: 	-4812.476215226307	method: N	index: 32
AIC: 	9840.626853578231	method: S	index: 32

22/11 20:11:04:	Likelihood multiple highest value: 

22/11 20:11:04:	Index: 32 	Method: NREV

22/11 20:11:04:	Index: 42 	Method: NREV

22/11 20:11:04:	AIC duplicate lowest value: 

22/11 20:11:04:	Index: 32 	Method: stGTR

22/11 20:11:04:	Index: 42 	Method: stGTR

22/11 20:11:04:	Start assigning likelihood values to tree

22/11 20:11:04:	script output for: 32

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -4819.040030303686;

NREV6
----
Log Likelihood = -4814.313426789116;

NREV12
----
Log Likelihood = -4812.476215226307;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 13.12763015475866	P = 0.04105335203039784
NREV6 vs NREV12: LRT = 3.674423125617977	P = 0.720637198133722

AIC
---
GTR (all parameters): 9850.080060607372;
GTR (rates only): 9648.080060607372;
NREV6 (all parameters): 9840.626853578231;
NREV6 (rates only): 9638.626853578231;
NREV12 (all parameters): 9848.952430452613;
NREV12 (rates only): 9646.952430452613;


22/11 20:11:04:	not enough evidence to strongly support rooting

22/11 20:11:04:	script output for: 42

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -4819.040030303686;

NREV6
----
Log Likelihood = -4814.313426789116;

NREV12
----
Log Likelihood = -4812.476215226307;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 13.12763015475866	P = 0.04105335203039784
NREV6 vs NREV12: LRT = 3.674423125617977	P = 0.720637198133722

AIC
---
GTR (all parameters): 9850.080060607372;
GTR (rates only): 9648.080060607372;
NREV6 (all parameters): 9840.626853578231;
NREV6 (rates only): 9638.626853578231;
NREV12 (all parameters): 9848.952430452613;
NREV12 (rates only): 9646.952430452613;


22/11 20:11:04:	not enough evidence to strongly support rooting

08/06 16:06:20:	Likelihood: 	-4812.476215226307	method: N	index: 32
AIC: 	9840.626853578231	method: S	index: 32

08/06 16:06:20:	Likelihood multiple highest value: 

08/06 16:06:20:	Index: 32 	Method: NREV

08/06 16:06:20:	Index: 42 	Method: NREV

08/06 16:06:20:	AIC duplicate lowest value: 

08/06 16:06:20:	Index: 32 	Method: stGTR

08/06 16:06:20:	Index: 42 	Method: stGTR

08/06 16:06:20:	Start assigning likelihood values to tree

08/06 16:06:20:	script output for: 32
Likelihoods
----------------------

GTR
----
Log Likelihood = -4819.040030303686;

NREV6
----
Log Likelihood = -4814.313426789116;

NREV12
----
Log Likelihood = -4812.476215226307;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 13.12763015475866	P = 0.04105335203039784
NREV6 vs NREV12: LRT = 3.674423125617977	P = 0.720637198133722

AIC
---
GTR (all parameters): 9850.080060607372;
GTR (rates only): 9648.080060607372;
NREV6 (all parameters): 9840.626853578231;
NREV6 (rates only): 9638.626853578231;
NREV12 (all parameters): 9848.952430452613;
NREV12 (rates only): 9646.952430452613;

33
Check messages.log details of this run.



08/06 16:06:20:	not enough evidence to strongly support rooting

08/06 16:06:20:	script output for: 42
Likelihoods
----------------------

GTR
----
Log Likelihood = -4819.040030303686;

NREV6
----
Log Likelihood = -4814.313426789116;

NREV12
----
Log Likelihood = -4812.476215226307;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 13.12763015475866	P = 0.04105335203039784
NREV6 vs NREV12: LRT = 3.674423125617977	P = 0.720637198133722

AIC
---
GTR (all parameters): 9850.080060607372;
GTR (rates only): 9648.080060607372;
NREV6 (all parameters): 9840.626853578231;
NREV6 (rates only): 9638.626853578231;
NREV12 (all parameters): 9848.952430452613;
NREV12 (rates only): 9646.952430452613;

43
Check messages.log details of this run.



08/06 16:06:20:	not enough evidence to strongly support rooting

