02/11 11:44:42:	Likelihood: 	-15870.28372371969	method: N	index: 10
AIC: 	31984.56744743937	method: N	index: 10

02/11 11:44:42:	Likelihood multiple highest value: 

02/11 11:44:42:	Index: 10 	Method: NREV

02/11 11:44:42:	AIC duplicate lowest value: 

02/11 11:44:42:	Index: 10 	Method: NREV

02/11 11:44:42:	Start assigning likelihood values to tree

02/11 11:44:42:	script output for: 10

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -16047.48819130077;

NREV6
----
Log Likelihood = -15908.99135705909;

NREV12
----
Log Likelihood = -15870.28372371969;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 354.4089351621733	P = 0
NREV6 vs NREV12: LRT = 77.4152666788068	P = 1.221245327087672e-14

AIC
---
GTR (all parameters): 32326.97638260155;
GTR (rates only): 32104.97638260155;
NREV6 (all parameters): 32049.98271411818;
NREV6 (rates only): 31827.98271411818;
NREV12 (all parameters): 31984.56744743937;
NREV12 (rates only): 31762.56744743937;


02/11 11:44:42:	not enough evidence to strongly support rooting

08/06 16:16:23:	Likelihood: 	-15870.28372371969	method: N	index: 10
AIC: 	31984.56744743937	method: N	index: 10

08/06 16:16:23:	Likelihood multiple highest value: 

08/06 16:16:23:	Index: 10 	Method: NREV

08/06 16:16:23:	AIC duplicate lowest value: 

08/06 16:16:23:	Index: 10 	Method: NREV

08/06 16:16:23:	Start assigning likelihood values to tree

08/06 16:16:23:	script output for: 10
Likelihoods
----------------------

GTR
----
Log Likelihood = -16047.48819130077;

NREV6
----
Log Likelihood = -15908.99135705909;

NREV12
----
Log Likelihood = -15870.28372371969;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 354.4089351621733	P = 0
NREV6 vs NREV12: LRT = 77.4152666788068	P = 1.221245327087672e-14

AIC
---
GTR (all parameters): 32326.97638260155;
GTR (rates only): 32104.97638260155;
NREV6 (all parameters): 32049.98271411818;
NREV6 (rates only): 31827.98271411818;
NREV12 (all parameters): 31984.56744743937;
NREV12 (rates only): 31762.56744743937;

11
Check messages.log details of this run.



08/06 16:16:23:	not enough evidence to strongly support rooting

