16/11 13:07:30:	Likelihood: 	-21506.58978141583	method: N	index: 74
AIC: 	43245.17956283166	method: N	index: 74

16/11 13:07:30:	Likelihood multiple highest value: 

16/11 13:07:30:	Index: 74 	Method: NREV

16/11 13:07:30:	AIC duplicate lowest value: 

16/11 13:07:30:	Index: 74 	Method: NREV

16/11 13:07:30:	Start assigning likelihood values to tree

16/11 13:07:30:	script output for: 74

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -21530.09749224428;

NREV6
----
Log Likelihood = -21614.35974490318;

NREV12
----
Log Likelihood = -21506.58978141583;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 47.01542165690626	P = 1.857927955928318e-08
NREV6 vs NREV12: LRT = 215.5399269746995	P = 0

AIC
---
GTR (all parameters): 43280.19498448857;
GTR (rates only): 43070.19498448857;
NREV6 (all parameters): 43448.71948980636;
NREV6 (rates only): 43238.71948980636;
NREV12 (all parameters): 43245.17956283166;
NREV12 (rates only): 43035.17956283166;


16/11 13:07:30:	not enough evidence to strongly support rooting

08/06 16:09:54:	Likelihood: 	-21506.58978141583	method: N	index: 74
AIC: 	43245.17956283166	method: N	index: 74

08/06 16:09:54:	Likelihood multiple highest value: 

08/06 16:09:54:	Index: 74 	Method: NREV

08/06 16:09:54:	AIC duplicate lowest value: 

08/06 16:09:54:	Index: 74 	Method: NREV

08/06 16:09:54:	Start assigning likelihood values to tree

08/06 16:09:54:	script output for: 74
Likelihoods
----------------------

GTR
----
Log Likelihood = -21530.09749224428;

NREV6
----
Log Likelihood = -21614.35974490318;

NREV12
----
Log Likelihood = -21506.58978141583;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 47.01542165690626	P = 1.857927955928318e-08
NREV6 vs NREV12: LRT = 215.5399269746995	P = 0

AIC
---
GTR (all parameters): 43280.19498448857;
GTR (rates only): 43070.19498448857;
NREV6 (all parameters): 43448.71948980636;
NREV6 (rates only): 43238.71948980636;
NREV12 (all parameters): 43245.17956283166;
NREV12 (rates only): 43035.17956283166;

75
Check messages.log details of this run.



08/06 16:09:54:	not enough evidence to strongly support rooting

