17/11 04:04:28:	Likelihood: 	-23840.61344330999	method: N	index: 18
AIC: 	48157.22688661997	method: N	index: 18

17/11 04:04:28:	Likelihood multiple highest value: 

17/11 04:04:28:	Index: 18 	Method: NREV

17/11 04:04:28:	AIC duplicate lowest value: 

17/11 04:04:28:	Index: 18 	Method: NREV

17/11 04:04:28:	Start assigning likelihood values to tree

17/11 04:04:28:	script output for: 18

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -23919.54649336271;

NREV6
----
Log Likelihood = -24144.71656521494;

NREV12
----
Log Likelihood = -23840.61344330999;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 157.8661001054497	P = 0
NREV6 vs NREV12: LRT = 608.2062438099092	P = 0

AIC
---
GTR (all parameters): 48303.09298672542;
GTR (rates only): 47849.09298672542;
NREV6 (all parameters): 48753.43313042988;
NREV6 (rates only): 48299.43313042988;
NREV12 (all parameters): 48157.22688661997;
NREV12 (rates only): 47703.22688661997;


17/11 04:04:28:	not enough evidence to strongly support rooting

08/06 16:16:56:	Likelihood: 	-23840.61344330999	method: N	index: 18
AIC: 	48157.22688661997	method: N	index: 18

08/06 16:16:56:	Likelihood multiple highest value: 

08/06 16:16:56:	Index: 18 	Method: NREV

08/06 16:16:56:	AIC duplicate lowest value: 

08/06 16:16:56:	Index: 18 	Method: NREV

08/06 16:16:56:	Start assigning likelihood values to tree

08/06 16:16:56:	script output for: 18
Likelihoods
----------------------

GTR
----
Log Likelihood = -23919.54649336271;

NREV6
----
Log Likelihood = -24144.71656521494;

NREV12
----
Log Likelihood = -23840.61344330999;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 157.8661001054497	P = 0
NREV6 vs NREV12: LRT = 608.2062438099092	P = 0

AIC
---
GTR (all parameters): 48303.09298672542;
GTR (rates only): 47849.09298672542;
NREV6 (all parameters): 48753.43313042988;
NREV6 (rates only): 48299.43313042988;
NREV12 (all parameters): 48157.22688661997;
NREV12 (rates only): 47703.22688661997;

19
Check messages.log details of this run.



08/06 16:16:56:	not enough evidence to strongly support rooting

