28/10 03:05:05:	Likelihood: 	-26043.37054906509	method: N	index: 367
AIC: 	53307.59435722561	method: G	index: 203

28/10 03:05:05:	Likelihood multiple highest value: 

28/10 03:05:05:	Index: 367 	Method: NREV

28/10 03:05:05:	AIC duplicate lowest value: 

28/10 03:05:05:	Index: 203 	Method: GTR

28/10 03:05:05:	Index: 211 	Method: GTR

28/10 03:05:05:	Start assigning likelihood values to tree

28/10 03:05:05:	script output for: 203

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -26045.7971786128;

NREV6
----
Log Likelihood = -26055.43008083192;

NREV12
----
Log Likelihood = -26044.20592423405;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 3.182508757497999	P = 0.7856161077072829
NREV6 vs NREV12: LRT = 22.44831319572404	P = 0.001003957199651406

AIC
---
GTR (all parameters): 53307.59435722561;
GTR (rates only): 52101.59435722561;
NREV6 (all parameters): 53326.86016166383;
NREV6 (rates only): 52120.86016166383;
NREV12 (all parameters): 53316.41184846811;
NREV12 (rates only): 52110.41184846811;


28/10 03:05:05:	strong support for rooting

28/10 03:05:34:	script output for: 211

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -26045.7971786128;

NREV6
----
Log Likelihood = -26055.43008083192;

NREV12
----
Log Likelihood = -26044.20592423405;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 3.182508757497999	P = 0.7856161077072829
NREV6 vs NREV12: LRT = 22.44831319572404	P = 0.001003957199651406

AIC
---
GTR (all parameters): 53307.59435722561;
GTR (rates only): 52101.59435722561;
NREV6 (all parameters): 53326.86016166383;
NREV6 (rates only): 52120.86016166383;
NREV12 (all parameters): 53316.41184846811;
NREV12 (rates only): 52110.41184846811;


28/10 03:05:34:	strong support for rooting

08/06 16:10:24:	Likelihood: 	-26043.37054906509	method: N	index: 367
AIC: 	53307.59435722561	method: G	index: 203

08/06 16:10:24:	Likelihood multiple highest value: 

08/06 16:10:24:	Index: 367 	Method: NREV

08/06 16:10:24:	AIC duplicate lowest value: 

08/06 16:10:24:	Index: 203 	Method: GTR

08/06 16:10:24:	Index: 211 	Method: GTR

08/06 16:10:24:	Start assigning likelihood values to tree

08/06 16:10:24:	script output for: 203
Likelihoods
----------------------

GTR
----
Log Likelihood = -26045.7971786128;

NREV6
----
Log Likelihood = -26055.43008083192;

NREV12
----
Log Likelihood = -26044.20592423405;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 3.182508757497999	P = 0.7856161077072829
NREV6 vs NREV12: LRT = 22.44831319572404	P = 0.001003957199651406

AIC
---
GTR (all parameters): 53307.59435722561;
GTR (rates only): 52101.59435722561;
NREV6 (all parameters): 53326.86016166383;
NREV6 (rates only): 52120.86016166383;
NREV12 (all parameters): 53316.41184846811;
NREV12 (rates only): 52110.41184846811;

204
Check messages.log details of this run.



08/06 16:10:24:	strong support for rooting

08/06 16:10:47:	script output for: 211
Likelihoods
----------------------

GTR
----
Log Likelihood = -26045.7971786128;

NREV6
----
Log Likelihood = -26055.43008083192;

NREV12
----
Log Likelihood = -26044.20592423405;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 3.182508757497999	P = 0.7856161077072829
NREV6 vs NREV12: LRT = 22.44831319572404	P = 0.001003957199651406

AIC
---
GTR (all parameters): 53307.59435722561;
GTR (rates only): 52101.59435722561;
NREV6 (all parameters): 53326.86016166383;
NREV6 (rates only): 52120.86016166383;
NREV12 (all parameters): 53316.41184846811;
NREV12 (rates only): 52110.41184846811;

212
Check messages.log details of this run.



08/06 16:10:47:	strong support for rooting

