17/11 08:05:51:	Likelihood: 	-5301.751842945569	method: N	index: 24
AIC: 	11062.23489596141	method: G	index: 57

17/11 08:05:51:	Likelihood multiple highest value: 

17/11 08:05:51:	Index: 24 	Method: NREV

17/11 08:05:51:	Index: 156 	Method: NREV

17/11 08:05:51:	AIC duplicate lowest value: 

17/11 08:05:51:	Index: 57 	Method: GTR

17/11 08:05:51:	Index: 124 	Method: GTR

17/11 08:05:51:	Start assigning likelihood values to tree

17/11 08:05:51:	script output for: 57

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -5305.117447980707;

NREV6
----
Log Likelihood = -5350.893898794022;

NREV12
----
Log Likelihood = -5302.957127861018;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 4.320640239377099	P = 0.6333717038615838
NREV6 vs NREV12: LRT = 95.87354186600714	P = 0

AIC
---
GTR (all parameters): 11062.23489596141;
GTR (rates only): 10620.23489596141;
NREV6 (all parameters): 11153.78779758804;
NREV6 (rates only): 10711.78779758804;
NREV12 (all parameters): 11069.91425572204;
NREV12 (rates only): 10627.91425572204;


17/11 08:05:51:	strong support for rooting

17/11 08:05:52:	script output for: 124

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -5305.117447980707;

NREV6
----
Log Likelihood = -5350.893898794022;

NREV12
----
Log Likelihood = -5302.957127861018;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 4.320640239377099	P = 0.6333717038615838
NREV6 vs NREV12: LRT = 95.87354186600714	P = 0

AIC
---
GTR (all parameters): 11062.23489596141;
GTR (rates only): 10620.23489596141;
NREV6 (all parameters): 11153.78779758804;
NREV6 (rates only): 10711.78779758804;
NREV12 (all parameters): 11069.91425572204;
NREV12 (rates only): 10627.91425572204;


17/11 08:05:52:	strong support for rooting

08/06 16:05:56:	Likelihood: 	-5301.751842945569	method: N	index: 24
AIC: 	11062.23489596141	method: G	index: 57

08/06 16:05:56:	Likelihood multiple highest value: 

08/06 16:05:56:	Index: 24 	Method: NREV

08/06 16:05:56:	Index: 156 	Method: NREV

08/06 16:05:56:	AIC duplicate lowest value: 

08/06 16:05:56:	Index: 57 	Method: GTR

08/06 16:05:56:	Index: 124 	Method: GTR

08/06 16:05:56:	Start assigning likelihood values to tree

08/06 16:05:56:	script output for: 57
Likelihoods
----------------------

GTR
----
Log Likelihood = -5305.117447980707;

NREV6
----
Log Likelihood = -5350.893898794022;

NREV12
----
Log Likelihood = -5302.957127861018;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 4.320640239377099	P = 0.6333717038615838
NREV6 vs NREV12: LRT = 95.87354186600714	P = 0

AIC
---
GTR (all parameters): 11062.23489596141;
GTR (rates only): 10620.23489596141;
NREV6 (all parameters): 11153.78779758804;
NREV6 (rates only): 10711.78779758804;
NREV12 (all parameters): 11069.91425572204;
NREV12 (rates only): 10627.91425572204;

58
Check messages.log details of this run.



08/06 16:05:56:	strong support for rooting

08/06 16:05:57:	script output for: 124
Likelihoods
----------------------

GTR
----
Log Likelihood = -5305.117447980707;

NREV6
----
Log Likelihood = -5350.893898794022;

NREV12
----
Log Likelihood = -5302.957127861018;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 4.320640239377099	P = 0.6333717038615838
NREV6 vs NREV12: LRT = 95.87354186600714	P = 0

AIC
---
GTR (all parameters): 11062.23489596141;
GTR (rates only): 10620.23489596141;
NREV6 (all parameters): 11153.78779758804;
NREV6 (rates only): 10711.78779758804;
NREV12 (all parameters): 11069.91425572204;
NREV12 (rates only): 10627.91425572204;

125
Check messages.log details of this run.



08/06 16:05:57:	strong support for rooting

