26/10 02:12:19:	Likelihood: 	-18692.3899482213	method: N	index: 95
AIC: 	37740.7798964426	method: N	index: 95

26/10 02:12:19:	Likelihood multiple highest value: 

26/10 02:12:19:	Index: 95 	Method: NREV

26/10 02:12:19:	AIC duplicate lowest value: 

26/10 02:12:19:	Index: 95 	Method: NREV

26/10 02:12:19:	Start assigning likelihood values to tree

26/10 02:12:19:	script output for: 95

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -18711.36929802615;

NREV6
----
Log Likelihood = -18791.44680368349;

NREV12
----
Log Likelihood = -18692.3899482213;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 37.95869960969139	P = 1.144438440014994e-06
NREV6 vs NREV12: LRT = 198.1137109243718	P = 0

AIC
---
GTR (all parameters): 37766.7385960523;
GTR (rates only): 37432.7385960523;
NREV6 (all parameters): 37926.89360736698;
NREV6 (rates only): 37592.89360736698;
NREV12 (all parameters): 37740.7798964426;
NREV12 (rates only): 37406.7798964426;


26/10 02:12:19:	not enough evidence to strongly support rooting

02/06 17:35:28:	Likelihood: 	-18692.3899482213	method: N	index: 95
AIC: 	37740.7798964426	method: N	index: 95

02/06 17:35:28:	Likelihood multiple highest value: 

02/06 17:35:28:	Index: 95 	Method: NREV

02/06 17:35:28:	AIC duplicate lowest value: 

02/06 17:35:28:	Index: 95 	Method: NREV

02/06 17:35:28:	Start assigning likelihood values to tree

02/06 17:35:28:	script output for: 95
Likelihoods
----------------------

GTR
----
Log Likelihood = -18711.36929802615;

NREV6
----
Log Likelihood = -18791.44680368349;

NREV12
----
Log Likelihood = -18692.3899482213;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 37.95869960969139	P = 1.144438440014994e-06
NREV6 vs NREV12: LRT = 198.1137109243718	P = 0

AIC
---
GTR (all parameters): 37766.7385960523;
GTR (rates only): 37432.7385960523;
NREV6 (all parameters): 37926.89360736698;
NREV6 (rates only): 37592.89360736698;
NREV12 (all parameters): 37740.7798964426;
NREV12 (rates only): 37406.7798964426;

96
Check messages.log details of this run.



02/06 17:35:28:	not enough evidence to strongly support rooting

