03/11 12:47:43:	Likelihood: 	-24395.45237947484	method: N	index: 73
AIC: 	49030.90475894968	method: N	index: 73

03/11 12:47:43:	Likelihood multiple highest value: 

03/11 12:47:43:	Index: 73 	Method: NREV

03/11 12:47:43:	AIC duplicate lowest value: 

03/11 12:47:43:	Index: 73 	Method: NREV

03/11 12:47:43:	Start assigning likelihood values to tree

03/11 12:47:43:	script output for: 73

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -24413.77398886072;

NREV6
----
Log Likelihood = -24505.76298014401;

NREV12
----
Log Likelihood = -24395.45237947484;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 36.64321877175826	P = 2.066543280054844e-06
NREV6 vs NREV12: LRT = 220.6212013383338	P = 0

AIC
---
GTR (all parameters): 49055.54797772144;
GTR (rates only): 48837.54797772144;
NREV6 (all parameters): 49239.52596028801;
NREV6 (rates only): 49021.52596028801;
NREV12 (all parameters): 49030.90475894968;
NREV12 (rates only): 48812.90475894968;


03/11 12:47:43:	not enough evidence to strongly support rooting

08/06 16:05:47:	Likelihood: 	-24395.45237947484	method: N	index: 73
AIC: 	49030.90475894968	method: N	index: 73

08/06 16:05:47:	Likelihood multiple highest value: 

08/06 16:05:47:	Index: 73 	Method: NREV

08/06 16:05:47:	AIC duplicate lowest value: 

08/06 16:05:47:	Index: 73 	Method: NREV

08/06 16:05:47:	Start assigning likelihood values to tree

08/06 16:05:47:	script output for: 73
Likelihoods
----------------------

GTR
----
Log Likelihood = -24413.77398886072;

NREV6
----
Log Likelihood = -24505.76298014401;

NREV12
----
Log Likelihood = -24395.45237947484;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 36.64321877175826	P = 2.066543280054844e-06
NREV6 vs NREV12: LRT = 220.6212013383338	P = 0

AIC
---
GTR (all parameters): 49055.54797772144;
GTR (rates only): 48837.54797772144;
NREV6 (all parameters): 49239.52596028801;
NREV6 (rates only): 49021.52596028801;
NREV12 (all parameters): 49030.90475894968;
NREV12 (rates only): 48812.90475894968;

74
Check messages.log details of this run.



08/06 16:05:47:	not enough evidence to strongly support rooting

