17/11 00:31:19:	Likelihood: 	-7200.829194954809	method: N	index: 0
AIC: 	14881.65838990962	method: N	index: 0

17/11 00:31:19:	Likelihood multiple highest value: 

17/11 00:31:19:	Index: 0 	Method: NREV

17/11 00:31:19:	AIC duplicate lowest value: 

17/11 00:31:19:	Index: 0 	Method: NREV

17/11 00:31:19:	Start assigning likelihood values to tree

17/11 00:31:19:	script output for: 0

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -7218.916282214534;

NREV6
----
Log Likelihood = -7313.42405684043;

NREV12
----
Log Likelihood = -7200.829194954809;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 36.17417451945039	P = 2.5498672884261e-06
NREV6 vs NREV12: LRT = 225.1897237712419	P = 0

AIC
---
GTR (all parameters): 14905.83256442907;
GTR (rates only): 14447.83256442907;
NREV6 (all parameters): 15094.84811368086;
NREV6 (rates only): 14636.84811368086;
NREV12 (all parameters): 14881.65838990962;
NREV12 (rates only): 14423.65838990962;


17/11 00:31:19:	not enough evidence to strongly support rooting

08/06 16:09:56:	Likelihood: 	-7200.829194954809	method: N	index: 0
AIC: 	14881.65838990962	method: N	index: 0

08/06 16:09:56:	Likelihood multiple highest value: 

08/06 16:09:56:	Index: 0 	Method: NREV

08/06 16:09:56:	AIC duplicate lowest value: 

08/06 16:09:56:	Index: 0 	Method: NREV

08/06 16:09:56:	Start assigning likelihood values to tree

08/06 16:09:57:	script output for: 0
0
Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -7218.916282214534;

NREV6
----
Log Likelihood = -7313.42405684043;

NREV12
----
Log Likelihood = -7200.829194954809;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 36.17417451945039	P = 2.5498672884261e-06
NREV6 vs NREV12: LRT = 225.1897237712419	P = 0

AIC
---
GTR (all parameters): 14905.83256442907;
GTR (rates only): 14447.83256442907;
NREV6 (all parameters): 15094.84811368086;
NREV6 (rates only): 14636.84811368086;
NREV12 (all parameters): 14881.65838990962;
NREV12 (rates only): 14423.65838990962;

1
Check messages.log details of this run.



08/06 16:09:57:	not enough evidence to strongly support rooting

