27/10 01:30:48:	Likelihood: 	-12472.58815978573	method: N	index: 10
AIC: 	25035.33952460697	method: S	index: 10

27/10 01:30:48:	Likelihood multiple highest value: 

27/10 01:30:48:	Index: 10 	Method: NREV

27/10 01:30:48:	Index: 11 	Method: NREV

27/10 01:30:48:	AIC duplicate lowest value: 

27/10 01:30:48:	Index: 10 	Method: stGTR

27/10 01:30:48:	Index: 11 	Method: stGTR

27/10 01:30:48:	Start assigning likelihood values to tree

27/10 01:30:48:	script output for: 10

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -12480.35714575462;

NREV6
----
Log Likelihood = -12475.66976230349;

NREV12
----
Log Likelihood = -12472.58815978573;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 15.53797193777791	P = 0.01646085883532056
NREV6 vs NREV12: LRT = 6.163205035514693	P = 0.4051584721681422

AIC
---
GTR (all parameters): 25044.71429150923;
GTR (rates only): 24970.71429150923;
NREV6 (all parameters): 25035.33952460697;
NREV6 (rates only): 24961.33952460697;
NREV12 (all parameters): 25041.17631957146;
NREV12 (rates only): 24967.17631957146;


27/10 01:30:48:	not enough evidence to strongly support rooting

27/10 01:30:48:	script output for: 11

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -12480.35714575462;

NREV6
----
Log Likelihood = -12475.66976230349;

NREV12
----
Log Likelihood = -12472.58815978573;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 15.53797193777791	P = 0.01646085883532056
NREV6 vs NREV12: LRT = 6.163205035514693	P = 0.4051584721681422

AIC
---
GTR (all parameters): 25044.71429150923;
GTR (rates only): 24970.71429150923;
NREV6 (all parameters): 25035.33952460697;
NREV6 (rates only): 24961.33952460697;
NREV12 (all parameters): 25041.17631957146;
NREV12 (rates only): 24967.17631957146;


27/10 01:30:48:	not enough evidence to strongly support rooting

08/06 16:14:36:	Likelihood: 	-12472.58815978573	method: N	index: 10
AIC: 	25035.33952460697	method: S	index: 10

08/06 16:14:36:	Likelihood multiple highest value: 

08/06 16:14:36:	Index: 10 	Method: NREV

08/06 16:14:36:	Index: 11 	Method: NREV

08/06 16:14:36:	AIC duplicate lowest value: 

08/06 16:14:36:	Index: 10 	Method: stGTR

08/06 16:14:36:	Index: 11 	Method: stGTR

08/06 16:14:36:	Start assigning likelihood values to tree

08/06 16:14:36:	script output for: 10
Likelihoods
----------------------

GTR
----
Log Likelihood = -12480.35714575462;

NREV6
----
Log Likelihood = -12475.66976230349;

NREV12
----
Log Likelihood = -12472.58815978573;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 15.53797193777791	P = 0.01646085883532056
NREV6 vs NREV12: LRT = 6.163205035514693	P = 0.4051584721681422

AIC
---
GTR (all parameters): 25044.71429150923;
GTR (rates only): 24970.71429150923;
NREV6 (all parameters): 25035.33952460697;
NREV6 (rates only): 24961.33952460697;
NREV12 (all parameters): 25041.17631957146;
NREV12 (rates only): 24967.17631957146;

11
Check messages.log details of this run.



08/06 16:14:36:	not enough evidence to strongly support rooting

08/06 16:14:36:	script output for: 11
Likelihoods
----------------------

GTR
----
Log Likelihood = -12480.35714575462;

NREV6
----
Log Likelihood = -12475.66976230349;

NREV12
----
Log Likelihood = -12472.58815978573;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 15.53797193777791	P = 0.01646085883532056
NREV6 vs NREV12: LRT = 6.163205035514693	P = 0.4051584721681422

AIC
---
GTR (all parameters): 25044.71429150923;
GTR (rates only): 24970.71429150923;
NREV6 (all parameters): 25035.33952460697;
NREV6 (rates only): 24961.33952460697;
NREV12 (all parameters): 25041.17631957146;
NREV12 (rates only): 24967.17631957146;

12
Check messages.log details of this run.



08/06 16:14:36:	not enough evidence to strongly support rooting

