22/11 16:31:17:	FastTree for porcine_rotavirus_A_setB_aligned_rootedE_final.fas

22/11 16:31:18:	done in 1 seconds

22/11 20:13:20:	porcine_rotavirus_A_setB_aligned_rootedE_final.nwk

22/11 20:13:20:	retrieved from file

22/11 20:13:20:	numbers removed

22/11 20:13:20:	converted to binary

22/11 20:13:20:	sequences extracted: 55

22/11 20:13:20:	tree generated

22/11 20:13:20:	and checked

22/11 20:13:20:	Start Rerooting

22/11 20:13:20:	Rerooting done in 0.0 seconds

22/11 20:13:20:	rerootings: 107 expected: 107

22/11 20:13:20:	Start HYPHY

22/11 20:19:18:	HYPHY done in 357 seconds

22/11 20:19:18:	no obvious errors in OUT. Length: 107

22/11 20:19:18:	Likelihood: 	-7701.866696608631	method: N	index: 22

22/11 20:19:18:	AIC: 	15639.73339321726	method: N	index: 22

22/11 20:19:18:	Likelihood multiple highest value: 

22/11 20:19:18:	Index: 22 	Method: NREV

22/11 20:19:18:	AIC duplicate lowest value: 

22/11 20:19:18:	Index: 22 	Method: NREV

22/11 20:19:18:	DONE! See Output folder for tree(s)

02/06 17:34:06:	FastTree for porcine_rotavirus_A_setB_aligned_rootedE_final.fas

02/06 17:34:07:	done in 1 seconds

08/06 16:14:56:	porcine_rotavirus_A_setB_aligned_rootedE_final.nwk

08/06 16:14:56:	retrieved from file

08/06 16:14:56:	numbers removed

08/06 16:14:56:	converted to binary

08/06 16:14:56:	sequences extracted: 55

08/06 16:14:56:	tree generated

08/06 16:14:56:	and checked

08/06 16:14:56:	Start Rerooting

08/06 16:14:57:	Rerooting done in 0.0 seconds

08/06 16:14:57:	rerootings: 107 expected: 107

08/06 16:14:57:	Start HYPHY

08/06 16:14:57:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:14:57:	HYPHY done in 0 seconds

08/06 16:14:57:	no obvious errors in OUT. Length: 107

08/06 16:14:57:	Likelihood: 	-7701.866696608631	method: N	index: 22

08/06 16:14:57:	AIC: 	15639.73339321726	method: N	index: 22

08/06 16:14:57:	Likelihood multiple highest value: 

08/06 16:14:57:	Index: 22 	Method: NREV

08/06 16:14:57:	AIC duplicate lowest value: 

08/06 16:14:57:	Index: 22 	Method: NREV

08/06 16:14:57:	DONE! See Output folder for tree(s)

