22/11 20:19:18:	Likelihood: 	-7701.866696608631	method: N	index: 22
AIC: 	15639.73339321726	method: N	index: 22

22/11 20:19:18:	Likelihood multiple highest value: 

22/11 20:19:18:	Index: 22 	Method: NREV

22/11 20:19:18:	AIC duplicate lowest value: 

22/11 20:19:18:	Index: 22 	Method: NREV

22/11 20:19:18:	Start assigning likelihood values to tree

22/11 20:19:18:	script output for: 22

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -7787.119142009823;

NREV6
----
Log Likelihood = -7732.855683814018;

NREV12
----
Log Likelihood = -7701.866696608631;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 170.5048908023837	P = 0
NREV6 vs NREV12: LRT = 61.97797441077273	P = 1.782585190568398e-11

AIC
---
GTR (all parameters): 15798.23828401965;
GTR (rates only): 15584.23828401965;
NREV6 (all parameters): 15689.71136762804;
NREV6 (rates only): 15475.71136762804;
NREV12 (all parameters): 15639.73339321726;
NREV12 (rates only): 15425.73339321726;


22/11 20:19:18:	not enough evidence to strongly support rooting

08/06 16:14:57:	Likelihood: 	-7701.866696608631	method: N	index: 22
AIC: 	15639.73339321726	method: N	index: 22

08/06 16:14:57:	Likelihood multiple highest value: 

08/06 16:14:57:	Index: 22 	Method: NREV

08/06 16:14:57:	AIC duplicate lowest value: 

08/06 16:14:57:	Index: 22 	Method: NREV

08/06 16:14:57:	Start assigning likelihood values to tree

08/06 16:14:57:	script output for: 22
Likelihoods
----------------------

GTR
----
Log Likelihood = -7787.119142009823;

NREV6
----
Log Likelihood = -7732.855683814018;

NREV12
----
Log Likelihood = -7701.866696608631;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 170.5048908023837	P = 0
NREV6 vs NREV12: LRT = 61.97797441077273	P = 1.782585190568398e-11

AIC
---
GTR (all parameters): 15798.23828401965;
GTR (rates only): 15584.23828401965;
NREV6 (all parameters): 15689.71136762804;
NREV6 (rates only): 15475.71136762804;
NREV12 (all parameters): 15639.73339321726;
NREV12 (rates only): 15425.73339321726;

23
Check messages.log details of this run.



08/06 16:14:57:	not enough evidence to strongly support rooting

