16/11 12:37:57:	FastTree for 0125.fas

16/11 12:38:01:	done in 4 seconds

18/11 12:49:52:	0125.nwk

18/11 12:49:52:	retrieved from file

18/11 12:49:52:	numbers removed

18/11 12:49:52:	converted to binary

18/11 12:49:52:	sequences extracted: 24

18/11 12:49:52:	tree generated

18/11 12:49:52:	and checked

18/11 12:49:52:	Start Rerooting

18/11 12:49:52:	Rerooting done in 0.0 seconds

18/11 12:49:52:	rerootings: 45 expected: 45

18/11 12:49:52:	Start HYPHY

18/11 12:50:04:	2% 	 Estimated time remaining: 0.0 days (00h 08m 15s)

18/11 12:50:15:	4% 	 Estimated time remaining: 0.0 days (00h 07m 20s)

18/11 12:50:26:	6% 	 Estimated time remaining: 0.0 days (00h 07m 53s)

18/11 12:50:37:	8% 	 Estimated time remaining: 0.0 days (00h 07m 00s)

18/11 12:50:53:	11% 	 Estimated time remaining: 0.0 days (00h 10m 56s)

18/11 12:51:03:	13% 	 Estimated time remaining: 0.0 days (00h 06m 40s)

18/11 12:51:14:	15% 	 Estimated time remaining: 0.0 days (00h 06m 30s)

18/11 12:51:24:	17% 	 Estimated time remaining: 0.0 days (00h 06m 20s)

18/11 12:51:34:	20% 	 Estimated time remaining: 0.0 days (00h 06m 10s)

18/11 12:51:45:	22% 	 Estimated time remaining: 0.0 days (00h 06m 00s)

18/11 12:51:55:	24% 	 Estimated time remaining: 0.0 days (00h 05m 50s)

18/11 12:52:05:	26% 	 Estimated time remaining: 0.0 days (00h 05m 40s)

18/11 12:52:17:	28% 	 Estimated time remaining: 0.0 days (00h 06m 36s)

18/11 12:52:27:	31% 	 Estimated time remaining: 0.0 days (00h 04m 48s)

18/11 12:52:37:	33% 	 Estimated time remaining: 0.0 days (00h 05m 10s)

18/11 12:52:48:	35% 	 Estimated time remaining: 0.0 days (00h 05m 00s)

18/11 12:52:59:	37% 	 Estimated time remaining: 0.0 days (00h 04m 50s)

18/11 12:53:11:	40% 	 Estimated time remaining: 0.0 days (00h 05m 36s)

18/11 12:53:21:	42% 	 Estimated time remaining: 0.0 days (00h 04m 30s)

18/11 12:53:35:	44% 	 Estimated time remaining: 0.0 days (00h 05m 38s)

18/11 12:53:45:	46% 	 Estimated time remaining: 0.0 days (00h 04m 10s)

18/11 12:53:56:	48% 	 Estimated time remaining: 0.0 days (00h 04m 00s)

18/11 12:54:07:	51% 	 Estimated time remaining: 0.0 days (00h 03m 50s)

18/11 12:54:20:	53% 	 Estimated time remaining: 0.0 days (00h 04m 46s)

18/11 12:54:31:	55% 	 Estimated time remaining: 0.0 days (00h 03m 30s)

18/11 12:54:42:	57% 	 Estimated time remaining: 0.0 days (00h 03m 20s)

18/11 12:54:52:	60% 	 Estimated time remaining: 0.0 days (00h 03m 10s)

18/11 12:55:03:	62% 	 Estimated time remaining: 0.0 days (00h 03m 18s)

18/11 12:55:14:	64% 	 Estimated time remaining: 0.0 days (00h 02m 50s)

18/11 12:55:25:	66% 	 Estimated time remaining: 0.0 days (00h 02m 56s)

18/11 12:55:36:	68% 	 Estimated time remaining: 0.0 days (00h 02m 45s)

18/11 12:55:47:	71% 	 Estimated time remaining: 0.0 days (00h 02m 20s)

18/11 12:55:58:	73% 	 Estimated time remaining: 0.0 days (00h 02m 10s)

18/11 12:56:09:	75% 	 Estimated time remaining: 0.0 days (00h 02m 00s)

18/11 12:56:19:	77% 	 Estimated time remaining: 0.0 days (00h 01m 50s)

18/11 12:56:30:	80% 	 Estimated time remaining: 0.0 days (00h 01m 40s)

18/11 12:56:41:	82% 	 Estimated time remaining: 0.0 days (00h 01m 30s)

18/11 12:56:51:	84% 	 Estimated time remaining: 0.0 days (00h 01m 20s)

18/11 12:57:01:	86% 	 Estimated time remaining: 0.0 days (00h 01m 10s)

18/11 12:57:12:	88% 	 Estimated time remaining: 0.0 days (00h 01m 06s)

18/11 12:57:23:	91% 	 Estimated time remaining: 0.0 days (00h 00m 50s)

18/11 12:57:34:	93% 	 Estimated time remaining: 0.0 days (00h 00m 40s)

18/11 12:57:44:	95% 	 Estimated time remaining: 0.0 days (00h 00m 30s)

18/11 12:57:55:	97% 	 Estimated time remaining: 0.0 days (00h 00m 20s)

18/11 12:58:06:	100% 	 Estimated time remaining: 0.0 days (00h 00m 11s)

18/11 12:58:06:	HYPHY done in 493 seconds

18/11 12:58:06:	no obvious errors in OUT. Length: 45

18/11 12:58:06:	Likelihood: 	-47263.06024968157	method: N	index: 6

18/11 12:58:06:	AIC: 	94638.12049936314	method: N	index: 6

18/11 12:58:06:	Likelihood multiple highest value: 

18/11 12:58:06:	Index: 6 	Method: NREV

18/11 12:58:06:	AIC duplicate lowest value: 

18/11 12:58:06:	Index: 6 	Method: NREV

18/11 12:58:06:	DONE! See Output folder for tree(s)

