18/11 12:58:06:	Likelihood: 	-47263.06024968157	method: N	index: 6
AIC: 	94638.12049936314	method: N	index: 6

18/11 12:58:06:	Likelihood multiple highest value: 

18/11 12:58:06:	Index: 6 	Method: NREV

18/11 12:58:06:	AIC duplicate lowest value: 

18/11 12:58:06:	Index: 6 	Method: NREV

18/11 12:58:06:	Start assigning likelihood values to tree

18/11 12:58:06:	script output for: 6

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -47285.35660677978;

NREV6
----
Log Likelihood = -47458.17282392166;

NREV12
----
Log Likelihood = -47263.06024968157;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 44.59271419642027	P = 5.6384620417127e-08
NREV6 vs NREV12: LRT = 390.2251484801818	P = 0

AIC
---
GTR (all parameters): 94670.71321355956;
GTR (rates only): 94580.71321355956;
NREV6 (all parameters): 95016.34564784332;
NREV6 (rates only): 94926.34564784332;
NREV12 (all parameters): 94638.12049936314;
NREV12 (rates only): 94548.12049936314;


18/11 12:58:06:	not enough evidence to strongly support rooting

