02/11 11:15:02:	Likelihood: 	-76512.02007288212	method: N	index: 40
AIC: 	153340.0401457642	method: N	index: 40

02/11 11:15:02:	Likelihood multiple highest value: 

02/11 11:15:02:	Index: 40 	Method: NREV

02/11 11:15:02:	AIC duplicate lowest value: 

02/11 11:15:02:	Index: 40 	Method: NREV

02/11 11:15:02:	Start assigning likelihood values to tree

02/11 11:15:02:	script output for: 40

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -76581.7497545673;

NREV6
----
Log Likelihood = -76992.26427491734;

NREV12
----
Log Likelihood = -76512.02007288212;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 139.459363370348	P = 0
NREV6 vs NREV12: LRT = 960.4884040704346	P = 0

AIC
---
GTR (all parameters): 153467.4995091346;
GTR (rates only): 153173.4995091346;
NREV6 (all parameters): 154288.5285498347;
NREV6 (rates only): 153994.5285498347;
NREV12 (all parameters): 153340.0401457642;
NREV12 (rates only): 153046.0401457642;


02/11 11:15:02:	not enough evidence to strongly support rooting

08/06 16:06:17:	Likelihood: 	-76512.02007288212	method: N	index: 40
AIC: 	153340.0401457642	method: N	index: 40

08/06 16:06:17:	Likelihood multiple highest value: 

08/06 16:06:17:	Index: 40 	Method: NREV

08/06 16:06:17:	AIC duplicate lowest value: 

08/06 16:06:17:	Index: 40 	Method: NREV

08/06 16:06:17:	Start assigning likelihood values to tree

08/06 16:06:17:	script output for: 40
Likelihoods
----------------------

GTR
----
Log Likelihood = -76581.7497545673;

NREV6
----
Log Likelihood = -76992.26427491734;

NREV12
----
Log Likelihood = -76512.02007288212;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 139.459363370348	P = 0
NREV6 vs NREV12: LRT = 960.4884040704346	P = 0

AIC
---
GTR (all parameters): 153467.4995091346;
GTR (rates only): 153173.4995091346;
NREV6 (all parameters): 154288.5285498347;
NREV6 (rates only): 153994.5285498347;
NREV12 (all parameters): 153340.0401457642;
NREV12 (rates only): 153046.0401457642;

41
Check messages.log details of this run.



08/06 16:06:17:	not enough evidence to strongly support rooting

