22/11 16:30:37:	FastTree for E_p_anello_baln.fas

22/11 16:30:37:	done in 0 seconds

22/11 20:11:37:	E_p_anello_baln.nwk

22/11 20:11:37:	retrieved from file

22/11 20:11:37:	numbers removed

22/11 20:11:37:	converted to binary

22/11 20:11:37:	sequences extracted: 22

22/11 20:11:37:	tree generated

22/11 20:11:37:	and checked

22/11 20:11:37:	Start Rerooting

22/11 20:11:37:	Rerooting done in 0.0 seconds

22/11 20:11:37:	rerootings: 36 expected: 41

22/11 20:11:37:	Start HYPHY

22/11 20:11:59:	HYPHY done in 22 seconds

22/11 20:11:59:	no obvious errors in OUT. Length: 36

22/11 20:11:59:	Likelihood: 	-856.81254985858	method: N	index: 17

22/11 20:11:59:	AIC: 	1813.62509971716	method: N	index: 17

22/11 20:11:59:	Likelihood multiple highest value: 

22/11 20:11:59:	Index: 17 	Method: NREV

22/11 20:11:59:	AIC duplicate lowest value: 

22/11 20:11:59:	Index: 17 	Method: NREV

22/11 20:11:59:	DONE! See Output folder for tree(s)

02/06 17:32:59:	FastTree for E_p_anello_baln.fas

02/06 17:32:59:	done in 0 seconds

08/06 16:14:23:	E_p_anello_baln.nwk

08/06 16:14:23:	retrieved from file

08/06 16:14:23:	numbers removed

08/06 16:14:23:	converted to binary

08/06 16:14:23:	sequences extracted: 22

08/06 16:14:23:	tree generated

08/06 16:14:23:	and checked

08/06 16:14:23:	Start Rerooting

08/06 16:14:23:	Rerooting done in 0.0 seconds

08/06 16:14:23:	rerootings: 37 expected: 41

08/06 16:14:23:	Start HYPHY

08/06 16:14:23:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:14:23:	HYPHY script continuing on remaining roots. Done so far: 37

08/06 16:14:24:	HYPHY done in 0 seconds

08/06 16:14:24:	no obvious errors in OUT. Length: 37

08/06 16:14:24:	Likelihood: 	-856.81254985858	method: N	index: 17

08/06 16:14:24:	AIC: 	1813.62509971716	method: N	index: 17

08/06 16:14:24:	Likelihood multiple highest value: 

08/06 16:14:24:	Index: 17 	Method: NREV

08/06 16:14:24:	AIC duplicate lowest value: 

08/06 16:14:24:	Index: 17 	Method: NREV

08/06 16:14:24:	DONE! See Output folder for tree(s)

