22/11 20:11:59:	Likelihood: 	-856.81254985858	method: N	index: 17
AIC: 	1813.62509971716	method: N	index: 17

22/11 20:11:59:	Likelihood multiple highest value: 

22/11 20:11:59:	Index: 17 	Method: NREV

22/11 20:11:59:	AIC duplicate lowest value: 

22/11 20:11:59:	Index: 17 	Method: NREV

22/11 20:11:59:	Start assigning likelihood values to tree

22/11 20:11:59:	script output for: 17

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -867.2648363799436;

NREV6
----
Log Likelihood = -867.3032019063253;

NREV12
----
Log Likelihood = -856.81254985858;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 20.90457304272718	P = 0.001908458873163377
NREV6 vs NREV12: LRT = 20.98130409549049	P = 0.001848859453535079

AIC
---
GTR (all parameters): 1822.529672759887;
GTR (rates only): 1744.529672759887;
NREV6 (all parameters): 1822.606403812651;
NREV6 (rates only): 1744.606403812651;
NREV12 (all parameters): 1813.62509971716;
NREV12 (rates only): 1735.62509971716;


22/11 20:11:59:	not enough evidence to strongly support rooting

08/06 16:14:24:	Likelihood: 	-856.81254985858	method: N	index: 17
AIC: 	1813.62509971716	method: N	index: 17

08/06 16:14:24:	Likelihood multiple highest value: 

08/06 16:14:24:	Index: 17 	Method: NREV

08/06 16:14:24:	AIC duplicate lowest value: 

08/06 16:14:24:	Index: 17 	Method: NREV

08/06 16:14:24:	Start assigning likelihood values to tree

08/06 16:14:24:	script output for: 17
Likelihoods
----------------------

GTR
----
Log Likelihood = -867.2648363799436;

NREV6
----
Log Likelihood = -867.3032019063253;

NREV12
----
Log Likelihood = -856.81254985858;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 20.90457304272718	P = 0.001908458873163377
NREV6 vs NREV12: LRT = 20.98130409549049	P = 0.001848859453535079

AIC
---
GTR (all parameters): 1822.529672759887;
GTR (rates only): 1744.529672759887;
NREV6 (all parameters): 1822.606403812651;
NREV6 (rates only): 1744.606403812651;
NREV12 (all parameters): 1813.62509971716;
NREV12 (rates only): 1735.62509971716;

18
Check messages.log details of this run.



08/06 16:14:24:	not enough evidence to strongly support rooting

