03/11 16:42:50:	Likelihood: 	-20743.75058965659	method: N	index: 144
AIC: 	41851.50117931319	method: N	index: 144

03/11 16:42:50:	Likelihood multiple highest value: 

03/11 16:42:50:	Index: 144 	Method: NREV

03/11 16:42:50:	AIC duplicate lowest value: 

03/11 16:42:50:	Index: 144 	Method: NREV

03/11 16:42:50:	Start assigning likelihood values to tree

03/11 16:42:50:	script output for: 144

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -20757.70402640343;

NREV6
----
Log Likelihood = -20851.65680229961;

NREV12
----
Log Likelihood = -20743.75058965659;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 27.90687349368091	P = 9.783389964279632e-05
NREV6 vs NREV12: LRT = 215.8124252860434	P = 0

AIC
---
GTR (all parameters): 41867.40805280687;
GTR (rates only): 41525.40805280687;
NREV6 (all parameters): 42055.31360459923;
NREV6 (rates only): 41713.31360459923;
NREV12 (all parameters): 41851.50117931319;
NREV12 (rates only): 41509.50117931319;


03/11 16:42:50:	not enough evidence to strongly support rooting

08/06 16:06:19:	Likelihood: 	-20743.75058965659	method: N	index: 144
AIC: 	41851.50117931319	method: N	index: 144

08/06 16:06:19:	Likelihood multiple highest value: 

08/06 16:06:19:	Index: 144 	Method: NREV

08/06 16:06:19:	AIC duplicate lowest value: 

08/06 16:06:19:	Index: 144 	Method: NREV

08/06 16:06:19:	Start assigning likelihood values to tree

08/06 16:06:19:	script output for: 144
Likelihoods
----------------------

GTR
----
Log Likelihood = -20757.70402640343;

NREV6
----
Log Likelihood = -20851.65680229961;

NREV12
----
Log Likelihood = -20743.75058965659;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 27.90687349368091	P = 9.783389964279632e-05
NREV6 vs NREV12: LRT = 215.8124252860434	P = 0

AIC
---
GTR (all parameters): 41867.40805280687;
GTR (rates only): 41525.40805280687;
NREV6 (all parameters): 42055.31360459923;
NREV6 (rates only): 41713.31360459923;
NREV12 (all parameters): 41851.50117931319;
NREV12 (rates only): 41509.50117931319;

145
Check messages.log details of this run.



08/06 16:06:19:	not enough evidence to strongly support rooting

