27/10 02:39:49:	Likelihood: 	-34652.08244297399	method: N	index: 103
AIC: 	69598.16488594798	method: N	index: 103

27/10 02:39:49:	Likelihood multiple highest value: 

27/10 02:39:49:	Index: 103 	Method: NREV

27/10 02:39:49:	AIC duplicate lowest value: 

27/10 02:39:49:	Index: 103 	Method: NREV

27/10 02:39:49:	Start assigning likelihood values to tree

27/10 02:39:49:	script output for: 103

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -34695.07207162076;

NREV6
----
Log Likelihood = -34778.30280922191;

NREV12
----
Log Likelihood = -34652.08244297399;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 85.97925729354029	P = 2.220446049250313e-16
NREV6 vs NREV12: LRT = 252.4407324958447	P = 0

AIC
---
GTR (all parameters): 69672.14414324152;
GTR (rates only): 69400.14414324152;
NREV6 (all parameters): 69838.60561844382;
NREV6 (rates only): 69566.60561844382;
NREV12 (all parameters): 69598.16488594798;
NREV12 (rates only): 69326.16488594798;


27/10 02:39:49:	not enough evidence to strongly support rooting

08/06 16:09:51:	Likelihood: 	-34652.08244297399	method: N	index: 103
AIC: 	69598.16488594798	method: N	index: 103

08/06 16:09:51:	Likelihood multiple highest value: 

08/06 16:09:51:	Index: 103 	Method: NREV

08/06 16:09:51:	AIC duplicate lowest value: 

08/06 16:09:51:	Index: 103 	Method: NREV

08/06 16:09:51:	Start assigning likelihood values to tree

08/06 16:09:51:	script output for: 103
Likelihoods
----------------------

GTR
----
Log Likelihood = -34695.07207162076;

NREV6
----
Log Likelihood = -34778.30280922191;

NREV12
----
Log Likelihood = -34652.08244297399;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 85.97925729354029	P = 2.220446049250313e-16
NREV6 vs NREV12: LRT = 252.4407324958447	P = 0

AIC
---
GTR (all parameters): 69672.14414324152;
GTR (rates only): 69400.14414324152;
NREV6 (all parameters): 69838.60561844382;
NREV6 (rates only): 69566.60561844382;
NREV12 (all parameters): 69598.16488594798;
NREV12 (rates only): 69326.16488594798;

104
Check messages.log details of this run.



08/06 16:09:51:	not enough evidence to strongly support rooting

