25/10 22:17:38:	Likelihood: 	-8682.91914717631	method: N	index: 71
AIC: 	17553.83829435262	method: N	index: 71

25/10 22:17:38:	Likelihood multiple highest value: 

25/10 22:17:38:	Index: 71 	Method: NREV

25/10 22:17:38:	AIC duplicate lowest value: 

25/10 22:17:38:	Index: 71 	Method: NREV

25/10 22:17:38:	Start assigning likelihood values to tree

25/10 22:17:38:	script output for: 71

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -8696.482189137281;

NREV6
----
Log Likelihood = -8697.228175678403;

NREV12
----
Log Likelihood = -8682.91914717631;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 27.12608392194306	P = 0.0001371395995499736
NREV6 vs NREV12: LRT = 28.61805700418699	P = 7.184263683013281e-05

AIC
---
GTR (all parameters): 17568.96437827456;
GTR (rates only): 17402.96437827456;
NREV6 (all parameters): 17570.45635135681;
NREV6 (rates only): 17404.45635135681;
NREV12 (all parameters): 17553.83829435262;
NREV12 (rates only): 17387.83829435262;


25/10 22:17:38:	not enough evidence to strongly support rooting

08/06 16:16:26:	Likelihood: 	-8682.91914717631	method: N	index: 71
AIC: 	17553.83829435262	method: N	index: 71

08/06 16:16:26:	Likelihood multiple highest value: 

08/06 16:16:26:	Index: 71 	Method: NREV

08/06 16:16:26:	AIC duplicate lowest value: 

08/06 16:16:26:	Index: 71 	Method: NREV

08/06 16:16:26:	Start assigning likelihood values to tree

08/06 16:16:26:	script output for: 71
Likelihoods
----------------------

GTR
----
Log Likelihood = -8696.482189137281;

NREV6
----
Log Likelihood = -8697.228175678403;

NREV12
----
Log Likelihood = -8682.91914717631;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 27.12608392194306	P = 0.0001371395995499736
NREV6 vs NREV12: LRT = 28.61805700418699	P = 7.184263683013281e-05

AIC
---
GTR (all parameters): 17568.96437827456;
GTR (rates only): 17402.96437827456;
NREV6 (all parameters): 17570.45635135681;
NREV6 (rates only): 17404.45635135681;
NREV12 (all parameters): 17553.83829435262;
NREV12 (rates only): 17387.83829435262;

72
Check messages.log details of this run.



08/06 16:16:26:	not enough evidence to strongly support rooting

