03/11 04:43:09:	Likelihood: 	-52491.4931920908	method: N	index: 27
AIC: 	105238.9863841816	method: N	index: 27

03/11 04:43:09:	Likelihood multiple highest value: 

03/11 04:43:09:	Index: 27 	Method: NREV

03/11 04:43:09:	AIC duplicate lowest value: 

03/11 04:43:09:	Index: 27 	Method: NREV

03/11 04:43:09:	Start assigning likelihood values to tree

03/11 04:43:09:	script output for: 27

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -52555.23550622258;

NREV6
----
Log Likelihood = -52769.9692753408;

NREV12
----
Log Likelihood = -52491.4931920908;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 127.4846282635699	P = 0
NREV6 vs NREV12: LRT = 556.9521665000066	P = 0

AIC
---
GTR (all parameters): 105354.4710124452;
GTR (rates only): 105120.4710124452;
NREV6 (all parameters): 105783.9385506816;
NREV6 (rates only): 105549.9385506816;
NREV12 (all parameters): 105238.9863841816;
NREV12 (rates only): 105004.9863841816;


03/11 04:43:09:	not enough evidence to strongly support rooting

08/06 16:16:25:	Likelihood: 	-52491.4931920908	method: N	index: 27
AIC: 	105238.9863841816	method: N	index: 27

08/06 16:16:25:	Likelihood multiple highest value: 

08/06 16:16:25:	Index: 27 	Method: NREV

08/06 16:16:25:	AIC duplicate lowest value: 

08/06 16:16:25:	Index: 27 	Method: NREV

08/06 16:16:25:	Start assigning likelihood values to tree

08/06 16:16:25:	script output for: 27
Likelihoods
----------------------

GTR
----
Log Likelihood = -52555.23550622258;

NREV6
----
Log Likelihood = -52769.9692753408;

NREV12
----
Log Likelihood = -52491.4931920908;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 127.4846282635699	P = 0
NREV6 vs NREV12: LRT = 556.9521665000066	P = 0

AIC
---
GTR (all parameters): 105354.4710124452;
GTR (rates only): 105120.4710124452;
NREV6 (all parameters): 105783.9385506816;
NREV6 (rates only): 105549.9385506816;
NREV12 (all parameters): 105238.9863841816;
NREV12 (rates only): 105004.9863841816;

28
Check messages.log details of this run.



08/06 16:16:25:	not enough evidence to strongly support rooting

