22/11 16:30:11:	FastTree for human_rotavirus_A_setB_aligned_rootedE_final.fas

22/11 16:30:12:	done in 1 seconds

22/11 16:31:28:	human_rotavirus_A_setB_aligned_rootedE_final.nwk

22/11 16:31:28:	retrieved from file

22/11 16:31:28:	numbers removed

22/11 16:31:28:	converted to binary

22/11 16:31:28:	sequences extracted: 40

22/11 16:31:28:	tree generated

22/11 16:31:28:	and checked

22/11 16:31:28:	Start Rerooting

22/11 16:31:28:	Rerooting done in 0.0 seconds

22/11 16:31:28:	rerootings: 77 expected: 77

22/11 16:31:28:	Start HYPHY

22/11 16:34:00:	HYPHY done in 152 seconds

22/11 16:34:00:	no obvious errors in OUT. Length: 77

22/11 16:34:00:	Likelihood: 	-4167.478045043926	method: N	index: 3

22/11 16:34:00:	AIC: 	8510.956090087851	method: N	index: 3

22/11 16:34:00:	Likelihood multiple highest value: 

22/11 16:34:00:	Index: 3 	Method: NREV

22/11 16:34:00:	AIC duplicate lowest value: 

22/11 16:34:00:	Index: 3 	Method: NREV

22/11 16:34:00:	DONE! See Output folder for tree(s)

02/06 17:32:18:	FastTree for human_rotavirus_A_setB_aligned_rootedE_final.fas

02/06 17:32:19:	done in 0 seconds

08/06 16:05:45:	human_rotavirus_A_setB_aligned_rootedE_final.nwk

08/06 16:05:45:	retrieved from file

08/06 16:05:45:	numbers removed

08/06 16:05:45:	converted to binary

08/06 16:05:45:	sequences extracted: 40

08/06 16:05:45:	tree generated

08/06 16:05:45:	and checked

08/06 16:05:45:	Start Rerooting

08/06 16:05:45:	Rerooting done in 0.0 seconds

08/06 16:05:45:	rerootings: 77 expected: 77

08/06 16:05:45:	Start HYPHY

08/06 16:05:45:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:05:45:	HYPHY done in 0 seconds

08/06 16:05:45:	no obvious errors in OUT. Length: 77

08/06 16:05:45:	Likelihood: 	-4167.478045043926	method: N	index: 3

08/06 16:05:45:	AIC: 	8510.956090087851	method: N	index: 3

08/06 16:05:45:	Likelihood multiple highest value: 

08/06 16:05:45:	Index: 3 	Method: NREV

08/06 16:05:45:	AIC duplicate lowest value: 

08/06 16:05:45:	Index: 3 	Method: NREV

08/06 16:05:45:	DONE! See Output folder for tree(s)

