22/11 16:34:00:	Likelihood: 	-4167.478045043926	method: N	index: 3
AIC: 	8510.956090087851	method: N	index: 3

22/11 16:34:00:	Likelihood multiple highest value: 

22/11 16:34:00:	Index: 3 	Method: NREV

22/11 16:34:00:	AIC duplicate lowest value: 

22/11 16:34:00:	Index: 3 	Method: NREV

22/11 16:34:00:	Start assigning likelihood values to tree

22/11 16:34:00:	script output for: 3

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -4183.20938305551;

NREV6
----
Log Likelihood = -4179.615665903136;

NREV12
----
Log Likelihood = -4167.478045043926;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 31.46267602316766	P = 2.067981702458255e-05
NREV6 vs NREV12: LRT = 24.27524171842015	P = 0.0004647406512557906

AIC
---
GTR (all parameters): 8530.418766111019;
GTR (rates only): 8376.418766111019;
NREV6 (all parameters): 8523.231331806272;
NREV6 (rates only): 8369.231331806272;
NREV12 (all parameters): 8510.956090087851;
NREV12 (rates only): 8356.956090087851;


22/11 16:34:00:	not enough evidence to strongly support rooting

08/06 16:05:45:	Likelihood: 	-4167.478045043926	method: N	index: 3
AIC: 	8510.956090087851	method: N	index: 3

08/06 16:05:45:	Likelihood multiple highest value: 

08/06 16:05:45:	Index: 3 	Method: NREV

08/06 16:05:45:	AIC duplicate lowest value: 

08/06 16:05:45:	Index: 3 	Method: NREV

08/06 16:05:45:	Start assigning likelihood values to tree

08/06 16:05:45:	script output for: 3
Likelihoods
----------------------

GTR
----
Log Likelihood = -4183.20938305551;

NREV6
----
Log Likelihood = -4179.615665903136;

NREV12
----
Log Likelihood = -4167.478045043926;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 31.46267602316766	P = 2.067981702458255e-05
NREV6 vs NREV12: LRT = 24.27524171842015	P = 0.0004647406512557906

AIC
---
GTR (all parameters): 8530.418766111019;
GTR (rates only): 8376.418766111019;
NREV6 (all parameters): 8523.231331806272;
NREV6 (rates only): 8369.231331806272;
NREV12 (all parameters): 8510.956090087851;
NREV12 (rates only): 8356.956090087851;

4
Check messages.log details of this run.



08/06 16:05:45:	not enough evidence to strongly support rooting

