08/11 05:51:34:	Likelihood: 	-317667.7817187914	method: N	index: 476
AIC: 	636427.5634375828	method: N	index: 476

08/11 05:51:34:	Likelihood multiple highest value: 

08/11 05:51:34:	Index: 476 	Method: NREV

08/11 05:51:34:	AIC duplicate lowest value: 

08/11 05:51:34:	Index: 476 	Method: NREV

08/11 05:51:34:	Start assigning likelihood values to tree

08/11 05:51:34:	script output for: 476

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -317856.1432067895;

NREV6
----
Log Likelihood = -319597.84897901;

NREV12
----
Log Likelihood = -317667.7817187914;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 376.7229759962065	P = 0
NREV6 vs NREV12: LRT = 3860.134520437103	P = 0

AIC
---
GTR (all parameters): 636792.286413579;
GTR (rates only): 635722.286413579;
NREV6 (all parameters): 640275.6979580199;
NREV6 (rates only): 639205.6979580199;
NREV12 (all parameters): 636427.5634375828;
NREV12 (rates only): 635357.5634375828;


08/11 05:51:34:	not enough evidence to strongly support rooting

02/06 17:35:51:	Likelihood: 	-317667.7817187914	method: N	index: 476
AIC: 	636427.5634375828	method: N	index: 476

02/06 17:35:51:	Likelihood multiple highest value: 

02/06 17:35:51:	Index: 476 	Method: NREV

02/06 17:35:51:	AIC duplicate lowest value: 

02/06 17:35:51:	Index: 476 	Method: NREV

02/06 17:35:51:	Start assigning likelihood values to tree

02/06 17:35:51:	script output for: 476
Likelihoods
----------------------

GTR
----
Log Likelihood = -317856.1432067895;

NREV6
----
Log Likelihood = -319597.84897901;

NREV12
----
Log Likelihood = -317667.7817187914;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 376.7229759962065	P = 0
NREV6 vs NREV12: LRT = 3860.134520437103	P = 0

AIC
---
GTR (all parameters): 636792.286413579;
GTR (rates only): 635722.286413579;
NREV6 (all parameters): 640275.6979580199;
NREV6 (rates only): 639205.6979580199;
NREV12 (all parameters): 636427.5634375828;
NREV12 (rates only): 635357.5634375828;

477
Check messages.log details of this run.



02/06 17:35:51:	not enough evidence to strongly support rooting

