26/10 06:33:25:	Likelihood: 	-14547.25104399886	method: N	index: 13
AIC: 	29302.33395989062	method: S	index: 13

26/10 06:33:25:	Likelihood multiple highest value: 

26/10 06:33:25:	Index: 13 	Method: NREV

26/10 06:33:25:	Index: 93 	Method: NREV

26/10 06:33:25:	AIC duplicate lowest value: 

26/10 06:33:25:	Index: 13 	Method: stGTR

26/10 06:33:25:	Index: 93 	Method: stGTR

26/10 06:33:25:	Start assigning likelihood values to tree

26/10 06:33:25:	script output for: 13

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -14582.12676115601;

NREV6
----
Log Likelihood = -14551.16697994531;

NREV12
----
Log Likelihood = -14547.25104399886;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 69.75143431431206	P = 4.598543767997398e-13
NREV6 vs NREV12: LRT = 7.831871892907657	P = 0.2506814388829089

AIC
---
GTR (all parameters): 29364.25352231203;
GTR (rates only): 29174.25352231203;
NREV6 (all parameters): 29302.33395989062;
NREV6 (rates only): 29112.33395989062;
NREV12 (all parameters): 29306.50208799772;
NREV12 (rates only): 29116.50208799772;


26/10 06:33:25:	not enough evidence to strongly support rooting

26/10 06:33:25:	script output for: 93

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -14582.12676115601;

NREV6
----
Log Likelihood = -14551.16697994531;

NREV12
----
Log Likelihood = -14547.25104399886;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 69.75143431431206	P = 4.598543767997398e-13
NREV6 vs NREV12: LRT = 7.831871892907657	P = 0.2506814388829089

AIC
---
GTR (all parameters): 29364.25352231203;
GTR (rates only): 29174.25352231203;
NREV6 (all parameters): 29302.33395989062;
NREV6 (rates only): 29112.33395989062;
NREV12 (all parameters): 29306.50208799772;
NREV12 (rates only): 29116.50208799772;


26/10 06:33:25:	not enough evidence to strongly support rooting

08/06 16:11:06:	Likelihood: 	-14547.25104399886	method: N	index: 13
AIC: 	29302.33395989062	method: S	index: 13

08/06 16:11:06:	Likelihood multiple highest value: 

08/06 16:11:06:	Index: 13 	Method: NREV

08/06 16:11:06:	Index: 93 	Method: NREV

08/06 16:11:06:	AIC duplicate lowest value: 

08/06 16:11:06:	Index: 13 	Method: stGTR

08/06 16:11:06:	Index: 93 	Method: stGTR

08/06 16:11:06:	Start assigning likelihood values to tree

08/06 16:11:06:	script output for: 13
Likelihoods
----------------------

GTR
----
Log Likelihood = -14582.12676115601;

NREV6
----
Log Likelihood = -14551.16697994531;

NREV12
----
Log Likelihood = -14547.25104399886;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 69.75143431431206	P = 4.598543767997398e-13
NREV6 vs NREV12: LRT = 7.831871892907657	P = 0.2506814388829089

AIC
---
GTR (all parameters): 29364.25352231203;
GTR (rates only): 29174.25352231203;
NREV6 (all parameters): 29302.33395989062;
NREV6 (rates only): 29112.33395989062;
NREV12 (all parameters): 29306.50208799772;
NREV12 (rates only): 29116.50208799772;

14
Check messages.log details of this run.



08/06 16:11:06:	not enough evidence to strongly support rooting

08/06 16:11:06:	script output for: 93
Likelihoods
----------------------

GTR
----
Log Likelihood = -14582.12676115601;

NREV6
----
Log Likelihood = -14551.16697994531;

NREV12
----
Log Likelihood = -14547.25104399886;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 69.75143431431206	P = 4.598543767997398e-13
NREV6 vs NREV12: LRT = 7.831871892907657	P = 0.2506814388829089

AIC
---
GTR (all parameters): 29364.25352231203;
GTR (rates only): 29174.25352231203;
NREV6 (all parameters): 29302.33395989062;
NREV6 (rates only): 29112.33395989062;
NREV12 (all parameters): 29306.50208799772;
NREV12 (rates only): 29116.50208799772;

94
Check messages.log details of this run.



08/06 16:11:06:	not enough evidence to strongly support rooting

