02/11 23:55:03:	Likelihood: 	-13947.08004981912	method: N	index: 114
AIC: 	28270.16009963824	method: N	index: 114

02/11 23:55:03:	Likelihood multiple highest value: 

02/11 23:55:03:	Index: 114 	Method: NREV

02/11 23:55:03:	AIC duplicate lowest value: 

02/11 23:55:03:	Index: 114 	Method: NREV

02/11 23:55:03:	Start assigning likelihood values to tree

02/11 23:55:03:	script output for: 114

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -13977.67545028541;

NREV6
----
Log Likelihood = -13971.99925609065;

NREV12
----
Log Likelihood = -13947.08004981912;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 61.19080093258526	P = 2.577738023035181e-11
NREV6 vs NREV12: LRT = 49.83841254306026	P = 5.06507169539816e-09

AIC
---
GTR (all parameters): 28319.35090057083;
GTR (rates only): 27965.35090057083;
NREV6 (all parameters): 28307.9985121813;
NREV6 (rates only): 27953.9985121813;
NREV12 (all parameters): 28270.16009963824;
NREV12 (rates only): 27916.16009963824;


02/11 23:55:03:	not enough evidence to strongly support rooting

08/06 16:15:01:	Likelihood: 	-13947.08004981912	method: N	index: 114
AIC: 	28270.16009963824	method: N	index: 114

08/06 16:15:01:	Likelihood multiple highest value: 

08/06 16:15:01:	Index: 114 	Method: NREV

08/06 16:15:01:	AIC duplicate lowest value: 

08/06 16:15:01:	Index: 114 	Method: NREV

08/06 16:15:01:	Start assigning likelihood values to tree

08/06 16:15:01:	script output for: 114
Likelihoods
----------------------

GTR
----
Log Likelihood = -13977.67545028541;

NREV6
----
Log Likelihood = -13971.99925609065;

NREV12
----
Log Likelihood = -13947.08004981912;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 61.19080093258526	P = 2.577738023035181e-11
NREV6 vs NREV12: LRT = 49.83841254306026	P = 5.06507169539816e-09

AIC
---
GTR (all parameters): 28319.35090057083;
GTR (rates only): 27965.35090057083;
NREV6 (all parameters): 28307.9985121813;
NREV6 (rates only): 27953.9985121813;
NREV12 (all parameters): 28270.16009963824;
NREV12 (rates only): 27916.16009963824;

115
Check messages.log details of this run.



08/06 16:15:01:	not enough evidence to strongly support rooting

