22/11 16:29:31:	FastTree for HPV18_aligned_rooted_1E_final.fas

22/11 16:29:34:	done in 3 seconds

22/11 20:11:04:	HPV18_aligned_rooted_1E_final.nwk

22/11 20:11:04:	retrieved from file

22/11 20:11:04:	numbers removed

22/11 20:11:04:	converted to binary

22/11 20:11:04:	sequences extracted: 24

22/11 20:11:04:	tree generated

22/11 20:11:04:	and checked

22/11 20:11:04:	Start Rerooting

22/11 20:11:04:	Rerooting done in 0.0 seconds

22/11 20:11:04:	rerootings: 45 expected: 45

22/11 20:11:04:	Start HYPHY

22/11 20:11:36:	HYPHY done in 32 seconds

22/11 20:11:36:	no obvious errors in OUT. Length: 45

22/11 20:11:36:	Likelihood: 	-12543.45799323378	method: N	index: 25

22/11 20:11:36:	AIC: 	25194.90584195788	method: S	index: 25

22/11 20:11:36:	Likelihood multiple highest value: 

22/11 20:11:36:	Index: 25 	Method: NREV

22/11 20:11:36:	Index: 43 	Method: NREV

22/11 20:11:36:	AIC duplicate lowest value: 

22/11 20:11:36:	Index: 25 	Method: stGTR

22/11 20:11:36:	Index: 43 	Method: stGTR

22/11 20:11:37:	DONE! See Output folder for tree(s)

02/06 17:29:02:	FastTree for HPV18_aligned_rooted_1E_final.fas

02/06 17:29:04:	done in 2 seconds

08/06 16:09:55:	HPV18_aligned_rooted_1E_final.nwk

08/06 16:09:55:	retrieved from file

08/06 16:09:55:	numbers removed

08/06 16:09:55:	converted to binary

08/06 16:09:55:	sequences extracted: 24

08/06 16:09:55:	tree generated

08/06 16:09:55:	and checked

08/06 16:09:55:	Start Rerooting

08/06 16:09:55:	Rerooting done in 0.0 seconds

08/06 16:09:55:	rerootings: 45 expected: 45

08/06 16:09:55:	Start HYPHY

08/06 16:09:55:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:09:55:	HYPHY done in 0 seconds

08/06 16:09:55:	no obvious errors in OUT. Length: 45

08/06 16:09:55:	Likelihood: 	-12543.45799323378	method: N	index: 25

08/06 16:09:55:	AIC: 	25194.90584195788	method: S	index: 25

08/06 16:09:55:	Likelihood multiple highest value: 

08/06 16:09:55:	Index: 25 	Method: NREV

08/06 16:09:55:	Index: 43 	Method: NREV

08/06 16:09:55:	AIC duplicate lowest value: 

08/06 16:09:55:	Index: 25 	Method: stGTR

08/06 16:09:55:	Index: 43 	Method: stGTR

08/06 16:09:55:	DONE! See Output folder for tree(s)

