22/11 20:11:36:	Likelihood: 	-12543.45799323378	method: N	index: 25
AIC: 	25194.90584195788	method: S	index: 25

22/11 20:11:36:	Likelihood multiple highest value: 

22/11 20:11:36:	Index: 25 	Method: NREV

22/11 20:11:36:	Index: 43 	Method: NREV

22/11 20:11:36:	AIC duplicate lowest value: 

22/11 20:11:36:	Index: 25 	Method: stGTR

22/11 20:11:36:	Index: 43 	Method: stGTR

22/11 20:11:36:	Start assigning likelihood values to tree

22/11 20:11:36:	script output for: 25

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -12562.28998745166;

NREV6
----
Log Likelihood = -12547.45292097894;

NREV12
----
Log Likelihood = -12543.45799323378;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 37.66398843576462	P = 1.306695558422888e-06
NREV6 vs NREV12: LRT = 7.989855490319314	P = 0.2388474609790558

AIC
---
GTR (all parameters): 25224.57997490332;
GTR (rates only): 25134.57997490332;
NREV6 (all parameters): 25194.90584195788;
NREV6 (rates only): 25104.90584195788;
NREV12 (all parameters): 25198.91598646756;
NREV12 (rates only): 25108.91598646756;


22/11 20:11:36:	not enough evidence to strongly support rooting

22/11 20:11:37:	script output for: 43

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -12562.28998745166;

NREV6
----
Log Likelihood = -12547.45292097894;

NREV12
----
Log Likelihood = -12543.45799323378;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 37.66398843576462	P = 1.306695558422888e-06
NREV6 vs NREV12: LRT = 7.989855490319314	P = 0.2388474609790558

AIC
---
GTR (all parameters): 25224.57997490332;
GTR (rates only): 25134.57997490332;
NREV6 (all parameters): 25194.90584195788;
NREV6 (rates only): 25104.90584195788;
NREV12 (all parameters): 25198.91598646756;
NREV12 (rates only): 25108.91598646756;


22/11 20:11:37:	not enough evidence to strongly support rooting

08/06 16:09:55:	Likelihood: 	-12543.45799323378	method: N	index: 25
AIC: 	25194.90584195788	method: S	index: 25

08/06 16:09:55:	Likelihood multiple highest value: 

08/06 16:09:55:	Index: 25 	Method: NREV

08/06 16:09:55:	Index: 43 	Method: NREV

08/06 16:09:55:	AIC duplicate lowest value: 

08/06 16:09:55:	Index: 25 	Method: stGTR

08/06 16:09:55:	Index: 43 	Method: stGTR

08/06 16:09:55:	Start assigning likelihood values to tree

08/06 16:09:55:	script output for: 25
Likelihoods
----------------------

GTR
----
Log Likelihood = -12562.28998745166;

NREV6
----
Log Likelihood = -12547.45292097894;

NREV12
----
Log Likelihood = -12543.45799323378;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 37.66398843576462	P = 1.306695558422888e-06
NREV6 vs NREV12: LRT = 7.989855490319314	P = 0.2388474609790558

AIC
---
GTR (all parameters): 25224.57997490332;
GTR (rates only): 25134.57997490332;
NREV6 (all parameters): 25194.90584195788;
NREV6 (rates only): 25104.90584195788;
NREV12 (all parameters): 25198.91598646756;
NREV12 (rates only): 25108.91598646756;

26
Check messages.log details of this run.



08/06 16:09:55:	not enough evidence to strongly support rooting

08/06 16:09:55:	script output for: 43
Likelihoods
----------------------

GTR
----
Log Likelihood = -12562.28998745166;

NREV6
----
Log Likelihood = -12547.45292097894;

NREV12
----
Log Likelihood = -12543.45799323378;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 37.66398843576462	P = 1.306695558422888e-06
NREV6 vs NREV12: LRT = 7.989855490319314	P = 0.2388474609790558

AIC
---
GTR (all parameters): 25224.57997490332;
GTR (rates only): 25134.57997490332;
NREV6 (all parameters): 25194.90584195788;
NREV6 (rates only): 25104.90584195788;
NREV12 (all parameters): 25198.91598646756;
NREV12 (rates only): 25108.91598646756;

44
Check messages.log details of this run.



08/06 16:09:55:	not enough evidence to strongly support rooting

