27/09 12:00:06:	FastTree for Alphapapillomavirus6_aligned_rootedE_final.fas

27/09 12:00:10:	done in 3 seconds

26/10 06:26:12:	Alphapapillomavirus6_aligned_rootedE_final.nwk

26/10 06:26:12:	retrieved from file

26/10 06:26:12:	numbers removed

26/10 06:26:12:	converted to binary

26/10 06:26:12:	sequences extracted: 18

26/10 06:26:12:	tree generated

26/10 06:26:12:	and checked

26/10 06:26:12:	Start Rerooting

26/10 06:26:12:	Rerooting done in 0.0 seconds

26/10 06:26:12:	rerootings: 33 expected: 33

26/10 06:26:12:	Start HYPHY

26/10 06:26:13:	3% 	 Estimated time remaining: 0.0 days (00h 00m 33s)

26/10 06:26:14:	6% 	 Estimated time remaining: 0.0 days (00h 00m 32s)

26/10 06:26:15:	9% 	 Estimated time remaining: 0.0 days (00h 00m 31s)

26/10 06:26:16:	12% 	 Estimated time remaining: 0.0 days (00h 00m 30s)

26/10 06:26:17:	15% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:18:	18% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:19:	21% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:20:	24% 	 Estimated time remaining: 0.0 days (00h 00m 26s)

26/10 06:26:21:	27% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:22:	30% 	 Estimated time remaining: 0.0 days (00h 00m 24s)

26/10 06:26:23:	33% 	 Estimated time remaining: 0.0 days (00h 00m 23s)

26/10 06:26:24:	36% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:25:	39% 	 Estimated time remaining: 0.0 days (00h 00m 21s)

26/10 06:26:26:	42% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:27:	45% 	 Estimated time remaining: 0.0 days (00h 00m 19s)

26/10 06:26:28:	48% 	 Estimated time remaining: 0.0 days (00h 00m 18s)

26/10 06:26:30:	51% 	 Estimated time remaining: 0.0 days (00h 00m 17s)

26/10 06:26:31:	54% 	 Estimated time remaining: 0.0 days (00h 00m 16s)

26/10 06:26:32:	57% 	 Estimated time remaining: 0.0 days (00h 00m 15s)

26/10 06:26:33:	60% 	 Estimated time remaining: 0.0 days (00h 00m 14s)

26/10 06:26:34:	63% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:35:	66% 	 Estimated time remaining: 0.0 days (00h 00m 12s)

26/10 06:26:36:	69% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:37:	72% 	 Estimated time remaining: 0.0 days (00h 00m 10s)

26/10 06:26:38:	75% 	 Estimated time remaining: 0.0 days (00h 00m 09s)

26/10 06:26:39:	78% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:40:	81% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:41:	84% 	 Estimated time remaining: 0.0 days (00h 00m 06s)

26/10 06:26:42:	87% 	 Estimated time remaining: 0.0 days (00h 00m 05s)

26/10 06:26:43:	90% 	 Estimated time remaining: 0.0 days (00h 00m 04s)

26/10 06:26:44:	93% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:45:	96% 	 Estimated time remaining: 0.0 days (00h 00m 02s)

26/10 06:26:46:	100% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

26/10 06:26:46:	HYPHY done in 33 seconds

26/10 06:26:46:	no obvious errors in OUT. Length: 33

26/10 06:26:46:	Likelihood: 	-17561.85177678296	method: N	index: 6

26/10 06:26:46:	AIC: 	35211.70355356592	method: N	index: 6

26/10 06:26:46:	Likelihood multiple highest value: 

26/10 06:26:46:	Index: 6 	Method: NREV

26/10 06:26:46:	AIC duplicate lowest value: 

26/10 06:26:46:	Index: 6 	Method: NREV

26/10 06:26:46:	DONE! See Output folder for tree(s)

02/06 17:28:19:	FastTree for Alphapapillomavirus6_aligned_rootedE_final.fas

02/06 17:28:20:	done in 1 seconds

08/06 16:14:35:	Alphapapillomavirus6_aligned_rootedE_final.nwk

08/06 16:14:35:	retrieved from file

08/06 16:14:35:	numbers removed

08/06 16:14:35:	converted to binary

08/06 16:14:35:	sequences extracted: 18

08/06 16:14:35:	tree generated

08/06 16:14:35:	and checked

08/06 16:14:35:	Start Rerooting

08/06 16:14:35:	Rerooting done in 0.0 seconds

08/06 16:14:35:	rerootings: 33 expected: 33

08/06 16:14:35:	Start HYPHY

08/06 16:14:35:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:14:35:	HYPHY done in 0 seconds

08/06 16:14:35:	no obvious errors in OUT. Length: 33

08/06 16:14:35:	Likelihood: 	-17561.85177678296	method: N	index: 6

08/06 16:14:35:	AIC: 	35211.70355356592	method: N	index: 6

08/06 16:14:35:	Likelihood multiple highest value: 

08/06 16:14:35:	Index: 6 	Method: NREV

08/06 16:14:35:	AIC duplicate lowest value: 

08/06 16:14:35:	Index: 6 	Method: NREV

08/06 16:14:36:	DONE! See Output folder for tree(s)

