26/10 06:26:46:	Likelihood: 	-17561.85177678296	method: N	index: 6
AIC: 	35211.70355356592	method: N	index: 6

26/10 06:26:46:	Likelihood multiple highest value: 

26/10 06:26:46:	Index: 6 	Method: NREV

26/10 06:26:46:	AIC duplicate lowest value: 

26/10 06:26:46:	Index: 6 	Method: NREV

26/10 06:26:46:	Start assigning likelihood values to tree

26/10 06:26:46:	script output for: 6

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -17570.9069595539;

NREV6
----
Log Likelihood = -17571.60847302535;

NREV12
----
Log Likelihood = -17561.85177678296;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 18.11036554188468	P = 0.005962224669031735
NREV6 vs NREV12: LRT = 19.51339248477598	P = 0.003378981094432132

AIC
---
GTR (all parameters): 35217.8139191078;
GTR (rates only): 35151.8139191078;
NREV6 (all parameters): 35219.21694605069;
NREV6 (rates only): 35153.21694605069;
NREV12 (all parameters): 35211.70355356592;
NREV12 (rates only): 35145.70355356592;


26/10 06:26:46:	not enough evidence to strongly support rooting

08/06 16:14:35:	Likelihood: 	-17561.85177678296	method: N	index: 6
AIC: 	35211.70355356592	method: N	index: 6

08/06 16:14:35:	Likelihood multiple highest value: 

08/06 16:14:35:	Index: 6 	Method: NREV

08/06 16:14:35:	AIC duplicate lowest value: 

08/06 16:14:35:	Index: 6 	Method: NREV

08/06 16:14:35:	Start assigning likelihood values to tree

08/06 16:14:35:	script output for: 6
Likelihoods
----------------------

GTR
----
Log Likelihood = -17570.9069595539;

NREV6
----
Log Likelihood = -17571.60847302535;

NREV12
----
Log Likelihood = -17561.85177678296;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 18.11036554188468	P = 0.005962224669031735
NREV6 vs NREV12: LRT = 19.51339248477598	P = 0.003378981094432132

AIC
---
GTR (all parameters): 35217.8139191078;
GTR (rates only): 35151.8139191078;
NREV6 (all parameters): 35219.21694605069;
NREV6 (rates only): 35153.21694605069;
NREV12 (all parameters): 35211.70355356592;
NREV12 (rates only): 35145.70355356592;

7
Check messages.log details of this run.



08/06 16:14:35:	not enough evidence to strongly support rooting

