30/10 22:13:40:	Likelihood: 	-262720.9828617479	method: N	index: 173
AIC: 	526345.9657234958	method: N	index: 173

30/10 22:13:40:	Likelihood multiple highest value: 

30/10 22:13:40:	Index: 173 	Method: NREV

30/10 22:13:40:	AIC duplicate lowest value: 

30/10 22:13:40:	Index: 173 	Method: NREV

30/10 22:13:40:	Start assigning likelihood values to tree

30/10 22:13:40:	script output for: 173

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -262994.720315424;

NREV6
----
Log Likelihood = -264137.2038877879;

NREV12
----
Log Likelihood = -262720.9828617479;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 547.4749073521234	P = 0
NREV6 vs NREV12: LRT = 2832.442052079947	P = 0

AIC
---
GTR (all parameters): 526881.4406308479;
GTR (rates only): 525999.4406308479;
NREV6 (all parameters): 529166.4077755758;
NREV6 (rates only): 528284.4077755758;
NREV12 (all parameters): 526345.9657234958;
NREV12 (rates only): 525463.9657234958;


30/10 22:13:40:	not enough evidence to strongly support rooting

08/06 16:15:58:	Likelihood: 	-262720.9828617479	method: N	index: 173
AIC: 	526345.9657234958	method: N	index: 173

08/06 16:15:58:	Likelihood multiple highest value: 

08/06 16:15:58:	Index: 173 	Method: NREV

08/06 16:15:58:	AIC duplicate lowest value: 

08/06 16:15:58:	Index: 173 	Method: NREV

08/06 16:15:58:	Start assigning likelihood values to tree

08/06 16:15:58:	script output for: 173
Likelihoods
----------------------

GTR
----
Log Likelihood = -262994.720315424;

NREV6
----
Log Likelihood = -264137.2038877879;

NREV12
----
Log Likelihood = -262720.9828617479;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 547.4749073521234	P = 0
NREV6 vs NREV12: LRT = 2832.442052079947	P = 0

AIC
---
GTR (all parameters): 526881.4406308479;
GTR (rates only): 525999.4406308479;
NREV6 (all parameters): 529166.4077755758;
NREV6 (rates only): 528284.4077755758;
NREV12 (all parameters): 526345.9657234958;
NREV12 (rates only): 525463.9657234958;

174
Check messages.log details of this run.



08/06 16:15:58:	not enough evidence to strongly support rooting

