26/10 02:21:49:	Likelihood: 	-4449.402669603797	method: N	index: 39
AIC: 	9210.805339207594	method: N	index: 39

26/10 02:21:49:	Likelihood multiple highest value: 

26/10 02:21:49:	Index: 39 	Method: NREV

26/10 02:21:49:	AIC duplicate lowest value: 

26/10 02:21:49:	Index: 39 	Method: NREV

26/10 02:21:49:	Start assigning likelihood values to tree

26/10 02:21:49:	script output for: 39

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -4474.517641072967;

NREV6
----
Log Likelihood = -4456.901931810835;

NREV12
----
Log Likelihood = -4449.402669603797;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 50.22994293834017	P = 4.227580951976506e-09
NREV6 vs NREV12: LRT = 14.99852441407529	P = 0.0202681949019331

AIC
---
GTR (all parameters): 9249.035282145935;
GTR (rates only): 8959.035282145935;
NREV6 (all parameters): 9213.80386362167;
NREV6 (rates only): 8923.80386362167;
NREV12 (all parameters): 9210.805339207594;
NREV12 (rates only): 8920.805339207594;


26/10 02:21:49:	not enough evidence to strongly support rooting

08/06 16:09:59:	Likelihood: 	-4449.402669603797	method: N	index: 39
AIC: 	9210.805339207594	method: N	index: 39

08/06 16:09:59:	Likelihood multiple highest value: 

08/06 16:09:59:	Index: 39 	Method: NREV

08/06 16:09:59:	AIC duplicate lowest value: 

08/06 16:09:59:	Index: 39 	Method: NREV

08/06 16:09:59:	Start assigning likelihood values to tree

08/06 16:09:59:	script output for: 39
Likelihoods
----------------------

GTR
----
Log Likelihood = -4474.517641072967;

NREV6
----
Log Likelihood = -4456.901931810835;

NREV12
----
Log Likelihood = -4449.402669603797;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 50.22994293834017	P = 4.227580951976506e-09
NREV6 vs NREV12: LRT = 14.99852441407529	P = 0.0202681949019331

AIC
---
GTR (all parameters): 9249.035282145935;
GTR (rates only): 8959.035282145935;
NREV6 (all parameters): 9213.80386362167;
NREV6 (rates only): 8923.80386362167;
NREV12 (all parameters): 9210.805339207594;
NREV12 (rates only): 8920.805339207594;

40
Check messages.log details of this run.



08/06 16:09:59:	not enough evidence to strongly support rooting

