16/11 13:15:52:	Likelihood: 	-13933.87408437007	method: N	index: 53
AIC: 	28015.74816874013	method: N	index: 53

16/11 13:15:52:	Likelihood multiple highest value: 

16/11 13:15:52:	Index: 53 	Method: NREV

16/11 13:15:52:	AIC duplicate lowest value: 

16/11 13:15:52:	Index: 53 	Method: NREV

16/11 13:15:52:	Start assigning likelihood values to tree

16/11 13:15:52:	script output for: 53

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -13973.98646660479;

NREV6
----
Log Likelihood = -14018.20615235241;

NREV12
----
Log Likelihood = -13933.87408437007;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 80.22476446944711	P = 3.219646771412954e-15
NREV6 vs NREV12: LRT = 168.6641359646856	P = 0

AIC
---
GTR (all parameters): 28083.97293320958;
GTR (rates only): 27957.97293320958;
NREV6 (all parameters): 28172.41230470482;
NREV6 (rates only): 28046.41230470482;
NREV12 (all parameters): 28015.74816874013;
NREV12 (rates only): 27889.74816874013;


16/11 13:15:52:	not enough evidence to strongly support rooting

02/06 17:35:29:	Likelihood: 	-13933.87408437007	method: N	index: 53
AIC: 	28015.74816874013	method: N	index: 53

02/06 17:35:29:	Likelihood multiple highest value: 

02/06 17:35:29:	Index: 53 	Method: NREV

02/06 17:35:29:	AIC duplicate lowest value: 

02/06 17:35:29:	Index: 53 	Method: NREV

02/06 17:35:29:	Start assigning likelihood values to tree

02/06 17:35:29:	script output for: 53
Likelihoods
----------------------

GTR
----
Log Likelihood = -13973.98646660479;

NREV6
----
Log Likelihood = -14018.20615235241;

NREV12
----
Log Likelihood = -13933.87408437007;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 80.22476446944711	P = 3.219646771412954e-15
NREV6 vs NREV12: LRT = 168.6641359646856	P = 0

AIC
---
GTR (all parameters): 28083.97293320958;
GTR (rates only): 27957.97293320958;
NREV6 (all parameters): 28172.41230470482;
NREV6 (rates only): 28046.41230470482;
NREV12 (all parameters): 28015.74816874013;
NREV12 (rates only): 27889.74816874013;

54
Check messages.log details of this run.



02/06 17:35:29:	not enough evidence to strongly support rooting

