03/11 03:26:23:	Likelihood: 	-89337.5990823741	method: N	index: 62
AIC: 	178923.1981647482	method: N	index: 62

03/11 03:26:23:	Likelihood multiple highest value: 

03/11 03:26:23:	Index: 62 	Method: NREV

03/11 03:26:23:	AIC duplicate lowest value: 

03/11 03:26:23:	Index: 62 	Method: NREV

03/11 03:26:23:	Start assigning likelihood values to tree

03/11 03:26:23:	script output for: 62

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -89511.17797640675;

NREV6
----
Log Likelihood = -90312.3535052129;

NREV12
----
Log Likelihood = -89337.5990823741;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 347.1577880652912	P = 0
NREV6 vs NREV12: LRT = 1949.508845677599	P = 0

AIC
---
GTR (all parameters): 179258.3559528135;
GTR (rates only): 179032.3559528135;
NREV6 (all parameters): 180860.7070104258;
NREV6 (rates only): 180634.7070104258;
NREV12 (all parameters): 178923.1981647482;
NREV12 (rates only): 178697.1981647482;


03/11 03:26:23:	not enough evidence to strongly support rooting

08/06 16:05:44:	Likelihood: 	-89337.5990823741	method: N	index: 62
AIC: 	178923.1981647482	method: N	index: 62

08/06 16:05:44:	Likelihood multiple highest value: 

08/06 16:05:44:	Index: 62 	Method: NREV

08/06 16:05:44:	AIC duplicate lowest value: 

08/06 16:05:44:	Index: 62 	Method: NREV

08/06 16:05:44:	Start assigning likelihood values to tree

08/06 16:05:44:	script output for: 62
Likelihoods
----------------------

GTR
----
Log Likelihood = -89511.17797640675;

NREV6
----
Log Likelihood = -90312.3535052129;

NREV12
----
Log Likelihood = -89337.5990823741;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 347.1577880652912	P = 0
NREV6 vs NREV12: LRT = 1949.508845677599	P = 0

AIC
---
GTR (all parameters): 179258.3559528135;
GTR (rates only): 179032.3559528135;
NREV6 (all parameters): 180860.7070104258;
NREV6 (rates only): 180634.7070104258;
NREV12 (all parameters): 178923.1981647482;
NREV12 (rates only): 178697.1981647482;

63
Check messages.log details of this run.



08/06 16:05:44:	not enough evidence to strongly support rooting

