04/10 10:02:03:	Likelihood: 	-10700.98014043073	method: N	index: 10
AIC: 	21701.96028086147	method: N	index: 10

04/10 10:02:03:	Likelihood multiple highest value: 

04/10 10:02:03:	Index: 10 	Method: NREV

04/10 10:02:03:	AIC duplicate lowest value: 

04/10 10:02:03:	Index: 10 	Method: NREV

04/10 10:02:03:	Start assigning likelihood values to tree

04/10 10:02:03:	script output for: 10

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -10708.49426618908;

NREV6
----
Log Likelihood = -10709.00519470408;

NREV12
----
Log Likelihood = -10700.98014043073;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 15.02825151669822	P = 0.02003811628918295
NREV6 vs NREV12: LRT = 16.05010854668581	P = 0.01348752704790734

AIC
---
GTR (all parameters): 21704.98853237816;
GTR (rates only): 21426.98853237816;
NREV6 (all parameters): 21706.01038940815;
NREV6 (rates only): 21428.01038940815;
NREV12 (all parameters): 21701.96028086147;
NREV12 (rates only): 21423.96028086147;


04/10 10:02:03:	not enough evidence to strongly support rooting

08/06 16:15:11:	Likelihood: 	-10700.98014043073	method: N	index: 10
AIC: 	21701.96028086147	method: N	index: 10

08/06 16:15:11:	Likelihood multiple highest value: 

08/06 16:15:11:	Index: 10 	Method: NREV

08/06 16:15:11:	AIC duplicate lowest value: 

08/06 16:15:11:	Index: 10 	Method: NREV

08/06 16:15:11:	Start assigning likelihood values to tree

08/06 16:15:11:	script output for: 10
Likelihoods
----------------------

GTR
----
Log Likelihood = -10708.49426618908;

NREV6
----
Log Likelihood = -10709.00519470408;

NREV12
----
Log Likelihood = -10700.98014043073;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 15.02825151669822	P = 0.02003811628918295
NREV6 vs NREV12: LRT = 16.05010854668581	P = 0.01348752704790734

AIC
---
GTR (all parameters): 21704.98853237816;
GTR (rates only): 21426.98853237816;
NREV6 (all parameters): 21706.01038940815;
NREV6 (rates only): 21428.01038940815;
NREV12 (all parameters): 21701.96028086147;
NREV12 (rates only): 21423.96028086147;

11
Check messages.log details of this run.



08/06 16:15:11:	not enough evidence to strongly support rooting

