22/11 16:29:45:	FastTree for HPV6_aligned_rooted_2E_final.fas

22/11 16:30:04:	done in 18 seconds

22/11 16:34:00:	HPV6_aligned_rooted_2E_final.nwk

22/11 16:34:00:	retrieved from file

22/11 16:34:00:	numbers removed

22/11 16:34:00:	converted to binary

22/11 16:34:01:	sequences extracted: 126

22/11 16:34:01:	tree generated

22/11 16:34:01:	and checked

22/11 16:34:01:	Start Rerooting

22/11 16:34:06:	Rerooting done in 5.0 seconds

22/11 16:34:06:	rerootings: 249 expected: 249

22/11 16:34:06:	Start HYPHY

22/11 17:26:25:	HYPHY done in 3139 seconds

22/11 17:26:25:	no obvious errors in OUT. Length: 249

22/11 17:26:25:	Likelihood: 	-15401.49020842576	method: N	index: 129

22/11 17:26:25:	AIC: 	31322.98041685152	method: N	index: 129

22/11 17:26:25:	Likelihood multiple highest value: 

22/11 17:26:25:	Index: 129 	Method: NREV

22/11 17:26:25:	AIC duplicate lowest value: 

22/11 17:26:25:	Index: 129 	Method: NREV

22/11 17:26:29:	DONE! See Output folder for tree(s)

02/06 17:30:33:	FastTree for HPV6_aligned_rooted_2E_final.fas

02/06 17:30:49:	done in 15 seconds

08/06 16:05:47:	HPV6_aligned_rooted_2E_final.nwk

08/06 16:05:47:	retrieved from file

08/06 16:05:47:	numbers removed

08/06 16:05:47:	converted to binary

08/06 16:05:47:	sequences extracted: 126

08/06 16:05:47:	tree generated

08/06 16:05:47:	and checked

08/06 16:05:47:	Start Rerooting

08/06 16:05:49:	Rerooting done in 2.0 seconds

08/06 16:05:49:	rerootings: 249 expected: 249

08/06 16:05:49:	Start HYPHY

08/06 16:05:49:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:05:49:	HYPHY done in 0 seconds

08/06 16:05:49:	no obvious errors in OUT. Length: 249

08/06 16:05:49:	Likelihood: 	-15401.49020842576	method: N	index: 129

08/06 16:05:49:	AIC: 	31322.98041685152	method: N	index: 129

08/06 16:05:49:	Likelihood multiple highest value: 

08/06 16:05:49:	Index: 129 	Method: NREV

08/06 16:05:49:	AIC duplicate lowest value: 

08/06 16:05:49:	Index: 129 	Method: NREV

08/06 16:05:52:	DONE! See Output folder for tree(s)

