22/11 17:26:25:	Likelihood: 	-15401.49020842576	method: N	index: 129
AIC: 	31322.98041685152	method: N	index: 129

22/11 17:26:25:	Likelihood multiple highest value: 

22/11 17:26:25:	Index: 129 	Method: NREV

22/11 17:26:25:	AIC duplicate lowest value: 

22/11 17:26:25:	Index: 129 	Method: NREV

22/11 17:26:25:	Start assigning likelihood values to tree

22/11 17:26:25:	script output for: 129

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -15439.86323329706;

NREV6
----
Log Likelihood = -15412.3955318302;

NREV12
----
Log Likelihood = -15401.49020842576;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 76.74604974261092	P = 1.676436767183986e-14
NREV6 vs NREV12: LRT = 21.81064680888812	P = 0.001310339869789678

AIC
---
GTR (all parameters): 31387.72646659413;
GTR (rates only): 30889.72646659413;
NREV6 (all parameters): 31332.79106366041;
NREV6 (rates only): 30834.79106366041;
NREV12 (all parameters): 31322.98041685152;
NREV12 (rates only): 30824.98041685152;


22/11 17:26:25:	not enough evidence to strongly support rooting

08/06 16:05:49:	Likelihood: 	-15401.49020842576	method: N	index: 129
AIC: 	31322.98041685152	method: N	index: 129

08/06 16:05:49:	Likelihood multiple highest value: 

08/06 16:05:49:	Index: 129 	Method: NREV

08/06 16:05:49:	AIC duplicate lowest value: 

08/06 16:05:49:	Index: 129 	Method: NREV

08/06 16:05:49:	Start assigning likelihood values to tree

08/06 16:05:50:	script output for: 129
Likelihoods
----------------------

GTR
----
Log Likelihood = -15439.86323329706;

NREV6
----
Log Likelihood = -15412.3955318302;

NREV12
----
Log Likelihood = -15401.49020842576;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 76.74604974261092	P = 1.676436767183986e-14
NREV6 vs NREV12: LRT = 21.81064680888812	P = 0.001310339869789678

AIC
---
GTR (all parameters): 31387.72646659413;
GTR (rates only): 30889.72646659413;
NREV6 (all parameters): 31332.79106366041;
NREV6 (rates only): 30834.79106366041;
NREV12 (all parameters): 31322.98041685152;
NREV12 (rates only): 30824.98041685152;

130
Check messages.log details of this run.



08/06 16:05:50:	not enough evidence to strongly support rooting

