22/11 16:30:12:	FastTree for HIV1_setA_clean_rooted_alignedE_final.fas

22/11 16:30:37:	done in 25 seconds

22/11 22:54:07:	HIV1_setA_clean_rooted_alignedE_final.nwk

22/11 22:54:07:	retrieved from file

22/11 22:54:07:	numbers removed

22/11 22:54:07:	converted to binary

22/11 22:54:07:	sequences extracted: 99

22/11 22:54:07:	tree generated

22/11 22:54:07:	and checked

22/11 22:54:07:	Start Rerooting

22/11 22:54:07:	Rerooting done in 0.0 seconds

22/11 22:54:07:	rerootings: 195 expected: 195

22/11 22:54:07:	Start HYPHY

23/11 04:25:34:	HYPHY done in 19886 seconds

23/11 04:25:34:	no obvious errors in OUT. Length: 195

23/11 04:25:34:	Likelihood: 	-195293.8557387663	method: N	index: 3

23/11 04:25:34:	AIC: 	390999.7114775327	method: N	index: 3

23/11 04:25:34:	Likelihood multiple highest value: 

23/11 04:25:34:	Index: 3 	Method: NREV

23/11 04:25:34:	AIC duplicate lowest value: 

23/11 04:25:34:	Index: 3 	Method: NREV

23/11 04:25:35:	DONE! See Output folder for tree(s)

02/06 17:32:19:	FastTree for HIV1_setA_clean_rooted_alignedE_final.fas

02/06 17:32:40:	done in 20 seconds

08/06 16:15:08:	HIV1_setA_clean_rooted_alignedE_final.nwk

08/06 16:15:08:	retrieved from file

08/06 16:15:08:	numbers removed

08/06 16:15:08:	converted to binary

08/06 16:15:08:	sequences extracted: 99

08/06 16:15:08:	tree generated

08/06 16:15:08:	and checked

08/06 16:15:08:	Start Rerooting

08/06 16:15:09:	Rerooting done in 0.0 seconds

08/06 16:15:09:	rerootings: 195 expected: 195

08/06 16:15:09:	Start HYPHY

08/06 16:15:09:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:15:09:	HYPHY done in 0 seconds

08/06 16:15:09:	no obvious errors in OUT. Length: 195

08/06 16:15:09:	Likelihood: 	-195293.8557387663	method: N	index: 3

08/06 16:15:09:	AIC: 	390999.7114775327	method: N	index: 3

08/06 16:15:09:	Likelihood multiple highest value: 

08/06 16:15:09:	Index: 3 	Method: NREV

08/06 16:15:09:	AIC duplicate lowest value: 

08/06 16:15:09:	Index: 3 	Method: NREV

08/06 16:15:10:	DONE! See Output folder for tree(s)

