23/11 04:25:34:	Likelihood: 	-195293.8557387663	method: N	index: 3
AIC: 	390999.7114775327	method: N	index: 3

23/11 04:25:34:	Likelihood multiple highest value: 

23/11 04:25:34:	Index: 3 	Method: NREV

23/11 04:25:34:	AIC duplicate lowest value: 

23/11 04:25:34:	Index: 3 	Method: NREV

23/11 04:25:34:	Start assigning likelihood values to tree

23/11 04:25:34:	script output for: 3

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -195345.4142182673;

NREV6
----
Log Likelihood = -195555.4384440097;

NREV12
----
Log Likelihood = -195293.8557387663;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 103.1169590019854	P = 0
NREV6 vs NREV12: LRT = 523.1654104868066	P = 0

AIC
---
GTR (all parameters): 391090.8284365347;
GTR (rates only): 390700.8284365347;
NREV6 (all parameters): 391510.8768880195;
NREV6 (rates only): 391120.8768880195;
NREV12 (all parameters): 390999.7114775327;
NREV12 (rates only): 390609.7114775327;


23/11 04:25:34:	not enough evidence to strongly support rooting

08/06 16:15:09:	Likelihood: 	-195293.8557387663	method: N	index: 3
AIC: 	390999.7114775327	method: N	index: 3

08/06 16:15:09:	Likelihood multiple highest value: 

08/06 16:15:09:	Index: 3 	Method: NREV

08/06 16:15:09:	AIC duplicate lowest value: 

08/06 16:15:09:	Index: 3 	Method: NREV

08/06 16:15:09:	Start assigning likelihood values to tree

08/06 16:15:09:	script output for: 3
Likelihoods
----------------------

GTR
----
Log Likelihood = -195345.4142182673;

NREV6
----
Log Likelihood = -195555.4384440097;

NREV12
----
Log Likelihood = -195293.8557387663;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 103.1169590019854	P = 0
NREV6 vs NREV12: LRT = 523.1654104868066	P = 0

AIC
---
GTR (all parameters): 391090.8284365347;
GTR (rates only): 390700.8284365347;
NREV6 (all parameters): 391510.8768880195;
NREV6 (rates only): 391120.8768880195;
NREV12 (all parameters): 390999.7114775327;
NREV12 (rates only): 390609.7114775327;

4
Check messages.log details of this run.



08/06 16:15:09:	not enough evidence to strongly support rooting

