17/11 12:37:30:	Likelihood: 	-14667.18886503329	method: N	index: 22
AIC: 	29494.37773006658	method: N	index: 22

17/11 12:37:30:	Likelihood multiple highest value: 

17/11 12:37:30:	Index: 22 	Method: NREV

17/11 12:37:30:	AIC duplicate lowest value: 

17/11 12:37:30:	Index: 22 	Method: NREV

17/11 12:37:30:	Start assigning likelihood values to tree

17/11 12:37:30:	script output for: 22

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -14679.06935608585;

NREV6
----
Log Likelihood = -14694.63541449232;

NREV12
----
Log Likelihood = -14667.18886503329;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 23.76098210511191	P = 0.0005778471539522601
NREV6 vs NREV12: LRT = 54.89309891805897	P = 4.871700820530123e-10

AIC
---
GTR (all parameters): 29506.13871217169;
GTR (rates only): 29368.13871217169;
NREV6 (all parameters): 29537.27082898464;
NREV6 (rates only): 29399.27082898464;
NREV12 (all parameters): 29494.37773006658;
NREV12 (rates only): 29356.37773006658;


17/11 12:37:30:	not enough evidence to strongly support rooting

08/06 16:16:25:	Likelihood: 	-14667.18886503329	method: N	index: 22
AIC: 	29494.37773006658	method: N	index: 22

08/06 16:16:25:	Likelihood multiple highest value: 

08/06 16:16:25:	Index: 22 	Method: NREV

08/06 16:16:25:	AIC duplicate lowest value: 

08/06 16:16:25:	Index: 22 	Method: NREV

08/06 16:16:25:	Start assigning likelihood values to tree

08/06 16:16:25:	script output for: 22
Likelihoods
----------------------

GTR
----
Log Likelihood = -14679.06935608585;

NREV6
----
Log Likelihood = -14694.63541449232;

NREV12
----
Log Likelihood = -14667.18886503329;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 23.76098210511191	P = 0.0005778471539522601
NREV6 vs NREV12: LRT = 54.89309891805897	P = 4.871700820530123e-10

AIC
---
GTR (all parameters): 29506.13871217169;
GTR (rates only): 29368.13871217169;
NREV6 (all parameters): 29537.27082898464;
NREV6 (rates only): 29399.27082898464;
NREV12 (all parameters): 29494.37773006658;
NREV12 (rates only): 29356.37773006658;

23
Check messages.log details of this run.



08/06 16:16:25:	not enough evidence to strongly support rooting

