03/11 20:21:03:	Likelihood: 	-13207.85088033356	method: N	index: 10
AIC: 	26599.70176066711	method: N	index: 10

03/11 20:21:03:	Likelihood multiple highest value: 

03/11 20:21:03:	Index: 10 	Method: NREV

03/11 20:21:03:	AIC duplicate lowest value: 

03/11 20:21:03:	Index: 10 	Method: NREV

03/11 20:21:03:	Start assigning likelihood values to tree

03/11 20:21:03:	script output for: 10

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -13229.20100084801;

NREV6
----
Log Likelihood = -13230.56271304636;

NREV12
----
Log Likelihood = -13207.85088033356;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 42.70024102890238	P = 1.337084197805538e-07
NREV6 vs NREV12: LRT = 45.42366542560558	P = 3.855212871162195e-08

AIC
---
GTR (all parameters): 26630.40200169601;
GTR (rates only): 26468.40200169601;
NREV6 (all parameters): 26633.12542609272;
NREV6 (rates only): 26471.12542609272;
NREV12 (all parameters): 26599.70176066711;
NREV12 (rates only): 26437.70176066711;


03/11 20:21:03:	not enough evidence to strongly support rooting

08/06 16:06:16:	Likelihood: 	-13207.85088033356	method: N	index: 10
AIC: 	26599.70176066711	method: N	index: 10

08/06 16:06:16:	Likelihood multiple highest value: 

08/06 16:06:16:	Index: 10 	Method: NREV

08/06 16:06:16:	AIC duplicate lowest value: 

08/06 16:06:16:	Index: 10 	Method: NREV

08/06 16:06:16:	Start assigning likelihood values to tree

08/06 16:06:16:	script output for: 10
Likelihoods
----------------------

GTR
----
Log Likelihood = -13229.20100084801;

NREV6
----
Log Likelihood = -13230.56271304636;

NREV12
----
Log Likelihood = -13207.85088033356;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 42.70024102890238	P = 1.337084197805538e-07
NREV6 vs NREV12: LRT = 45.42366542560558	P = 3.855212871162195e-08

AIC
---
GTR (all parameters): 26630.40200169601;
GTR (rates only): 26468.40200169601;
NREV6 (all parameters): 26633.12542609272;
NREV6 (rates only): 26471.12542609272;
NREV12 (all parameters): 26599.70176066711;
NREV12 (rates only): 26437.70176066711;

11
Check messages.log details of this run.



08/06 16:06:16:	not enough evidence to strongly support rooting

