22/11 16:29:44:	FastTree for human_rotavirus_A_setD_clean_2_aligned_rootedE_final.fas

22/11 16:29:45:	done in 1 seconds

22/11 22:52:25:	human_rotavirus_A_setD_clean_2_aligned_rootedE_final.nwk

22/11 22:52:25:	retrieved from file

22/11 22:52:25:	numbers removed

22/11 22:52:25:	converted to binary

22/11 22:52:25:	sequences extracted: 39

22/11 22:52:25:	tree generated

22/11 22:52:25:	and checked

22/11 22:52:25:	Start Rerooting

22/11 22:52:25:	Rerooting done in 0.0 seconds

22/11 22:52:25:	rerootings: 75 expected: 75

22/11 22:52:25:	Start HYPHY

22/11 22:54:07:	HYPHY done in 101 seconds

22/11 22:54:07:	no obvious errors in OUT. Length: 75

22/11 22:54:07:	Likelihood: 	-4033.911277214667	method: N	index: 41

22/11 22:54:07:	AIC: 	8239.822554429335	method: N	index: 41

22/11 22:54:07:	Likelihood multiple highest value: 

22/11 22:54:07:	Index: 41 	Method: NREV

22/11 22:54:07:	AIC duplicate lowest value: 

22/11 22:54:07:	Index: 41 	Method: NREV

22/11 22:54:07:	DONE! See Output folder for tree(s)

02/06 17:30:28:	FastTree for human_rotavirus_A_setD_clean_2_aligned_rootedE_final.fas

02/06 17:30:29:	done in 0 seconds

08/06 16:15:02:	human_rotavirus_A_setD_clean_2_aligned_rootedE_final.nwk

08/06 16:15:02:	retrieved from file

08/06 16:15:02:	numbers removed

08/06 16:15:02:	converted to binary

08/06 16:15:02:	sequences extracted: 39

08/06 16:15:02:	tree generated

08/06 16:15:02:	and checked

08/06 16:15:02:	Start Rerooting

08/06 16:15:02:	Rerooting done in 0.0 seconds

08/06 16:15:02:	rerootings: 75 expected: 75

08/06 16:15:02:	Start HYPHY

08/06 16:15:02:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:15:02:	HYPHY done in 0 seconds

08/06 16:15:02:	no obvious errors in OUT. Length: 75

08/06 16:15:02:	Likelihood: 	-4033.911277214667	method: N	index: 41

08/06 16:15:02:	AIC: 	8239.822554429335	method: N	index: 41

08/06 16:15:02:	Likelihood multiple highest value: 

08/06 16:15:02:	Index: 41 	Method: NREV

08/06 16:15:02:	AIC duplicate lowest value: 

08/06 16:15:02:	Index: 41 	Method: NREV

08/06 16:15:03:	DONE! See Output folder for tree(s)

