22/11 22:54:07:	Likelihood: 	-4033.911277214667	method: N	index: 41
AIC: 	8239.822554429335	method: N	index: 41

22/11 22:54:07:	Likelihood multiple highest value: 

22/11 22:54:07:	Index: 41 	Method: NREV

22/11 22:54:07:	AIC duplicate lowest value: 

22/11 22:54:07:	Index: 41 	Method: NREV

22/11 22:54:07:	Start assigning likelihood values to tree

22/11 22:54:07:	script output for: 41

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -4050.277548334065;

NREV6
----
Log Likelihood = -4045.48558574831;

NREV12
----
Log Likelihood = -4033.911277214667;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 32.73254223879485	P = 1.180428178682025e-05
NREV6 vs NREV12: LRT = 23.14861706728607	P = 0.000748200479734229

AIC
---
GTR (all parameters): 8260.555096668129;
GTR (rates only): 8110.555096668129;
NREV6 (all parameters): 8250.971171496622;
NREV6 (rates only): 8100.971171496621;
NREV12 (all parameters): 8239.822554429335;
NREV12 (rates only): 8089.822554429335;


22/11 22:54:07:	not enough evidence to strongly support rooting

08/06 16:15:02:	Likelihood: 	-4033.911277214667	method: N	index: 41
AIC: 	8239.822554429335	method: N	index: 41

08/06 16:15:02:	Likelihood multiple highest value: 

08/06 16:15:02:	Index: 41 	Method: NREV

08/06 16:15:02:	AIC duplicate lowest value: 

08/06 16:15:02:	Index: 41 	Method: NREV

08/06 16:15:02:	Start assigning likelihood values to tree

08/06 16:15:02:	script output for: 41
Likelihoods
----------------------

GTR
----
Log Likelihood = -4050.277548334065;

NREV6
----
Log Likelihood = -4045.48558574831;

NREV12
----
Log Likelihood = -4033.911277214667;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 32.73254223879485	P = 1.180428178682025e-05
NREV6 vs NREV12: LRT = 23.14861706728607	P = 0.000748200479734229

AIC
---
GTR (all parameters): 8260.555096668129;
GTR (rates only): 8110.555096668129;
NREV6 (all parameters): 8250.971171496622;
NREV6 (rates only): 8100.971171496621;
NREV12 (all parameters): 8239.822554429335;
NREV12 (rates only): 8089.822554429335;

42
Check messages.log details of this run.



08/06 16:15:02:	not enough evidence to strongly support rooting

