1
(BAJDDAGJCB,(BAJDDAGJCC,(BAJDDAGJCA,(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))))

2
(BAJDDAGIIH,(BAJDDAGIIG,(BAJDDAGIII,(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))))

3
(BAJDDAGIJE,(BAJDDAGIJF,(BAJDDAGIJD,((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

4
(BAJDDAGIII,((BAJDDAGIIH,BAJDDAGIIG),(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))))

5
((((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))

6
(BAJDDAGIIG,(BAJDDAGIIH,(BAJDDAGIII,(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))))

7
(BAJDDAGIGD,((BAJDDAGIGC,BAJDDAGIGB),(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))))

8
(BAJDDAGIGA,((BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB)),((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

9
((BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))),(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))

10
(BAJDDAGIJB,(BAJDDAGIJA,((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

11
((BAJDDAGIGC,BAJDDAGIGB),(BAJDDAGIGD,(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))))

12
(BAJDDAGJCC,(BAJDDAGJCB,(BAJDDAGJCA,(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))))

13
(BAJDDAGIJD,((BAJDDAGIJF,BAJDDAGIJE),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

14
(BAJDDAGIJF,(BAJDDAGIJE,(BAJDDAGIJD,((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

15
((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))

16
(BAJDDAGIJA,(BAJDDAGIJB,((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

17
(BAJDDAGIGE,((BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))

18
((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))

19
((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC)),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))

20
(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))

21
(BAJDDAGIJC,(BAJDDAGJCD,((BAJDDAGJCF,BAJDDAGJCE),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

22
((BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB)),(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

23
(BAJDDAGIIJ,((BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)),(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

24
(BAJDDAGJBI,(BAJDDAGJBH,(((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC)),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

25
((BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB)),(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

26
((BAJDDAGIJF,BAJDDAGIJE),(BAJDDAGIJD,((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

27
((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))

28
(BAJDDAGJCE,(BAJDDAGJCF,((BAJDDAGJCD,BAJDDAGIJC),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

29
(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))

30
(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))

31
((BAJDDAGJCD,BAJDDAGIJC),((BAJDDAGJCF,BAJDDAGJCE),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

32
(BAJDDAGJBH,(BAJDDAGJBI,(((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC)),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

33
(BAJDDAGJCF,(BAJDDAGJCE,((BAJDDAGJCD,BAJDDAGIJC),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

34
((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))

35
(BAJDDAGJBJ,((BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB)),((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

36
(BAJDDAGIGB,(BAJDDAGIGC,(BAJDDAGIGD,(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))))

37
(((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC)),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))

38
((BAJDDAGIIH,BAJDDAGIIG),(BAJDDAGIII,(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))))

39
(BAJDDAGJCD,(BAJDDAGIJC,((BAJDDAGJCF,BAJDDAGJCE),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

40
(BAJDDAGIGC,(BAJDDAGIGB,(BAJDDAGIGD,(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))))

41
(BAJDDAGJCA,((BAJDDAGJCC,BAJDDAGJCB),(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

42
((BAJDDAGJCC,BAJDDAGJCB),(BAJDDAGJCA,(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

43
((BAJDDAGJCF,BAJDDAGJCE),((BAJDDAGJCD,BAJDDAGIJC),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

44
((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))

45
((BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)),(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

