Tree:
(BAJDDAGIGD,((BAJDDAGIGC,BAJDDAGIGB),(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))))


5: not found
((((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))

Node, assigned where possible:
(BAJDDAGIGD:0.0,
            (
                (BAJDDAGIGC:7.055106934327341,BAJDDAGIGB:5.602114731489564):1.6040750459869741,
                (BAJDDAGIGA:4.012029404177156,
                    (
                        (BAJDDAGIJB:0.263381984186708,BAJDDAGIJA:6.876572913643031)XX,
                        (
                            (BAJDDAGIGE:5.601706753841427,
                                (BAJDDAGIIJ:8.888731188002566,
                                    (BAJDDAGIII:3.0561560003989143,
                                        (BAJDDAGIIH:9.758468447311316,BAJDDAGIIG:7.12219373210246)XX
                                    )XX
                                )XX
                            )XX,
                            (
                                (
                                    (BAJDDAGJBI:0.8436274451596546,BAJDDAGJBH:5.602114731489564):6.531096158309083,
                                    (
                                        (BAJDDAGJCF:6.876572913643031,BAJDDAGJCE:8.86330604829709)XX,
                                        (BAJDDAGJCD:6.531096158309083,BAJDDAGIJC:6.199806947581237)XX
                                    )XX
                                )XX,
                                (
                                    (BAJDDAGJBJ:6.5305350798225845,
                                        (BAJDDAGJCA:6.901586582840537,
                                            (BAJDDAGJCC:9.759247209272871,BAJDDAGJCB:6.87636175181251)XX
                                        )XX
                                    )XX,
                                    (BAJDDAGIJD:8.889210929497494,
                                        (BAJDDAGIJF:6.731054105577641,BAJDDAGIJE:8.863097908841155)
                                    )XX
                                )XX
                            )XX
                        )XX
                    )XX
                )XX
            )XX
        )NA

1
(BAJDDAGJCB,(BAJDDAGJCC,(BAJDDAGJCA,(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))))

2
(BAJDDAGIIH,(BAJDDAGIIG,(BAJDDAGIII,(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))))

3
(BAJDDAGIJE,(BAJDDAGIJF,(BAJDDAGIJD,((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

4
(BAJDDAGIII,((BAJDDAGIIH,BAJDDAGIIG),(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))))

5
((((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))

6
(BAJDDAGIIG,(BAJDDAGIIH,(BAJDDAGIII,(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))))

7
(BAJDDAGIGD,((BAJDDAGIGC,BAJDDAGIGB),(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))))

8
(BAJDDAGIGA,((BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB)),((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

9
((BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))),(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))

10
(BAJDDAGIJB,(BAJDDAGIJA,((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

11
((BAJDDAGIGC,BAJDDAGIGB),(BAJDDAGIGD,(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))))

12
(BAJDDAGJCC,(BAJDDAGJCB,(BAJDDAGJCA,(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))))

13
(BAJDDAGIJD,((BAJDDAGIJF,BAJDDAGIJE),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

14
(BAJDDAGIJF,(BAJDDAGIJE,(BAJDDAGIJD,((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

15
((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))

16
(BAJDDAGIJA,(BAJDDAGIJB,((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

17
(BAJDDAGIGE,((BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))

18
((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))

19
((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC)),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))

20
(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))

21
(BAJDDAGIJC,(BAJDDAGJCD,((BAJDDAGJCF,BAJDDAGJCE),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

22
((BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB)),(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

23
(BAJDDAGIIJ,((BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)),(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

24
(BAJDDAGJBI,(BAJDDAGJBH,(((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC)),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

25
((BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB)),(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

26
((BAJDDAGIJF,BAJDDAGIJE),(BAJDDAGIJD,((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

27
((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))

28
(BAJDDAGJCE,(BAJDDAGJCF,((BAJDDAGJCD,BAJDDAGIJC),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

29
(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))

30
(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))

31
((BAJDDAGJCD,BAJDDAGIJC),((BAJDDAGJCF,BAJDDAGJCE),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

32
(BAJDDAGJBH,(BAJDDAGJBI,(((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC)),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

33
(BAJDDAGJCF,(BAJDDAGJCE,((BAJDDAGJCD,BAJDDAGIJC),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

34
((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))

35
(BAJDDAGJBJ,((BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB)),((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

36
(BAJDDAGIGB,(BAJDDAGIGC,(BAJDDAGIGD,(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))))

37
(((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC)),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))

38
((BAJDDAGIIH,BAJDDAGIIG),(BAJDDAGIII,(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))))

39
(BAJDDAGJCD,(BAJDDAGIJC,((BAJDDAGJCF,BAJDDAGJCE),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

40
(BAJDDAGIGC,(BAJDDAGIGB,(BAJDDAGIGD,(BAJDDAGIGA,((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))))

41
(BAJDDAGJCA,((BAJDDAGJCC,BAJDDAGJCB),(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

42
((BAJDDAGJCC,BAJDDAGJCB),(BAJDDAGJCA,(BAJDDAGJBJ,((BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG))))))))))

43
((BAJDDAGJCF,BAJDDAGJCE),((BAJDDAGJCD,BAJDDAGIJC),((BAJDDAGJBI,BAJDDAGJBH),(((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))),(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))))))))

44
((BAJDDAGIJB,BAJDDAGIJA),((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),((BAJDDAGIGE,(BAJDDAGIIJ,(BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)))),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE)))))))

45
((BAJDDAGIII,(BAJDDAGIIH,BAJDDAGIIG)),(BAJDDAGIIJ,(BAJDDAGIGE,(((BAJDDAGIGA,(BAJDDAGIGD,(BAJDDAGIGC,BAJDDAGIGB))),(BAJDDAGIJB,BAJDDAGIJA)),(((BAJDDAGJBI,BAJDDAGJBH),((BAJDDAGJCF,BAJDDAGJCE),(BAJDDAGJCD,BAJDDAGIJC))),((BAJDDAGJBJ,(BAJDDAGJCA,(BAJDDAGJCC,BAJDDAGJCB))),(BAJDDAGIJD,(BAJDDAGIJF,BAJDDAGIJE))))))))

