03/11 18:05:17:	Likelihood: 	-15173.48531507662	method: N	index: 15
AIC: 	30694.71390112828	method: G	index: 146

03/11 18:05:17:	Likelihood multiple highest value: 

03/11 18:05:17:	Index: 15 	Method: NREV

03/11 18:05:17:	AIC duplicate lowest value: 

03/11 18:05:17:	Index: 146 	Method: GTR

03/11 18:05:17:	Start assigning likelihood values to tree

03/11 18:05:17:	script output for: 146

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -15179.35695056414;

NREV6
----
Log Likelihood = -15245.96205339918;

NREV12
----
Log Likelihood = -15177.74743438126;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 3.219032365763269	P = 0.7808963473396651
NREV6 vs NREV12: LRT = 136.4292380358456	P = 0

AIC
---
GTR (all parameters): 30694.71390112828;
GTR (rates only): 30368.71390112828;
NREV6 (all parameters): 30827.92410679836;
NREV6 (rates only): 30501.92410679836;
NREV12 (all parameters): 30703.49486876251;
NREV12 (rates only): 30377.49486876251;


03/11 18:05:17:	strong support for rooting

08/06 16:15:12:	Likelihood: 	-15173.48531507662	method: N	index: 15
AIC: 	30694.71390112828	method: G	index: 146

08/06 16:15:12:	Likelihood multiple highest value: 

08/06 16:15:12:	Index: 15 	Method: NREV

08/06 16:15:12:	AIC duplicate lowest value: 

08/06 16:15:12:	Index: 146 	Method: GTR

08/06 16:15:12:	Start assigning likelihood values to tree

08/06 16:15:12:	script output for: 146
Likelihoods
----------------------

GTR
----
Log Likelihood = -15179.35695056414;

NREV6
----
Log Likelihood = -15245.96205339918;

NREV12
----
Log Likelihood = -15177.74743438126;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 3.219032365763269	P = 0.7808963473396651
NREV6 vs NREV12: LRT = 136.4292380358456	P = 0

AIC
---
GTR (all parameters): 30694.71390112828;
GTR (rates only): 30368.71390112828;
NREV6 (all parameters): 30827.92410679836;
NREV6 (rates only): 30501.92410679836;
NREV12 (all parameters): 30703.49486876251;
NREV12 (rates only): 30377.49486876251;

147
Check messages.log details of this run.



08/06 16:15:12:	strong support for rooting

