#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/christopher/Documents/hyphy-master/contrib/SQLite-3.8.2/sqlite3.c
stdarg.h
-
config.h
/home/christopher/Documents/hyphy-master/contrib/SQLite-3.8.2/config.h
stdint.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
TargetConditionals.h
-
windows.h
-
ctype.h
-
time.h
-
sys/sysctl.h
-
malloc/malloc.h
-
libkern/OSAtomic.h
-
malloc.h
-
pthread.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/mman.h
-
sys/ioctl.h
-
semaphore.h
-
limits.h
-
sys/file.h
-
sys/param.h
-
sys/mount.h
-
utime.h
-
sys/dcmd_blk.h
-
sys/statvfs.h
-
dlfcn.h
-
sys/cygwin.h
-
errno.h
-
tcl.h
-
sqlite3rtree.h
/home/christopher/Documents/hyphy-master/contrib/SQLite-3.8.2/sqlite3rtree.h
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-

