22/11 16:29:34:	FastTree for HPV45_aligned_rooted_1E_final.fas

22/11 16:29:36:	done in 1 seconds

22/11 16:31:18:	HPV45_aligned_rooted_1E_final.nwk

22/11 16:31:18:	retrieved from file

22/11 16:31:18:	numbers removed

22/11 16:31:18:	converted to binary

22/11 16:31:18:	sequences extracted: 13

22/11 16:31:18:	tree generated

22/11 16:31:18:	and checked

22/11 16:31:18:	Start Rerooting

22/11 16:31:18:	Rerooting done in 0.0 seconds

22/11 16:31:18:	rerootings: 23 expected: 23

22/11 16:31:18:	Start HYPHY

22/11 16:31:28:	HYPHY done in 9 seconds

22/11 16:31:28:	no obvious errors in OUT. Length: 23

22/11 16:31:28:	Likelihood: 	-11770.37792340083	method: N	index: 22

22/11 16:31:28:	AIC: 	23604.59409460484	method: S	index: 10

22/11 16:31:28:	Likelihood multiple highest value: 

22/11 16:31:28:	Index: 22 	Method: NREV

22/11 16:31:28:	AIC duplicate lowest value: 

22/11 16:31:28:	Index: 10 	Method: stGTR

22/11 16:31:28:	DONE! See Output folder for tree(s)

02/06 17:29:05:	FastTree for HPV45_aligned_rooted_1E_final.fas

02/06 17:29:06:	done in 1 seconds

02/06 17:36:14:	HPV45_aligned_rooted_1E_final.nwk

02/06 17:36:14:	retrieved from file

02/06 17:36:14:	numbers removed

02/06 17:36:14:	converted to binary

02/06 17:36:14:	sequences extracted: 13

02/06 17:36:14:	tree generated

02/06 17:36:14:	and checked

02/06 17:36:14:	Start Rerooting

02/06 17:36:14:	Rerooting done in 0.0 seconds

02/06 17:36:14:	rerootings: 23 expected: 23

02/06 17:36:14:	Start HYPHY

02/06 17:36:14:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

02/06 17:36:14:	HYPHY done in 0 seconds

02/06 17:36:14:	no obvious errors in OUT. Length: 23

02/06 17:36:14:	Likelihood: 	-11770.37792340083	method: N	index: 22

02/06 17:36:14:	AIC: 	23604.59409460484	method: S	index: 10

02/06 17:36:14:	Likelihood multiple highest value: 

02/06 17:36:14:	Index: 22 	Method: NREV

02/06 17:36:14:	AIC duplicate lowest value: 

02/06 17:36:14:	Index: 10 	Method: stGTR

02/06 17:36:14:	DONE! See Output folder for tree(s)

