22/11 16:31:28:	Likelihood: 	-11770.37792340083	method: N	index: 22
AIC: 	23604.59409460484	method: S	index: 10

22/11 16:31:28:	Likelihood multiple highest value: 

22/11 16:31:28:	Index: 22 	Method: NREV

22/11 16:31:28:	AIC duplicate lowest value: 

22/11 16:31:28:	Index: 10 	Method: stGTR

22/11 16:31:28:	Start assigning likelihood values to tree

22/11 16:31:28:	script output for: 10

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -11782.73779532412;

NREV6
----
Log Likelihood = -11774.29704730242;

NREV12
----
Log Likelihood = -11770.37806441633;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 24.7194618155736	P = 0.0003847945971686695
NREV6 vs NREV12: LRT = 7.837965772174357	P = 0.2502163757882908

AIC
---
GTR (all parameters): 23621.47559064824;
GTR (rates only): 23575.47559064824;
NREV6 (all parameters): 23604.59409460484;
NREV6 (rates only): 23558.59409460484;
NREV12 (all parameters): 23608.75612883267;
NREV12 (rates only): 23562.75612883267;


22/11 16:31:28:	not enough evidence to strongly support rooting

02/06 17:36:14:	Likelihood: 	-11770.37792340083	method: N	index: 22
AIC: 	23604.59409460484	method: S	index: 10

02/06 17:36:14:	Likelihood multiple highest value: 

02/06 17:36:14:	Index: 22 	Method: NREV

02/06 17:36:14:	AIC duplicate lowest value: 

02/06 17:36:14:	Index: 10 	Method: stGTR

02/06 17:36:14:	Start assigning likelihood values to tree

02/06 17:36:14:	script output for: 10
Likelihoods
----------------------

GTR
----
Log Likelihood = -11782.73779532412;

NREV6
----
Log Likelihood = -11774.29704730242;

NREV12
----
Log Likelihood = -11770.37806441633;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 24.7194618155736	P = 0.0003847945971686695
NREV6 vs NREV12: LRT = 7.837965772174357	P = 0.2502163757882908

AIC
---
GTR (all parameters): 23621.47559064824;
GTR (rates only): 23575.47559064824;
NREV6 (all parameters): 23604.59409460484;
NREV6 (rates only): 23558.59409460484;
NREV12 (all parameters): 23608.75612883267;
NREV12 (rates only): 23562.75612883267;

11
Check messages.log details of this run.



02/06 17:36:14:	not enough evidence to strongly support rooting

