03/11 00:52:08:	Likelihood: 	-3530.496002008497	method: N	index: 0
AIC: 	7204.992004016995	method: N	index: 0

03/11 00:52:08:	Likelihood multiple highest value: 

03/11 00:52:08:	Index: 0 	Method: NREV

03/11 00:52:08:	AIC duplicate lowest value: 

03/11 00:52:08:	Index: 0 	Method: NREV

03/11 00:52:08:	Start assigning likelihood values to tree

03/11 00:52:08:	script output for: 0

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -3537.798914274558;

NREV6
----
Log Likelihood = -3540.515883259384;

NREV12
----
Log Likelihood = -3530.496002008497;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 14.60582453212191	P = 0.0235543378798343
NREV6 vs NREV12: LRT = 20.03976250177402	P = 0.002724622408995625

AIC
---
GTR (all parameters): 7207.597828549116;
GTR (rates only): 7085.597828549116;
NREV6 (all parameters): 7213.031766518769;
NREV6 (rates only): 7091.031766518769;
NREV12 (all parameters): 7204.992004016995;
NREV12 (rates only): 7082.992004016995;


03/11 00:52:08:	not enough evidence to strongly support rooting

08/06 16:16:24:	Likelihood: 	-3530.496002008497	method: N	index: 0
AIC: 	7204.992004016995	method: N	index: 0

08/06 16:16:24:	Likelihood multiple highest value: 

08/06 16:16:24:	Index: 0 	Method: NREV

08/06 16:16:24:	AIC duplicate lowest value: 

08/06 16:16:24:	Index: 0 	Method: NREV

08/06 16:16:24:	Start assigning likelihood values to tree

08/06 16:16:24:	script output for: 0
0
Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -3537.798914274558;

NREV6
----
Log Likelihood = -3540.515883259384;

NREV12
----
Log Likelihood = -3530.496002008497;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 14.60582453212191	P = 0.0235543378798343
NREV6 vs NREV12: LRT = 20.03976250177402	P = 0.002724622408995625

AIC
---
GTR (all parameters): 7207.597828549116;
GTR (rates only): 7085.597828549116;
NREV6 (all parameters): 7213.031766518769;
NREV6 (rates only): 7091.031766518769;
NREV12 (all parameters): 7204.992004016995;
NREV12 (rates only): 7082.992004016995;

1
Check messages.log details of this run.



08/06 16:16:24:	not enough evidence to strongly support rooting

