22/11 16:31:16:	FastTree for E_p_parvo_caln.fas

22/11 16:31:17:	done in 0 seconds

22/11 22:49:33:	E_p_parvo_caln.nwk

22/11 22:49:33:	retrieved from file

22/11 22:49:33:	numbers removed

22/11 22:49:33:	converted to binary

22/11 22:49:33:	sequences extracted: 54

22/11 22:49:33:	tree generated

22/11 22:49:33:	and checked

22/11 22:49:33:	Start Rerooting

22/11 22:49:33:	Rerooting done in 0.0 seconds

22/11 22:49:33:	rerootings: 105 expected: 105

22/11 22:49:33:	Start HYPHY

22/11 22:52:25:	HYPHY done in 172 seconds

22/11 22:52:25:	no obvious errors in OUT. Length: 105

22/11 22:52:25:	Likelihood: 	-1548.084621845513	method: N	index: 39

22/11 22:52:25:	AIC: 	3328.169243691026	method: N	index: 39

22/11 22:52:25:	Likelihood multiple highest value: 

22/11 22:52:25:	Index: 39 	Method: NREV

22/11 22:52:25:	AIC duplicate lowest value: 

22/11 22:52:25:	Index: 39 	Method: NREV

22/11 22:52:25:	DONE! See Output folder for tree(s)

02/06 17:34:00:	FastTree for E_p_parvo_caln.fas

02/06 17:34:00:	done in 0 seconds

08/06 16:14:58:	E_p_parvo_caln.nwk

08/06 16:14:58:	retrieved from file

08/06 16:14:58:	numbers removed

08/06 16:14:58:	converted to binary

08/06 16:14:58:	sequences extracted: 54

08/06 16:14:58:	tree generated

08/06 16:14:58:	and checked

08/06 16:14:58:	Start Rerooting

08/06 16:14:58:	Rerooting done in 0.0 seconds

08/06 16:14:58:	rerootings: 105 expected: 105

08/06 16:14:58:	Start HYPHY

08/06 16:14:58:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:14:58:	HYPHY done in 0 seconds

08/06 16:14:58:	no obvious errors in OUT. Length: 105

08/06 16:14:58:	Likelihood: 	-1548.084621845513	method: N	index: 39

08/06 16:14:58:	AIC: 	3328.169243691026	method: N	index: 39

08/06 16:14:58:	Likelihood multiple highest value: 

08/06 16:14:58:	Index: 39 	Method: NREV

08/06 16:14:58:	AIC duplicate lowest value: 

08/06 16:14:58:	Index: 39 	Method: NREV

08/06 16:14:58:	DONE! See Output folder for tree(s)

