22/11 22:52:25:	Likelihood: 	-1548.084621845513	method: N	index: 39
AIC: 	3328.169243691026	method: N	index: 39

22/11 22:52:25:	Likelihood multiple highest value: 

22/11 22:52:25:	Index: 39 	Method: NREV

22/11 22:52:25:	AIC duplicate lowest value: 

22/11 22:52:25:	Index: 39 	Method: NREV

22/11 22:52:25:	Start assigning likelihood values to tree

22/11 22:52:25:	script output for: 39

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -1555.922452063244;

NREV6
----
Log Likelihood = -1556.765437395396;

NREV12
----
Log Likelihood = -1548.084621845513;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 15.67566043546231	P = 0.0156048586630666
NREV6 vs NREV12: LRT = 17.36163109976678	P = 0.008042167268631384

AIC
---
GTR (all parameters): 3331.844904126488;
GTR (rates only): 3121.844904126488;
NREV6 (all parameters): 3333.530874790793;
NREV6 (rates only): 3123.530874790793;
NREV12 (all parameters): 3328.169243691026;
NREV12 (rates only): 3118.169243691026;


22/11 22:52:25:	not enough evidence to strongly support rooting

08/06 16:14:58:	Likelihood: 	-1548.084621845513	method: N	index: 39
AIC: 	3328.169243691026	method: N	index: 39

08/06 16:14:58:	Likelihood multiple highest value: 

08/06 16:14:58:	Index: 39 	Method: NREV

08/06 16:14:58:	AIC duplicate lowest value: 

08/06 16:14:58:	Index: 39 	Method: NREV

08/06 16:14:58:	Start assigning likelihood values to tree

08/06 16:14:58:	script output for: 39
Likelihoods
----------------------

GTR
----
Log Likelihood = -1555.922452063244;

NREV6
----
Log Likelihood = -1556.765437395396;

NREV12
----
Log Likelihood = -1548.084621845513;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 15.67566043546231	P = 0.0156048586630666
NREV6 vs NREV12: LRT = 17.36163109976678	P = 0.008042167268631384

AIC
---
GTR (all parameters): 3331.844904126488;
GTR (rates only): 3121.844904126488;
NREV6 (all parameters): 3333.530874790793;
NREV6 (rates only): 3123.530874790793;
NREV12 (all parameters): 3328.169243691026;
NREV12 (rates only): 3118.169243691026;

40
Check messages.log details of this run.



08/06 16:14:58:	not enough evidence to strongly support rooting

