22/11 16:29:36:	FastTree for Bluetongue_virus_setG_aligned_rootedE_final.fas

22/11 16:29:44:	done in 7 seconds

23/11 20:25:33:	Bluetongue_virus_setG_aligned_rootedE_final.nwk

23/11 20:25:33:	retrieved from file

23/11 20:25:33:	numbers removed

23/11 20:25:33:	converted to binary

23/11 20:25:33:	sequences extracted: 87

23/11 20:25:33:	tree generated

23/11 20:25:33:	and checked

23/11 20:25:33:	Start Rerooting

23/11 20:25:33:	Rerooting done in 0.0 seconds

23/11 20:25:33:	rerootings: 171 expected: 171

23/11 20:25:33:	Start HYPHY

23/11 21:26:10:	HYPHY done in 3636 seconds

23/11 21:26:10:	no obvious errors in OUT. Length: 171

23/11 21:26:10:	Likelihood: 	-34241.90190906133	method: N	index: 137

23/11 21:26:10:	AIC: 	68847.80381812266	method: N	index: 137

23/11 21:26:10:	Likelihood multiple highest value: 

23/11 21:26:10:	Index: 137 	Method: NREV

23/11 21:26:10:	AIC duplicate lowest value: 

23/11 21:26:10:	Index: 137 	Method: NREV

23/11 21:26:10:	DONE! See Output folder for tree(s)

02/06 17:29:11:	FastTree for Bluetongue_virus_setG_aligned_rootedE_final.fas

02/06 17:29:17:	done in 6 seconds

08/06 16:16:21:	Bluetongue_virus_setG_aligned_rootedE_final.nwk

08/06 16:16:21:	retrieved from file

08/06 16:16:21:	numbers removed

08/06 16:16:21:	converted to binary

08/06 16:16:21:	sequences extracted: 87

08/06 16:16:21:	tree generated

08/06 16:16:21:	and checked

08/06 16:16:21:	Start Rerooting

08/06 16:16:22:	Rerooting done in 0.0 seconds

08/06 16:16:22:	rerootings: 171 expected: 171

08/06 16:16:22:	Start HYPHY

08/06 16:16:22:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:16:22:	HYPHY done in 0 seconds

08/06 16:16:22:	no obvious errors in OUT. Length: 171

08/06 16:16:22:	Likelihood: 	-34241.90190906133	method: N	index: 137

08/06 16:16:22:	AIC: 	68847.80381812266	method: N	index: 137

08/06 16:16:22:	Likelihood multiple highest value: 

08/06 16:16:22:	Index: 137 	Method: NREV

08/06 16:16:22:	AIC duplicate lowest value: 

08/06 16:16:22:	Index: 137 	Method: NREV

08/06 16:16:23:	DONE! See Output folder for tree(s)

