23/11 21:26:10:	Likelihood: 	-34241.90190906133	method: N	index: 137
AIC: 	68847.80381812266	method: N	index: 137

23/11 21:26:10:	Likelihood multiple highest value: 

23/11 21:26:10:	Index: 137 	Method: NREV

23/11 21:26:10:	AIC duplicate lowest value: 

23/11 21:26:10:	Index: 137 	Method: NREV

23/11 21:26:10:	Start assigning likelihood values to tree

23/11 21:26:10:	script output for: 137

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -34253.38404160737;

NREV6
----
Log Likelihood = -34381.36309063211;

NREV12
----
Log Likelihood = -34241.90190906133;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 22.96426509208686	P = 0.000808535921751119
NREV6 vs NREV12: LRT = 278.9223631415516	P = 0

AIC
---
GTR (all parameters): 68858.76808321475;
GTR (rates only): 68516.76808321475;
NREV6 (all parameters): 69114.72618126421;
NREV6 (rates only): 68772.72618126421;
NREV12 (all parameters): 68847.80381812266;
NREV12 (rates only): 68505.80381812266;


23/11 21:26:10:	not enough evidence to strongly support rooting

08/06 16:16:22:	Likelihood: 	-34241.90190906133	method: N	index: 137
AIC: 	68847.80381812266	method: N	index: 137

08/06 16:16:22:	Likelihood multiple highest value: 

08/06 16:16:22:	Index: 137 	Method: NREV

08/06 16:16:22:	AIC duplicate lowest value: 

08/06 16:16:22:	Index: 137 	Method: NREV

08/06 16:16:22:	Start assigning likelihood values to tree

08/06 16:16:22:	script output for: 137
Likelihoods
----------------------

GTR
----
Log Likelihood = -34253.38404160737;

NREV6
----
Log Likelihood = -34381.36309063211;

NREV12
----
Log Likelihood = -34241.90190906133;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 22.96426509208686	P = 0.000808535921751119
NREV6 vs NREV12: LRT = 278.9223631415516	P = 0

AIC
---
GTR (all parameters): 68858.76808321475;
GTR (rates only): 68516.76808321475;
NREV6 (all parameters): 69114.72618126421;
NREV6 (rates only): 68772.72618126421;
NREV12 (all parameters): 68847.80381812266;
NREV12 (rates only): 68505.80381812266;

138
Check messages.log details of this run.



08/06 16:16:22:	not enough evidence to strongly support rooting

