25/10 22:28:39:	Likelihood: 	-3687.197240164825	method: N	index: 104
AIC: 	7682.394480329649	method: N	index: 104

25/10 22:28:39:	Likelihood multiple highest value: 

25/10 22:28:39:	Index: 104 	Method: NREV

25/10 22:28:39:	AIC duplicate lowest value: 

25/10 22:28:39:	Index: 104 	Method: NREV

25/10 22:28:39:	Start assigning likelihood values to tree

25/10 22:28:39:	script output for: 104

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -3696.500340085153;

NREV6
----
Log Likelihood = -3698.198410026639;

NREV12
----
Log Likelihood = -3687.197240164825;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 18.6061998406567	P = 0.004883069402900841
NREV6 vs NREV12: LRT = 22.00233972362912	P = 0.00120969178276753

AIC
---
GTR (all parameters): 7689.000680170306;
GTR (rates only): 7403.000680170306;
NREV6 (all parameters): 7692.396820053278;
NREV6 (rates only): 7406.396820053278;
NREV12 (all parameters): 7682.394480329649;
NREV12 (rates only): 7396.394480329649;


25/10 22:28:39:	not enough evidence to strongly support rooting

08/06 16:16:47:	Likelihood: 	-3687.197240164825	method: N	index: 104
AIC: 	7682.394480329649	method: N	index: 104

08/06 16:16:47:	Likelihood multiple highest value: 

08/06 16:16:47:	Index: 104 	Method: NREV

08/06 16:16:47:	AIC duplicate lowest value: 

08/06 16:16:47:	Index: 104 	Method: NREV

08/06 16:16:47:	Start assigning likelihood values to tree

08/06 16:16:47:	script output for: 104
Likelihoods
----------------------

GTR
----
Log Likelihood = -3696.500340085153;

NREV6
----
Log Likelihood = -3698.198410026639;

NREV12
----
Log Likelihood = -3687.197240164825;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 18.6061998406567	P = 0.004883069402900841
NREV6 vs NREV12: LRT = 22.00233972362912	P = 0.00120969178276753

AIC
---
GTR (all parameters): 7689.000680170306;
GTR (rates only): 7403.000680170306;
NREV6 (all parameters): 7692.396820053278;
NREV6 (rates only): 7406.396820053278;
NREV12 (all parameters): 7682.394480329649;
NREV12 (rates only): 7396.394480329649;

105
Check messages.log details of this run.



08/06 16:16:47:	not enough evidence to strongly support rooting

