08/11 05:57:12:	Likelihood: 	-12270.61562578716	method: N	index: 4
AIC: 	24688.7341780043	method: S	index: 4

08/11 05:57:12:	Likelihood multiple highest value: 

08/11 05:57:12:	Index: 4 	Method: NREV

08/11 05:57:12:	Index: 61 	Method: NREV

08/11 05:57:12:	AIC duplicate lowest value: 

08/11 05:57:12:	Index: 4 	Method: stGTR

08/11 05:57:12:	Index: 61 	Method: stGTR

08/11 05:57:12:	Start assigning likelihood values to tree

08/11 05:57:12:	script output for: 4

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -12279.50573633257;

NREV6
----
Log Likelihood = -12272.36708900215;

NREV12
----
Log Likelihood = -12270.61562578716;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 17.78022109080848	P = 0.00680555879909428
NREV6 vs NREV12: LRT = 3.502926429970103	P = 0.7435803059005448

AIC
---
GTR (all parameters): 24703.01147266513;
GTR (rates only): 24569.01147266513;
NREV6 (all parameters): 24688.7341780043;
NREV6 (rates only): 24554.7341780043;
NREV12 (all parameters): 24697.23125157433;
NREV12 (rates only): 24563.23125157433;


08/11 05:57:12:	not enough evidence to strongly support rooting

08/11 05:57:12:	script output for: 61

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -12279.50573633257;

NREV6
----
Log Likelihood = -12272.36708900215;

NREV12
----
Log Likelihood = -12270.61562578716;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 17.78022109080848	P = 0.00680555879909428
NREV6 vs NREV12: LRT = 3.502926429970103	P = 0.7435803059005448

AIC
---
GTR (all parameters): 24703.01147266513;
GTR (rates only): 24569.01147266513;
NREV6 (all parameters): 24688.7341780043;
NREV6 (rates only): 24554.7341780043;
NREV12 (all parameters): 24697.23125157433;
NREV12 (rates only): 24563.23125157433;


08/11 05:57:12:	not enough evidence to strongly support rooting

08/06 16:18:17:	Likelihood: 	-12270.61562578716	method: N	index: 4
AIC: 	24688.7341780043	method: S	index: 4

08/06 16:18:17:	Likelihood multiple highest value: 

08/06 16:18:17:	Index: 4 	Method: NREV

08/06 16:18:17:	Index: 61 	Method: NREV

08/06 16:18:17:	AIC duplicate lowest value: 

08/06 16:18:17:	Index: 4 	Method: stGTR

08/06 16:18:17:	Index: 61 	Method: stGTR

08/06 16:18:17:	Start assigning likelihood values to tree

08/06 16:18:17:	script output for: 4
Likelihoods
----------------------

GTR
----
Log Likelihood = -12279.50573633257;

NREV6
----
Log Likelihood = -12272.36708900215;

NREV12
----
Log Likelihood = -12270.61562578716;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 17.78022109080848	P = 0.00680555879909428
NREV6 vs NREV12: LRT = 3.502926429970103	P = 0.7435803059005448

AIC
---
GTR (all parameters): 24703.01147266513;
GTR (rates only): 24569.01147266513;
NREV6 (all parameters): 24688.7341780043;
NREV6 (rates only): 24554.7341780043;
NREV12 (all parameters): 24697.23125157433;
NREV12 (rates only): 24563.23125157433;

5
Check messages.log details of this run.



08/06 16:18:17:	not enough evidence to strongly support rooting

08/06 16:18:17:	script output for: 61
Likelihoods
----------------------

GTR
----
Log Likelihood = -12279.50573633257;

NREV6
----
Log Likelihood = -12272.36708900215;

NREV12
----
Log Likelihood = -12270.61562578716;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 17.78022109080848	P = 0.00680555879909428
NREV6 vs NREV12: LRT = 3.502926429970103	P = 0.7435803059005448

AIC
---
GTR (all parameters): 24703.01147266513;
GTR (rates only): 24569.01147266513;
NREV6 (all parameters): 24688.7341780043;
NREV6 (rates only): 24554.7341780043;
NREV12 (all parameters): 24697.23125157433;
NREV12 (rates only): 24563.23125157433;

62
Check messages.log details of this run.



08/06 16:18:17:	not enough evidence to strongly support rooting

