03/11 00:50:12:	Likelihood: 	-10414.51871648824	method: N	index: 50
AIC: 	21039.06774238387	method: S	index: 50

03/11 00:50:12:	Likelihood multiple highest value: 

03/11 00:50:12:	Index: 50 	Method: NREV

03/11 00:50:12:	AIC duplicate lowest value: 

03/11 00:50:12:	Index: 50 	Method: stGTR

03/11 00:50:12:	Start assigning likelihood values to tree

03/11 00:50:12:	script output for: 50

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -10433.84004052917;

NREV6
----
Log Likelihood = -10415.53387119193;

NREV12
----
Log Likelihood = -10414.51871648824;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 38.64264808184817	P = 8.409690120947388e-07
NREV6 vs NREV12: LRT = 2.030309407378809	P = 0.9168900357902912

AIC
---
GTR (all parameters): 21075.68008105834;
GTR (rates only): 20877.68008105834;
NREV6 (all parameters): 21039.06774238387;
NREV6 (rates only): 20841.06774238387;
NREV12 (all parameters): 21049.03743297649;
NREV12 (rates only): 20851.03743297649;


03/11 00:50:12:	not enough evidence to strongly support rooting

08/06 16:05:53:	Likelihood: 	-10414.51871648824	method: N	index: 50
AIC: 	21039.06774238387	method: S	index: 50

08/06 16:05:53:	Likelihood multiple highest value: 

08/06 16:05:53:	Index: 50 	Method: NREV

08/06 16:05:53:	AIC duplicate lowest value: 

08/06 16:05:53:	Index: 50 	Method: stGTR

08/06 16:05:53:	Start assigning likelihood values to tree

08/06 16:05:53:	script output for: 50
Likelihoods
----------------------

GTR
----
Log Likelihood = -10433.84004052917;

NREV6
----
Log Likelihood = -10415.53387119193;

NREV12
----
Log Likelihood = -10414.51871648824;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 38.64264808184817	P = 8.409690120947388e-07
NREV6 vs NREV12: LRT = 2.030309407378809	P = 0.9168900357902912

AIC
---
GTR (all parameters): 21075.68008105834;
GTR (rates only): 20877.68008105834;
NREV6 (all parameters): 21039.06774238387;
NREV6 (rates only): 20841.06774238387;
NREV12 (all parameters): 21049.03743297649;
NREV12 (rates only): 20851.03743297649;

51
Check messages.log details of this run.



08/06 16:05:53:	not enough evidence to strongly support rooting

