22/11 16:30:48:	FastTree for JC_polyomavirus_clean_2_aligned_rootedE_final.fas

22/11 16:30:57:	done in 8 seconds

23/11 19:25:59:	JC_polyomavirus_clean_2_aligned_rootedE_final.nwk

23/11 19:25:59:	retrieved from file

23/11 19:25:59:	numbers removed

23/11 19:25:59:	converted to binary

23/11 19:25:59:	sequences extracted: 87

23/11 19:25:59:	tree generated

23/11 19:25:59:	and checked

23/11 19:25:59:	Start Rerooting

23/11 19:25:59:	Rerooting done in 0.0 seconds

23/11 19:25:59:	rerootings: 171 expected: 171

23/11 19:25:59:	Start HYPHY

23/11 19:42:30:	HYPHY done in 991 seconds

23/11 19:42:30:	no obvious errors in OUT. Length: 171

23/11 19:42:30:	Likelihood: 	-11378.85660568584	method: N	index: 111

23/11 19:42:30:	AIC: 	23119.79530726267	method: S	index: 143

23/11 19:42:30:	Likelihood multiple highest value: 

23/11 19:42:30:	Index: 111 	Method: NREV

23/11 19:42:30:	AIC duplicate lowest value: 

23/11 19:42:30:	Index: 143 	Method: stGTR

23/11 19:42:30:	DONE! See Output folder for tree(s)

02/06 17:33:39:	FastTree for JC_polyomavirus_clean_2_aligned_rootedE_final.fas

02/06 17:33:45:	done in 6 seconds

08/06 16:16:11:	JC_polyomavirus_clean_2_aligned_rootedE_final.nwk

08/06 16:16:11:	retrieved from file

08/06 16:16:11:	numbers removed

08/06 16:16:11:	converted to binary

08/06 16:16:11:	sequences extracted: 87

08/06 16:16:11:	tree generated

08/06 16:16:11:	and checked

08/06 16:16:11:	Start Rerooting

08/06 16:16:12:	Rerooting done in 0.0 seconds

08/06 16:16:12:	rerootings: 171 expected: 171

08/06 16:16:12:	Start HYPHY

08/06 16:16:12:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:16:12:	HYPHY done in 0 seconds

08/06 16:16:12:	no obvious errors in OUT. Length: 171

08/06 16:16:12:	Likelihood: 	-11378.85660568584	method: N	index: 111

08/06 16:16:12:	AIC: 	23119.79530726267	method: S	index: 143

08/06 16:16:12:	Likelihood multiple highest value: 

08/06 16:16:12:	Index: 111 	Method: NREV

08/06 16:16:12:	AIC duplicate lowest value: 

08/06 16:16:12:	Index: 143 	Method: stGTR

08/06 16:16:13:	DONE! See Output folder for tree(s)

