23/11 19:42:30:	Likelihood: 	-11378.85660568584	method: N	index: 111
AIC: 	23119.79530726267	method: S	index: 143

23/11 19:42:30:	Likelihood multiple highest value: 

23/11 19:42:30:	Index: 111 	Method: NREV

23/11 19:42:30:	AIC duplicate lowest value: 

23/11 19:42:30:	Index: 143 	Method: stGTR

23/11 19:42:30:	Start assigning likelihood values to tree

23/11 19:42:30:	script output for: 143

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -11384.60086638014;

NREV6
----
Log Likelihood = -11383.89765363133;

NREV12
----
Log Likelihood = -11381.62226277175;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 5.957207216779352	P = 0.4280008205950478
NREV6 vs NREV12: LRT = 4.550781719164661	P = 0.6025750260077376

AIC
---
GTR (all parameters): 23121.20173276028;
GTR (rates only): 22779.20173276028;
NREV6 (all parameters): 23119.79530726267;
NREV6 (rates only): 22777.79530726267;
NREV12 (all parameters): 23127.24452554351;
NREV12 (rates only): 22785.24452554351;


23/11 19:42:30:	strong support for rooting

08/06 16:16:12:	Likelihood: 	-11378.85660568584	method: N	index: 111
AIC: 	23119.79530726267	method: S	index: 143

08/06 16:16:12:	Likelihood multiple highest value: 

08/06 16:16:12:	Index: 111 	Method: NREV

08/06 16:16:12:	AIC duplicate lowest value: 

08/06 16:16:12:	Index: 143 	Method: stGTR

08/06 16:16:12:	Start assigning likelihood values to tree

08/06 16:16:12:	script output for: 143
Likelihoods
----------------------

GTR
----
Log Likelihood = -11384.60086638014;

NREV6
----
Log Likelihood = -11383.89765363133;

NREV12
----
Log Likelihood = -11381.62226277175;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 5.957207216779352	P = 0.4280008205950478
NREV6 vs NREV12: LRT = 4.550781719164661	P = 0.6025750260077376

AIC
---
GTR (all parameters): 23121.20173276028;
GTR (rates only): 22779.20173276028;
NREV6 (all parameters): 23119.79530726267;
NREV6 (rates only): 22777.79530726267;
NREV12 (all parameters): 23127.24452554351;
NREV12 (rates only): 22785.24452554351;

144
Check messages.log details of this run.



08/06 16:16:12:	strong support for rooting

