17/11 12:27:58:	Likelihood: 	-27442.04054986683	method: N	index: 120
AIC: 	55360.08109973365	method: N	index: 120

17/11 12:27:58:	Likelihood multiple highest value: 

17/11 12:27:58:	Index: 120 	Method: NREV

17/11 12:27:58:	AIC duplicate lowest value: 

17/11 12:27:58:	Index: 120 	Method: NREV

17/11 12:27:58:	Start assigning likelihood values to tree

17/11 12:27:58:	script output for: 120

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -27478.63943460154;

NREV6
----
Log Likelihood = -27517.40242236323;

NREV12
----
Log Likelihood = -27442.04054986683;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 73.19776946942875	P = 9.015010959956271e-14
NREV6 vs NREV12: LRT = 150.7237449928143	P = 0

AIC
---
GTR (all parameters): 55421.27886920308;
GTR (rates only): 54967.27886920308;
NREV6 (all parameters): 55498.80484472647;
NREV6 (rates only): 55044.80484472647;
NREV12 (all parameters): 55360.08109973365;
NREV12 (rates only): 54906.08109973365;


17/11 12:27:58:	not enough evidence to strongly support rooting

08/06 16:11:09:	Likelihood: 	-27442.04054986683	method: N	index: 120
AIC: 	55360.08109973365	method: N	index: 120

08/06 16:11:09:	Likelihood multiple highest value: 

08/06 16:11:09:	Index: 120 	Method: NREV

08/06 16:11:09:	AIC duplicate lowest value: 

08/06 16:11:09:	Index: 120 	Method: NREV

08/06 16:11:09:	Start assigning likelihood values to tree

08/06 16:11:09:	script output for: 120
Likelihoods
----------------------

GTR
----
Log Likelihood = -27478.63943460154;

NREV6
----
Log Likelihood = -27517.40242236323;

NREV12
----
Log Likelihood = -27442.04054986683;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 73.19776946942875	P = 9.015010959956271e-14
NREV6 vs NREV12: LRT = 150.7237449928143	P = 0

AIC
---
GTR (all parameters): 55421.27886920308;
GTR (rates only): 54967.27886920308;
NREV6 (all parameters): 55498.80484472647;
NREV6 (rates only): 55044.80484472647;
NREV12 (all parameters): 55360.08109973365;
NREV12 (rates only): 54906.08109973365;

121
Check messages.log details of this run.



08/06 16:11:09:	not enough evidence to strongly support rooting

