17/11 12:44:48:	Likelihood: 	-13408.14325700265	method: N	index: 9
AIC: 	26956.09286659056	method: S	index: 9

17/11 12:44:48:	Likelihood multiple highest value: 

17/11 12:44:48:	Index: 9 	Method: NREV

17/11 12:44:48:	Index: 23 	Method: NREV

17/11 12:44:48:	AIC duplicate lowest value: 

17/11 12:44:48:	Index: 9 	Method: stGTR

17/11 12:44:48:	Index: 23 	Method: stGTR

17/11 12:44:48:	Start assigning likelihood values to tree

17/11 12:44:48:	script output for: 9

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -13423.44025397097;

NREV6
----
Log Likelihood = -13410.04643329528;

NREV12
----
Log Likelihood = -13408.14325700265;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 30.59399393664353	P = 3.029813690502703e-05
NREV6 vs NREV12: LRT = 3.806352585255809	P = 0.7028627744814859

AIC
---
GTR (all parameters): 26982.88050794195;
GTR (rates only): 26856.88050794195;
NREV6 (all parameters): 26956.09286659056;
NREV6 (rates only): 26830.09286659056;
NREV12 (all parameters): 26964.2865140053;
NREV12 (rates only): 26838.2865140053;


17/11 12:44:48:	not enough evidence to strongly support rooting

17/11 12:44:48:	script output for: 23

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -13423.44025397097;

NREV6
----
Log Likelihood = -13410.04643329528;

NREV12
----
Log Likelihood = -13408.14325700265;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 30.59399393664353	P = 3.029813690502703e-05
NREV6 vs NREV12: LRT = 3.806352585255809	P = 0.7028627744814859

AIC
---
GTR (all parameters): 26982.88050794195;
GTR (rates only): 26856.88050794195;
NREV6 (all parameters): 26956.09286659056;
NREV6 (rates only): 26830.09286659056;
NREV12 (all parameters): 26964.2865140053;
NREV12 (rates only): 26838.2865140053;


17/11 12:44:48:	not enough evidence to strongly support rooting

08/06 16:06:16:	Likelihood: 	-13408.14325700265	method: N	index: 9
AIC: 	26956.09286659056	method: S	index: 9

08/06 16:06:16:	Likelihood multiple highest value: 

08/06 16:06:16:	Index: 9 	Method: NREV

08/06 16:06:16:	Index: 23 	Method: NREV

08/06 16:06:16:	AIC duplicate lowest value: 

08/06 16:06:16:	Index: 9 	Method: stGTR

08/06 16:06:16:	Index: 23 	Method: stGTR

08/06 16:06:16:	Start assigning likelihood values to tree

08/06 16:06:16:	script output for: 9
Likelihoods
----------------------

GTR
----
Log Likelihood = -13423.44025397097;

NREV6
----
Log Likelihood = -13410.04643329528;

NREV12
----
Log Likelihood = -13408.14325700265;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 30.59399393664353	P = 3.029813690502703e-05
NREV6 vs NREV12: LRT = 3.806352585255809	P = 0.7028627744814859

AIC
---
GTR (all parameters): 26982.88050794195;
GTR (rates only): 26856.88050794195;
NREV6 (all parameters): 26956.09286659056;
NREV6 (rates only): 26830.09286659056;
NREV12 (all parameters): 26964.2865140053;
NREV12 (rates only): 26838.2865140053;

10
Check messages.log details of this run.



08/06 16:06:16:	not enough evidence to strongly support rooting

08/06 16:06:16:	script output for: 23
Likelihoods
----------------------

GTR
----
Log Likelihood = -13423.44025397097;

NREV6
----
Log Likelihood = -13410.04643329528;

NREV12
----
Log Likelihood = -13408.14325700265;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 30.59399393664353	P = 3.029813690502703e-05
NREV6 vs NREV12: LRT = 3.806352585255809	P = 0.7028627744814859

AIC
---
GTR (all parameters): 26982.88050794195;
GTR (rates only): 26856.88050794195;
NREV6 (all parameters): 26956.09286659056;
NREV6 (rates only): 26830.09286659056;
NREV12 (all parameters): 26964.2865140053;
NREV12 (rates only): 26838.2865140053;

24
Check messages.log details of this run.



08/06 16:06:16:	not enough evidence to strongly support rooting

