17/11 04:30:41:	Likelihood: 	-46135.99951399709	method: N	index: 60
AIC: 	92447.99902799417	method: N	index: 60

17/11 04:30:41:	Likelihood multiple highest value: 

17/11 04:30:41:	Index: 60 	Method: NREV

17/11 04:30:41:	AIC duplicate lowest value: 

17/11 04:30:41:	Index: 60 	Method: NREV

17/11 04:30:41:	Start assigning likelihood values to tree

17/11 04:30:41:	script output for: 60

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -46165.49648258081;

NREV6
----
Log Likelihood = -46306.32893992676;

NREV12
----
Log Likelihood = -46135.99951399709;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 58.99393716745544	P = 7.20409287779944e-11
NREV6 vs NREV12: LRT = 340.6588518593489	P = 0

AIC
---
GTR (all parameters): 92494.99296516163;
GTR (rates only): 92340.99296516163;
NREV6 (all parameters): 92776.65787985352;
NREV6 (rates only): 92622.65787985352;
NREV12 (all parameters): 92447.99902799417;
NREV12 (rates only): 92293.99902799417;


17/11 04:30:41:	not enough evidence to strongly support rooting

08/06 16:14:59:	Likelihood: 	-46135.99951399709	method: N	index: 60
AIC: 	92447.99902799417	method: N	index: 60

08/06 16:14:59:	Likelihood multiple highest value: 

08/06 16:14:59:	Index: 60 	Method: NREV

08/06 16:14:59:	AIC duplicate lowest value: 

08/06 16:14:59:	Index: 60 	Method: NREV

08/06 16:14:59:	Start assigning likelihood values to tree

08/06 16:14:59:	script output for: 60
Likelihoods
----------------------

GTR
----
Log Likelihood = -46165.49648258081;

NREV6
----
Log Likelihood = -46306.32893992676;

NREV12
----
Log Likelihood = -46135.99951399709;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 58.99393716745544	P = 7.20409287779944e-11
NREV6 vs NREV12: LRT = 340.6588518593489	P = 0

AIC
---
GTR (all parameters): 92494.99296516163;
GTR (rates only): 92340.99296516163;
NREV6 (all parameters): 92776.65787985352;
NREV6 (rates only): 92622.65787985352;
NREV12 (all parameters): 92447.99902799417;
NREV12 (rates only): 92293.99902799417;

61
Check messages.log details of this run.



08/06 16:14:59:	not enough evidence to strongly support rooting

