26/10 06:26:12:	Likelihood: 	-109936.3691464558	method: N	index: 102
AIC: 	220144.7382929116	method: N	index: 102

26/10 06:26:12:	Likelihood multiple highest value: 

26/10 06:26:12:	Index: 102 	Method: NREV

26/10 06:26:12:	AIC duplicate lowest value: 

26/10 06:26:12:	Index: 102 	Method: NREV

26/10 06:26:12:	Start assigning likelihood values to tree

26/10 06:26:12:	script output for: 102

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -110043.7683788429;

NREV6
----
Log Likelihood = -110457.7557347964;

NREV12
----
Log Likelihood = -109936.3691464558;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 214.7984647741832	P = 0
NREV6 vs NREV12: LRT = 1042.773176681192	P = 0

AIC
---
GTR (all parameters): 220347.5367576858;
GTR (rates only): 220097.5367576858;
NREV6 (all parameters): 221175.5114695928;
NREV6 (rates only): 220925.5114695928;
NREV12 (all parameters): 220144.7382929116;
NREV12 (rates only): 219894.7382929116;


26/10 06:26:12:	not enough evidence to strongly support rooting

08/06 16:06:00:	Likelihood: 	-109936.3691464558	method: N	index: 102
AIC: 	220144.7382929116	method: N	index: 102

08/06 16:06:00:	Likelihood multiple highest value: 

08/06 16:06:00:	Index: 102 	Method: NREV

08/06 16:06:00:	AIC duplicate lowest value: 

08/06 16:06:00:	Index: 102 	Method: NREV

08/06 16:06:00:	Start assigning likelihood values to tree

08/06 16:06:00:	script output for: 102
Likelihoods
----------------------

GTR
----
Log Likelihood = -110043.7683788429;

NREV6
----
Log Likelihood = -110457.7557347964;

NREV12
----
Log Likelihood = -109936.3691464558;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 214.7984647741832	P = 0
NREV6 vs NREV12: LRT = 1042.773176681192	P = 0

AIC
---
GTR (all parameters): 220347.5367576858;
GTR (rates only): 220097.5367576858;
NREV6 (all parameters): 221175.5114695928;
NREV6 (rates only): 220925.5114695928;
NREV12 (all parameters): 220144.7382929116;
NREV12 (rates only): 219894.7382929116;

103
Check messages.log details of this run.



08/06 16:06:00:	not enough evidence to strongly support rooting

