08/11 06:40:39:	Likelihood: 	-56873.77100328392	method: N	index: 47
AIC: 	113987.5420065678	method: N	index: 47

08/11 06:40:39:	Likelihood multiple highest value: 

08/11 06:40:39:	Index: 47 	Method: NREV

08/11 06:40:39:	AIC duplicate lowest value: 

08/11 06:40:39:	Index: 47 	Method: NREV

08/11 06:40:39:	Start assigning likelihood values to tree

08/11 06:40:39:	script output for: 47

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -56883.77862580505;

NREV6
----
Log Likelihood = -56967.81007554906;

NREV12
----
Log Likelihood = -56873.77100328392;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 20.01524504224653	P = 0.00275214527330192
NREV6 vs NREV12: LRT = 188.0781445302709	P = 0

AIC
---
GTR (all parameters): 113995.5572516101;
GTR (rates only): 113777.5572516101;
NREV6 (all parameters): 114163.6201510981;
NREV6 (rates only): 113945.6201510981;
NREV12 (all parameters): 113987.5420065678;
NREV12 (rates only): 113769.5420065678;


08/11 06:40:39:	not enough evidence to strongly support rooting

08/06 16:05:52:	Likelihood: 	-56873.77100328392	method: N	index: 47
AIC: 	113987.5420065678	method: N	index: 47

08/06 16:05:52:	Likelihood multiple highest value: 

08/06 16:05:52:	Index: 47 	Method: NREV

08/06 16:05:52:	AIC duplicate lowest value: 

08/06 16:05:52:	Index: 47 	Method: NREV

08/06 16:05:52:	Start assigning likelihood values to tree

08/06 16:05:52:	script output for: 47
Likelihoods
----------------------

GTR
----
Log Likelihood = -56883.77862580505;

NREV6
----
Log Likelihood = -56967.81007554906;

NREV12
----
Log Likelihood = -56873.77100328392;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 20.01524504224653	P = 0.00275214527330192
NREV6 vs NREV12: LRT = 188.0781445302709	P = 0

AIC
---
GTR (all parameters): 113995.5572516101;
GTR (rates only): 113777.5572516101;
NREV6 (all parameters): 114163.6201510981;
NREV6 (rates only): 113945.6201510981;
NREV12 (all parameters): 113987.5420065678;
NREV12 (rates only): 113769.5420065678;

48
Check messages.log details of this run.



08/06 16:05:52:	not enough evidence to strongly support rooting

