25/10 22:32:50:	Likelihood: 	-10044.11663042531	method: N	index: 52
AIC: 	20264.23326085063	method: N	index: 52

25/10 22:32:50:	Likelihood multiple highest value: 

25/10 22:32:50:	Index: 52 	Method: NREV

25/10 22:32:50:	AIC duplicate lowest value: 

25/10 22:32:50:	Index: 52 	Method: NREV

25/10 22:32:50:	Start assigning likelihood values to tree

25/10 22:32:50:	script output for: 52

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -10050.36431401774;

NREV6
----
Log Likelihood = -10062.53459340987;

NREV12
----
Log Likelihood = -10044.11663042531;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 12.49536718486343	P = 0.05178738191505028
NREV6 vs NREV12: LRT = 36.83592596910603	P = 1.895430763676487e-06

AIC
---
GTR (all parameters): 20264.72862803549;
GTR (rates only): 20110.72862803549;
NREV6 (all parameters): 20289.06918681973;
NREV6 (rates only): 20135.06918681973;
NREV12 (all parameters): 20264.23326085063;
NREV12 (rates only): 20110.23326085063;


25/10 22:32:50:	not enough evidence to strongly support rooting

08/06 16:06:07:	Likelihood: 	-10044.11663042531	method: N	index: 52
AIC: 	20264.23326085063	method: N	index: 52

08/06 16:06:07:	Likelihood multiple highest value: 

08/06 16:06:07:	Index: 52 	Method: NREV

08/06 16:06:07:	AIC duplicate lowest value: 

08/06 16:06:07:	Index: 52 	Method: NREV

08/06 16:06:07:	Start assigning likelihood values to tree

08/06 16:06:07:	script output for: 52
Likelihoods
----------------------

GTR
----
Log Likelihood = -10050.36431401774;

NREV6
----
Log Likelihood = -10062.53459340987;

NREV12
----
Log Likelihood = -10044.11663042531;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 12.49536718486343	P = 0.05178738191505028
NREV6 vs NREV12: LRT = 36.83592596910603	P = 1.895430763676487e-06

AIC
---
GTR (all parameters): 20264.72862803549;
GTR (rates only): 20110.72862803549;
NREV6 (all parameters): 20289.06918681973;
NREV6 (rates only): 20135.06918681973;
NREV12 (all parameters): 20264.23326085063;
NREV12 (rates only): 20110.23326085063;

53
Check messages.log details of this run.



08/06 16:06:07:	not enough evidence to strongly support rooting

