22/11 16:28:31:	FastTree for E_paired_prof_hmn_parecho_aligned_algn.fas

22/11 16:28:35:	done in 4 seconds

23/11 19:42:30:	E_paired_prof_hmn_parecho_aligned_algn.nwk

23/11 19:42:30:	retrieved from file

23/11 19:42:30:	numbers removed

23/11 19:42:30:	converted to binary

23/11 19:42:30:	sequences extracted: 60

23/11 19:42:30:	tree generated

23/11 19:42:30:	and checked

23/11 19:42:30:	Start Rerooting

23/11 19:42:30:	Rerooting done in 0.0 seconds

23/11 19:42:30:	rerootings: 117 expected: 117

23/11 19:42:30:	Start HYPHY

23/11 20:25:33:	HYPHY done in 2582 seconds

23/11 20:25:33:	no obvious errors in OUT. Length: 117

23/11 20:25:33:	Likelihood: 	-51683.9494790632	method: N	index: 112

23/11 20:25:33:	AIC: 	103623.8989581264	method: N	index: 112

23/11 20:25:33:	Likelihood multiple highest value: 

23/11 20:25:33:	Index: 112 	Method: NREV

23/11 20:25:33:	AIC duplicate lowest value: 

23/11 20:25:33:	Index: 112 	Method: NREV

23/11 20:25:33:	DONE! See Output folder for tree(s)

02/06 17:25:25:	FastTree for E_paired_prof_hmn_parecho_aligned_algn.fas

02/06 17:25:29:	done in 3 seconds

08/06 16:16:13:	E_paired_prof_hmn_parecho_aligned_algn.nwk

08/06 16:16:13:	retrieved from file

08/06 16:16:13:	numbers removed

08/06 16:16:13:	converted to binary

08/06 16:16:13:	sequences extracted: 60

08/06 16:16:13:	tree generated

08/06 16:16:13:	and checked

08/06 16:16:13:	Start Rerooting

08/06 16:16:13:	Rerooting done in 0.0 seconds

08/06 16:16:13:	rerootings: 117 expected: 117

08/06 16:16:13:	Start HYPHY

08/06 16:16:13:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:16:13:	HYPHY done in 0 seconds

08/06 16:16:13:	no obvious errors in OUT. Length: 117

08/06 16:16:13:	Likelihood: 	-51683.9494790632	method: N	index: 112

08/06 16:16:13:	AIC: 	103623.8989581264	method: N	index: 112

08/06 16:16:13:	Likelihood multiple highest value: 

08/06 16:16:13:	Index: 112 	Method: NREV

08/06 16:16:13:	AIC duplicate lowest value: 

08/06 16:16:13:	Index: 112 	Method: NREV

08/06 16:16:13:	DONE! See Output folder for tree(s)

