23/11 20:25:33:	Likelihood: 	-51683.9494790632	method: N	index: 112
AIC: 	103623.8989581264	method: N	index: 112

23/11 20:25:33:	Likelihood multiple highest value: 

23/11 20:25:33:	Index: 112 	Method: NREV

23/11 20:25:33:	AIC duplicate lowest value: 

23/11 20:25:33:	Index: 112 	Method: NREV

23/11 20:25:33:	Start assigning likelihood values to tree

23/11 20:25:33:	script output for: 112

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -52171.42598044766;

NREV6
----
Log Likelihood = -52458.81157091523;

NREV12
----
Log Likelihood = -51683.9494790632;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 974.9530027689179	P = 0
NREV6 vs NREV12: LRT = 1549.724183704064	P = 0

AIC
---
GTR (all parameters): 104586.8519608953;
GTR (rates only): 104352.8519608953;
NREV6 (all parameters): 105161.6231418305;
NREV6 (rates only): 104927.6231418305;
NREV12 (all parameters): 103623.8989581264;
NREV12 (rates only): 103389.8989581264;


23/11 20:25:33:	not enough evidence to strongly support rooting

08/06 16:16:13:	Likelihood: 	-51683.9494790632	method: N	index: 112
AIC: 	103623.8989581264	method: N	index: 112

08/06 16:16:13:	Likelihood multiple highest value: 

08/06 16:16:13:	Index: 112 	Method: NREV

08/06 16:16:13:	AIC duplicate lowest value: 

08/06 16:16:13:	Index: 112 	Method: NREV

08/06 16:16:13:	Start assigning likelihood values to tree

08/06 16:16:13:	script output for: 112
Likelihoods
----------------------

GTR
----
Log Likelihood = -52171.42598044766;

NREV6
----
Log Likelihood = -52458.81157091523;

NREV12
----
Log Likelihood = -51683.9494790632;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 974.9530027689179	P = 0
NREV6 vs NREV12: LRT = 1549.724183704064	P = 0

AIC
---
GTR (all parameters): 104586.8519608953;
GTR (rates only): 104352.8519608953;
NREV6 (all parameters): 105161.6231418305;
NREV6 (rates only): 104927.6231418305;
NREV12 (all parameters): 103623.8989581264;
NREV12 (rates only): 103389.8989581264;

113
Check messages.log details of this run.



08/06 16:16:13:	not enough evidence to strongly support rooting

