27/10 01:30:19:	Likelihood: 	-58020.18547367553	method: N	index: 28
AIC: 	116258.3709473511	method: N	index: 28

27/10 01:30:19:	Likelihood multiple highest value: 

27/10 01:30:19:	Index: 28 	Method: NREV

27/10 01:30:19:	AIC duplicate lowest value: 

27/10 01:30:19:	Index: 28 	Method: NREV

27/10 01:30:19:	Start assigning likelihood values to tree

27/10 01:30:19:	script output for: 28

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -58587.15138909599;

NREV6
----
Log Likelihood = -58504.59978153919;

NREV12
----
Log Likelihood = -58020.18547367553;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 1133.931830840913	P = 0
NREV6 vs NREV12: LRT = 968.8286157273105	P = 0

AIC
---
GTR (all parameters): 117380.302778192;
GTR (rates only): 117184.302778192;
NREV6 (all parameters): 117215.1995630784;
NREV6 (rates only): 117019.1995630784;
NREV12 (all parameters): 116258.3709473511;
NREV12 (rates only): 116062.3709473511;


27/10 01:30:19:	not enough evidence to strongly support rooting

08/06 16:14:56:	Likelihood: 	-58020.18547367553	method: N	index: 28
AIC: 	116258.3709473511	method: N	index: 28

08/06 16:14:56:	Likelihood multiple highest value: 

08/06 16:14:56:	Index: 28 	Method: NREV

08/06 16:14:56:	AIC duplicate lowest value: 

08/06 16:14:56:	Index: 28 	Method: NREV

08/06 16:14:56:	Start assigning likelihood values to tree

08/06 16:14:56:	script output for: 28
Likelihoods
----------------------

GTR
----
Log Likelihood = -58587.15138909599;

NREV6
----
Log Likelihood = -58504.59978153919;

NREV12
----
Log Likelihood = -58020.18547367553;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 1133.931830840913	P = 0
NREV6 vs NREV12: LRT = 968.8286157273105	P = 0

AIC
---
GTR (all parameters): 117380.302778192;
GTR (rates only): 117184.302778192;
NREV6 (all parameters): 117215.1995630784;
NREV6 (rates only): 117019.1995630784;
NREV12 (all parameters): 116258.3709473511;
NREV12 (rates only): 116062.3709473511;

29
Check messages.log details of this run.



08/06 16:14:56:	not enough evidence to strongly support rooting

