02/11 11:28:21:	Likelihood: 	-14803.2330558224	method: N	index: 86
AIC: 	29885.17409261939	method: S	index: 86

02/11 11:28:21:	Likelihood multiple highest value: 

02/11 11:28:21:	Index: 86 	Method: NREV

02/11 11:28:21:	AIC duplicate lowest value: 

02/11 11:28:21:	Index: 86 	Method: stGTR

02/11 11:28:21:	Start assigning likelihood values to tree

02/11 11:28:21:	script output for: 86

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -14842.24860943516;

NREV6
----
Log Likelihood = -14806.58704630969;

NREV12
----
Log Likelihood = -14803.2330558224;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 78.03110722552447	P = 9.103828801926284e-15
NREV6 vs NREV12: LRT = 6.707980974588281	P = 0.3486990582906422

AIC
---
GTR (all parameters): 29956.49721887033;
GTR (rates only): 29694.49721887033;
NREV6 (all parameters): 29885.17409261939;
NREV6 (rates only): 29623.17409261939;
NREV12 (all parameters): 29890.4661116448;
NREV12 (rates only): 29628.4661116448;


02/11 11:28:21:	not enough evidence to strongly support rooting

08/06 16:14:23:	Likelihood: 	-14803.2330558224	method: N	index: 86
AIC: 	29885.17409261939	method: S	index: 86

08/06 16:14:23:	Likelihood multiple highest value: 

08/06 16:14:23:	Index: 86 	Method: NREV

08/06 16:14:23:	AIC duplicate lowest value: 

08/06 16:14:23:	Index: 86 	Method: stGTR

08/06 16:14:23:	Start assigning likelihood values to tree

08/06 16:14:23:	script output for: 86
Likelihoods
----------------------

GTR
----
Log Likelihood = -14842.24860943516;

NREV6
----
Log Likelihood = -14806.58704630969;

NREV12
----
Log Likelihood = -14803.2330558224;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 78.03110722552447	P = 9.103828801926284e-15
NREV6 vs NREV12: LRT = 6.707980974588281	P = 0.3486990582906422

AIC
---
GTR (all parameters): 29956.49721887033;
GTR (rates only): 29694.49721887033;
NREV6 (all parameters): 29885.17409261939;
NREV6 (rates only): 29623.17409261939;
NREV12 (all parameters): 29890.4661116448;
NREV12 (rates only): 29628.4661116448;

87
Check messages.log details of this run.



08/06 16:14:23:	not enough evidence to strongly support rooting

