22/11 16:30:38:	FastTree for Ebola_virus_clean_aligned_rooted1E_final.fas

22/11 16:30:48:	done in 9 seconds

22/11 17:26:29:	Ebola_virus_clean_aligned_rooted1E_final.nwk

22/11 17:26:29:	retrieved from file

22/11 17:26:29:	numbers removed

22/11 17:26:29:	converted to binary

22/11 17:26:29:	sequences extracted: 31

22/11 17:26:29:	tree generated

22/11 17:26:29:	and checked

22/11 17:26:29:	Start Rerooting

22/11 17:26:29:	Rerooting done in 0.0 seconds

22/11 17:26:29:	rerootings: 59 expected: 59

22/11 17:26:29:	Start HYPHY

22/11 17:27:10:	HYPHY done in 40 seconds

22/11 17:27:10:	no obvious errors in OUT. Length: 59

22/11 17:27:10:	Likelihood: 	-26502.51439663038	method: N	index: 21

22/11 17:27:10:	AIC: 	53138.2755261276	method: S	index: 29

22/11 17:27:10:	Likelihood multiple highest value: 

22/11 17:27:10:	Index: 21 	Method: NREV

22/11 17:27:10:	AIC duplicate lowest value: 

22/11 17:27:10:	Index: 29 	Method: stGTR

22/11 17:27:10:	DONE! See Output folder for tree(s)

02/06 17:33:29:	FastTree for Ebola_virus_clean_aligned_rooted1E_final.fas

02/06 17:33:37:	done in 8 seconds

08/06 16:06:00:	Ebola_virus_clean_aligned_rooted1E_final.nwk

08/06 16:06:00:	retrieved from file

08/06 16:06:00:	numbers removed

08/06 16:06:00:	converted to binary

08/06 16:06:00:	sequences extracted: 31

08/06 16:06:00:	tree generated

08/06 16:06:00:	and checked

08/06 16:06:00:	Start Rerooting

08/06 16:06:00:	Rerooting done in 0.0 seconds

08/06 16:06:00:	rerootings: 59 expected: 59

08/06 16:06:00:	Start HYPHY

08/06 16:06:00:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:06:00:	HYPHY done in 0 seconds

08/06 16:06:00:	no obvious errors in OUT. Length: 59

08/06 16:06:00:	Likelihood: 	-26502.51439663038	method: N	index: 21

08/06 16:06:00:	AIC: 	53138.2755261276	method: S	index: 29

08/06 16:06:00:	Likelihood multiple highest value: 

08/06 16:06:00:	Index: 21 	Method: NREV

08/06 16:06:00:	AIC duplicate lowest value: 

08/06 16:06:00:	Index: 29 	Method: stGTR

08/06 16:06:00:	DONE! See Output folder for tree(s)

