22/11 17:27:10:	Likelihood: 	-26502.51439663038	method: N	index: 21
AIC: 	53138.2755261276	method: S	index: 29

22/11 17:27:10:	Likelihood multiple highest value: 

22/11 17:27:10:	Index: 21 	Method: NREV

22/11 17:27:10:	AIC duplicate lowest value: 

22/11 17:27:10:	Index: 29 	Method: stGTR

22/11 17:27:10:	Start assigning likelihood values to tree

22/11 17:27:10:	script output for: 29

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -26508.65149676036;

NREV6
----
Log Likelihood = -26505.1377630638;

NREV12
----
Log Likelihood = -26502.51439701494;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 12.2741994908356	P = 0.05612395711016249
NREV6 vs NREV12: LRT = 5.246732097708446	P = 0.5125795964687196

AIC
---
GTR (all parameters): 53145.30299352072;
GTR (rates only): 53027.30299352072;
NREV6 (all parameters): 53138.2755261276;
NREV6 (rates only): 53020.2755261276;
NREV12 (all parameters): 53145.02879402989;
NREV12 (rates only): 53027.02879402989;


22/11 17:27:10:	not enough evidence to strongly support rooting

08/06 16:06:00:	Likelihood: 	-26502.51439663038	method: N	index: 21
AIC: 	53138.2755261276	method: S	index: 29

08/06 16:06:00:	Likelihood multiple highest value: 

08/06 16:06:00:	Index: 21 	Method: NREV

08/06 16:06:00:	AIC duplicate lowest value: 

08/06 16:06:00:	Index: 29 	Method: stGTR

08/06 16:06:00:	Start assigning likelihood values to tree

08/06 16:06:00:	script output for: 29
Likelihoods
----------------------

GTR
----
Log Likelihood = -26508.65149676036;

NREV6
----
Log Likelihood = -26505.1377630638;

NREV12
----
Log Likelihood = -26502.51439701494;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 12.2741994908356	P = 0.05612395711016249
NREV6 vs NREV12: LRT = 5.246732097708446	P = 0.5125795964687196

AIC
---
GTR (all parameters): 53145.30299352072;
GTR (rates only): 53027.30299352072;
NREV6 (all parameters): 53138.2755261276;
NREV6 (rates only): 53020.2755261276;
NREV12 (all parameters): 53145.02879402989;
NREV12 (rates only): 53027.02879402989;

30
Check messages.log details of this run.



08/06 16:06:00:	not enough evidence to strongly support rooting

