27/10 00:49:12:	Likelihood: 	-31133.50736416559	method: N	index: 251
AIC: 	62859.01472833118	method: N	index: 251

27/10 00:49:12:	Likelihood multiple highest value: 

27/10 00:49:12:	Index: 251 	Method: NREV

27/10 00:49:12:	AIC duplicate lowest value: 

27/10 00:49:12:	Index: 251 	Method: NREV

27/10 00:49:12:	Start assigning likelihood values to tree

27/10 00:49:12:	script output for: 251

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -31215.62662899195;

NREV6
----
Log Likelihood = -31247.55111555755;

NREV12
----
Log Likelihood = -31133.50736416559;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 164.2385296527282	P = 0
NREV6 vs NREV12: LRT = 228.0875027839138	P = 0

AIC
---
GTR (all parameters): 63011.25325798391;
GTR (rates only): 62441.25325798391;
NREV6 (all parameters): 63075.1022311151;
NREV6 (rates only): 62505.1022311151;
NREV12 (all parameters): 62859.01472833118;
NREV12 (rates only): 62289.01472833118;


27/10 00:49:12:	not enough evidence to strongly support rooting

08/06 16:14:19:	Likelihood: 	-31133.50736416559	method: N	index: 251
AIC: 	62859.01472833118	method: N	index: 251

08/06 16:14:19:	Likelihood multiple highest value: 

08/06 16:14:19:	Index: 251 	Method: NREV

08/06 16:14:19:	AIC duplicate lowest value: 

08/06 16:14:19:	Index: 251 	Method: NREV

08/06 16:14:19:	Start assigning likelihood values to tree

08/06 16:14:19:	script output for: 251
Likelihoods
----------------------

GTR
----
Log Likelihood = -31215.62662899195;

NREV6
----
Log Likelihood = -31247.55111555755;

NREV12
----
Log Likelihood = -31133.50736416559;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 164.2385296527282	P = 0
NREV6 vs NREV12: LRT = 228.0875027839138	P = 0

AIC
---
GTR (all parameters): 63011.25325798391;
GTR (rates only): 62441.25325798391;
NREV6 (all parameters): 63075.1022311151;
NREV6 (rates only): 62505.1022311151;
NREV12 (all parameters): 62859.01472833118;
NREV12 (rates only): 62289.01472833118;

252
Check messages.log details of this run.



08/06 16:14:19:	not enough evidence to strongly support rooting

