03/11 12:14:57:	Likelihood: 	-276237.7254418373	method: N	index: 187
AIC: 	552919.4508836747	method: N	index: 187

03/11 12:14:57:	Likelihood multiple highest value: 

03/11 12:14:57:	Index: 187 	Method: NREV

03/11 12:14:57:	AIC duplicate lowest value: 

03/11 12:14:57:	Index: 187 	Method: NREV

03/11 12:14:57:	Start assigning likelihood values to tree

03/11 12:14:57:	script output for: 187

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -280389.200336486;

NREV6
----
Log Likelihood = -278002.4582027805;

NREV12
----
Log Likelihood = -276237.7254418373;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 8302.949789297301	P = 0
NREV6 vs NREV12: LRT = 3529.465521886246	P = 0

AIC
---
GTR (all parameters): 561210.400672972;
GTR (rates only): 560788.400672972;
NREV6 (all parameters): 556436.9164055609;
NREV6 (rates only): 556014.9164055609;
NREV12 (all parameters): 552919.4508836747;
NREV12 (rates only): 552497.4508836747;


03/11 12:14:57:	not enough evidence to strongly support rooting

08/06 16:16:45:	Likelihood: 	-276237.7254418373	method: N	index: 187
AIC: 	552919.4508836747	method: N	index: 187

08/06 16:16:45:	Likelihood multiple highest value: 

08/06 16:16:45:	Index: 187 	Method: NREV

08/06 16:16:45:	AIC duplicate lowest value: 

08/06 16:16:45:	Index: 187 	Method: NREV

08/06 16:16:45:	Start assigning likelihood values to tree

08/06 16:16:45:	script output for: 187
Likelihoods
----------------------

GTR
----
Log Likelihood = -280389.200336486;

NREV6
----
Log Likelihood = -278002.4582027805;

NREV12
----
Log Likelihood = -276237.7254418373;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 8302.949789297301	P = 0
NREV6 vs NREV12: LRT = 3529.465521886246	P = 0

AIC
---
GTR (all parameters): 561210.400672972;
GTR (rates only): 560788.400672972;
NREV6 (all parameters): 556436.9164055609;
NREV6 (rates only): 556014.9164055609;
NREV12 (all parameters): 552919.4508836747;
NREV12 (rates only): 552497.4508836747;

188
Check messages.log details of this run.



08/06 16:16:45:	not enough evidence to strongly support rooting

