18/11 12:49:42:	Likelihood: 	-9211.74393783031	method: N	index: 23
AIC: 	19299.04757598736	method: G	index: 64

18/11 12:49:42:	Likelihood multiple highest value: 

18/11 12:49:42:	Index: 23 	Method: NREV

18/11 12:49:42:	Index: 147 	Method: NREV

18/11 12:49:42:	AIC duplicate lowest value: 

18/11 12:49:42:	Index: 64 	Method: GTR

18/11 12:49:42:	Start assigning likelihood values to tree

18/11 12:49:42:	script output for: 64

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -9217.523787993681;

NREV6
----
Log Likelihood = -9250.809797884114;

NREV12
----
Log Likelihood = -9213.179435849095;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 8.688704289172165	P = 0.1918567662028191
NREV6 vs NREV12: LRT = 75.26072407003812	P = 3.397282455352979e-14

AIC
---
GTR (all parameters): 19299.04757598736;
GTR (rates only): 18445.04757598736;
NREV6 (all parameters): 19365.61959576823;
NREV6 (rates only): 18511.61959576823;
NREV12 (all parameters): 19302.35887169819;
NREV12 (rates only): 18448.35887169819;


18/11 12:49:42:	moderate support for rooting

08/06 16:13:50:	Likelihood: 	-9210.37637395494	method: N	index: 418
AIC: 	19294.37541417733	method: G	index: 418

08/06 16:13:50:	Likelihood multiple highest value: 

08/06 16:13:50:	Index: 418 	Method: NREV

08/06 16:13:50:	AIC duplicate lowest value: 

08/06 16:13:50:	Index: 418 	Method: GTR

08/06 16:13:50:	Start assigning likelihood values to tree

08/06 16:13:50:	script output for: 418

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -9215.187707088664;

NREV6
----
Log Likelihood = -9248.788791762841;

NREV12
----
Log Likelihood = -9210.376373954939;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 9.622666267448949	P = 0.1414683078453555
NREV6 vs NREV12: LRT = 76.82483561580375	P = 1.609823385706477e-14

AIC
---
GTR (all parameters): 19294.37541417733;
GTR (rates only): 18440.37541417733;
NREV6 (all parameters): 19361.57758352568;
NREV6 (rates only): 18507.57758352568;
NREV12 (all parameters): 19296.75274790988;
NREV12 (rates only): 18442.75274790988;


08/06 16:13:50:	moderate support for rooting

