25/10 22:13:44:	Likelihood: 	-1543.12235318374	method: N	index: 86
AIC: 	3317.326571473513	method: G	index: 63

25/10 22:13:44:	Likelihood multiple highest value: 

25/10 22:13:44:	Index: 86 	Method: NREV

25/10 22:13:44:	AIC duplicate lowest value: 

25/10 22:13:44:	Index: 63 	Method: GTR

25/10 22:13:44:	Start assigning likelihood values to tree

25/10 22:13:44:	script output for: 63

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -1548.663285736756;

NREV6
----
Log Likelihood = -1553.80919070229;

NREV12
----
Log Likelihood = -1547.318347035759;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 2.689877401993726	P = 0.846641483008325
NREV6 vs NREV12: LRT = 12.98168733306147	P = 0.04332767692576822

AIC
---
GTR (all parameters): 3317.326571473513;
GTR (rates only): 3107.326571473513;
NREV6 (all parameters): 3327.61838140458;
NREV6 (rates only): 3117.61838140458;
NREV12 (all parameters): 3326.636694071519;
NREV12 (rates only): 3116.636694071519;


25/10 22:13:44:	strong support for rooting

08/06 16:09:54:	Likelihood: 	-1543.12235318374	method: N	index: 86
AIC: 	3317.326571473513	method: G	index: 63

08/06 16:09:54:	Likelihood multiple highest value: 

08/06 16:09:54:	Index: 86 	Method: NREV

08/06 16:09:54:	AIC duplicate lowest value: 

08/06 16:09:54:	Index: 63 	Method: GTR

08/06 16:09:54:	Start assigning likelihood values to tree

08/06 16:09:54:	script output for: 63
Likelihoods
----------------------

GTR
----
Log Likelihood = -1548.663285736756;

NREV6
----
Log Likelihood = -1553.80919070229;

NREV12
----
Log Likelihood = -1547.318347035759;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 2.689877401993726	P = 0.846641483008325
NREV6 vs NREV12: LRT = 12.98168733306147	P = 0.04332767692576822

AIC
---
GTR (all parameters): 3317.326571473513;
GTR (rates only): 3107.326571473513;
NREV6 (all parameters): 3327.61838140458;
NREV6 (rates only): 3117.61838140458;
NREV12 (all parameters): 3326.636694071519;
NREV12 (rates only): 3116.636694071519;

64
Check messages.log details of this run.



08/06 16:09:54:	strong support for rooting

