17/11 06:50:49:	Likelihood: 	-19662.57657788122	method: N	index: 36
AIC: 	39755.98881598234	method: G	index: 99

17/11 06:50:49:	Likelihood multiple highest value: 

17/11 06:50:49:	Index: 36 	Method: NREV

17/11 06:50:49:	Index: 95 	Method: NREV

17/11 06:50:49:	AIC duplicate lowest value: 

17/11 06:50:49:	Index: 99 	Method: GTR

17/11 06:50:49:	Index: 169 	Method: GTR

17/11 06:50:49:	Start assigning likelihood values to tree

17/11 06:50:49:	script output for: 99

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -19665.99440799117;

NREV6
----
Log Likelihood = -19697.99156455599;

NREV12
----
Log Likelihood = -19663.33791910352;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 5.312977775305626	P = 0.5043425582309303
NREV6 vs NREV12: LRT = 69.30729090495151	P = 5.6710192097853e-13

AIC
---
GTR (all parameters): 39755.98881598234;
GTR (rates only): 39341.98881598234;
NREV6 (all parameters): 39819.98312911198;
NREV6 (rates only): 39405.98312911198;
NREV12 (all parameters): 39762.67583820703;
NREV12 (rates only): 39348.67583820703;


17/11 06:50:49:	strong support for rooting

17/11 06:50:50:	script output for: 169

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -19665.99440799117;

NREV6
----
Log Likelihood = -19697.99156455599;

NREV12
----
Log Likelihood = -19663.33791910352;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 5.312977775305626	P = 0.5043425582309303
NREV6 vs NREV12: LRT = 69.30729090495151	P = 5.6710192097853e-13

AIC
---
GTR (all parameters): 39755.98881598234;
GTR (rates only): 39341.98881598234;
NREV6 (all parameters): 39819.98312911198;
NREV6 (rates only): 39405.98312911198;
NREV12 (all parameters): 39762.67583820703;
NREV12 (rates only): 39348.67583820703;


17/11 06:50:50:	strong support for rooting

08/06 16:16:50:	Likelihood: 	-19662.57657788122	method: N	index: 36
AIC: 	39755.98881598234	method: G	index: 99

08/06 16:16:50:	Likelihood multiple highest value: 

08/06 16:16:50:	Index: 36 	Method: NREV

08/06 16:16:50:	Index: 95 	Method: NREV

08/06 16:16:50:	AIC duplicate lowest value: 

08/06 16:16:50:	Index: 99 	Method: GTR

08/06 16:16:50:	Index: 169 	Method: GTR

08/06 16:16:50:	Start assigning likelihood values to tree

08/06 16:16:50:	script output for: 99
Likelihoods
----------------------

GTR
----
Log Likelihood = -19665.99440799117;

NREV6
----
Log Likelihood = -19697.99156455599;

NREV12
----
Log Likelihood = -19663.33791910352;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 5.312977775305626	P = 0.5043425582309303
NREV6 vs NREV12: LRT = 69.30729090495151	P = 5.6710192097853e-13

AIC
---
GTR (all parameters): 39755.98881598234;
GTR (rates only): 39341.98881598234;
NREV6 (all parameters): 39819.98312911198;
NREV6 (rates only): 39405.98312911198;
NREV12 (all parameters): 39762.67583820703;
NREV12 (rates only): 39348.67583820703;

100
Check messages.log details of this run.



08/06 16:16:50:	strong support for rooting

08/06 16:16:52:	script output for: 169
Likelihoods
----------------------

GTR
----
Log Likelihood = -19665.99440799117;

NREV6
----
Log Likelihood = -19697.99156455599;

NREV12
----
Log Likelihood = -19663.33791910352;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 5.312977775305626	P = 0.5043425582309303
NREV6 vs NREV12: LRT = 69.30729090495151	P = 5.6710192097853e-13

AIC
---
GTR (all parameters): 39755.98881598234;
GTR (rates only): 39341.98881598234;
NREV6 (all parameters): 39819.98312911198;
NREV6 (rates only): 39405.98312911198;
NREV12 (all parameters): 39762.67583820703;
NREV12 (rates only): 39348.67583820703;

170
Check messages.log details of this run.



08/06 16:16:52:	strong support for rooting

