16/11 12:37:44:	FastTree for 0193.fas

16/11 12:37:46:	done in 2 seconds

18/11 03:36:19:	0193.nwk

18/11 03:36:19:	retrieved from file

18/11 03:36:19:	numbers removed

18/11 03:36:19:	converted to binary

18/11 03:36:19:	sequences extracted: 12

18/11 03:36:19:	tree generated

18/11 03:36:19:	and checked

18/11 03:36:19:	Start Rerooting

18/11 03:36:19:	Rerooting done in 0.0 seconds

18/11 03:36:19:	rerootings: 21 expected: 21

18/11 03:36:19:	Start HYPHY

18/11 03:36:23:	4% 	 Estimated time remaining: 0.0 days (00h 01m 24s)

18/11 03:36:29:	9% 	 Estimated time remaining: 0.0 days (00h 01m 40s)

18/11 03:36:34:	14% 	 Estimated time remaining: 0.0 days (00h 01m 35s)

18/11 03:36:39:	19% 	 Estimated time remaining: 0.0 days (00h 01m 30s)

18/11 03:36:44:	23% 	 Estimated time remaining: 0.0 days (00h 01m 08s)

18/11 03:36:49:	28% 	 Estimated time remaining: 0.0 days (00h 01m 04s)

18/11 03:36:54:	33% 	 Estimated time remaining: 0.0 days (00h 01m 15s)

18/11 03:36:59:	38% 	 Estimated time remaining: 0.0 days (00h 00m 56s)

18/11 03:37:04:	42% 	 Estimated time remaining: 0.0 days (00h 01m 05s)

18/11 03:37:09:	47% 	 Estimated time remaining: 0.0 days (00h 01m 00s)

18/11 03:37:15:	52% 	 Estimated time remaining: 0.0 days (00h 00m 55s)

18/11 03:37:20:	57% 	 Estimated time remaining: 0.0 days (00h 00m 40s)

18/11 03:37:25:	61% 	 Estimated time remaining: 0.0 days (00h 00m 45s)

18/11 03:37:31:	66% 	 Estimated time remaining: 0.0 days (00h 00m 40s)

18/11 03:37:37:	71% 	 Estimated time remaining: 0.0 days (00h 00m 35s)

18/11 03:37:42:	76% 	 Estimated time remaining: 0.0 days (00h 00m 30s)

18/11 03:37:47:	80% 	 Estimated time remaining: 0.0 days (00h 00m 25s)

18/11 03:37:52:	85% 	 Estimated time remaining: 0.0 days (00h 00m 20s)

18/11 03:37:57:	90% 	 Estimated time remaining: 0.0 days (00h 00m 12s)

18/11 03:38:03:	95% 	 Estimated time remaining: 0.0 days (00h 00m 10s)

18/11 03:38:08:	100% 	 Estimated time remaining: 0.0 days (00h 00m 05s)

18/11 03:38:08:	HYPHY done in 109 seconds

18/11 03:38:08:	no obvious errors in OUT. Length: 21

18/11 03:38:08:	Likelihood: 	-51141.31206974931	method: N	index: 14

18/11 03:38:08:	AIC: 	102346.6241394986	method: N	index: 14

18/11 03:38:08:	Likelihood multiple highest value: 

18/11 03:38:08:	Index: 14 	Method: NREV

18/11 03:38:08:	AIC duplicate lowest value: 

18/11 03:38:08:	Index: 14 	Method: NREV

18/11 03:38:08:	DONE! See Output folder for tree(s)

02/06 17:33:06:	FastTree for 0193.fas

02/06 17:33:08:	done in 1 seconds

02/06 17:35:29:	0193.nwk

02/06 17:35:29:	retrieved from file

02/06 17:35:29:	numbers removed

02/06 17:35:29:	converted to binary

02/06 17:35:29:	sequences extracted: 12

02/06 17:35:29:	tree generated

02/06 17:35:29:	and checked

02/06 17:35:29:	Start Rerooting

02/06 17:35:29:	Rerooting done in 0.0 seconds

02/06 17:35:29:	rerootings: 21 expected: 21

02/06 17:35:29:	Start HYPHY

02/06 17:35:29:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

02/06 17:35:29:	HYPHY done in 0 seconds

02/06 17:35:29:	no obvious errors in OUT. Length: 21

02/06 17:35:29:	Likelihood: 	-51141.31206974931	method: N	index: 14

02/06 17:35:29:	AIC: 	102346.6241394986	method: N	index: 14

02/06 17:35:29:	Likelihood multiple highest value: 

02/06 17:35:29:	Index: 14 	Method: NREV

02/06 17:35:29:	AIC duplicate lowest value: 

02/06 17:35:29:	Index: 14 	Method: NREV

02/06 17:35:29:	DONE! See Output folder for tree(s)

