18/11 03:38:08:	Likelihood: 	-51141.31206974931	method: N	index: 14
AIC: 	102346.6241394986	method: N	index: 14

18/11 03:38:08:	Likelihood multiple highest value: 

18/11 03:38:08:	Index: 14 	Method: NREV

18/11 03:38:08:	AIC duplicate lowest value: 

18/11 03:38:08:	Index: 14 	Method: NREV

18/11 03:38:08:	Start assigning likelihood values to tree

18/11 03:38:08:	script output for: 14

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -51246.1743584224;

NREV6
----
Log Likelihood = -51329.88461479705;

NREV12
----
Log Likelihood = -51141.31206974931;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 209.7245773461764	P = 0
NREV6 vs NREV12: LRT = 377.145090095466	P = 0

AIC
---
GTR (all parameters): 102544.3487168448;
GTR (rates only): 102502.3487168448;
NREV6 (all parameters): 102711.7692295941;
NREV6 (rates only): 102669.7692295941;
NREV12 (all parameters): 102346.6241394986;
NREV12 (rates only): 102304.6241394986;


18/11 03:38:08:	not enough evidence to strongly support rooting

02/06 17:35:29:	Likelihood: 	-51141.31206974931	method: N	index: 14
AIC: 	102346.6241394986	method: N	index: 14

02/06 17:35:29:	Likelihood multiple highest value: 

02/06 17:35:29:	Index: 14 	Method: NREV

02/06 17:35:29:	AIC duplicate lowest value: 

02/06 17:35:29:	Index: 14 	Method: NREV

02/06 17:35:29:	Start assigning likelihood values to tree

02/06 17:35:29:	script output for: 14
Likelihoods
----------------------

GTR
----
Log Likelihood = -51246.1743584224;

NREV6
----
Log Likelihood = -51329.88461479705;

NREV12
----
Log Likelihood = -51141.31206974931;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 209.7245773461764	P = 0
NREV6 vs NREV12: LRT = 377.145090095466	P = 0

AIC
---
GTR (all parameters): 102544.3487168448;
GTR (rates only): 102502.3487168448;
NREV6 (all parameters): 102711.7692295941;
NREV6 (rates only): 102669.7692295941;
NREV12 (all parameters): 102346.6241394986;
NREV12 (rates only): 102304.6241394986;

15
Check messages.log details of this run.



02/06 17:35:29:	not enough evidence to strongly support rooting

