22/11 16:29:14:	FastTree for BK_polyomavirus_clean_aligned_clean_rooted_1E_final.fas

22/11 16:29:29:	done in 15 seconds

23/11 21:30:14:	BK_polyomavirus_clean_aligned_clean_rooted_1E_final.nwk

23/11 21:30:14:	retrieved from file

23/11 21:30:14:	numbers removed

23/11 21:30:14:	converted to binary

23/11 21:30:14:	sequences extracted: 141

23/11 21:30:14:	tree generated

23/11 21:30:14:	and checked

23/11 21:30:14:	Start Rerooting

23/11 21:30:15:	Rerooting done in 0.0 seconds

23/11 21:30:15:	rerootings: 279 expected: 279

23/11 21:30:15:	Start HYPHY

23/11 22:50:22:	HYPHY done in 4806 seconds

23/11 22:50:22:	no obvious errors in OUT. Length: 279

23/11 22:50:22:	Likelihood: 	-12222.13966276468	method: N	index: 274

23/11 22:50:22:	AIC: 	25024.27932552937	method: N	index: 274

23/11 22:50:22:	Likelihood multiple highest value: 

23/11 22:50:22:	Index: 274 	Method: NREV

23/11 22:50:22:	AIC duplicate lowest value: 

23/11 22:50:22:	Index: 274 	Method: NREV

23/11 22:50:24:	DONE! See Output folder for tree(s)

02/06 17:28:46:	FastTree for BK_polyomavirus_clean_aligned_clean_rooted_1E_final.fas

02/06 17:28:57:	done in 11 seconds

08/06 16:18:18:	BK_polyomavirus_clean_aligned_clean_rooted_1E_final.nwk

08/06 16:18:18:	retrieved from file

08/06 16:18:18:	numbers removed

08/06 16:18:18:	converted to binary

08/06 16:18:18:	sequences extracted: 141

08/06 16:18:18:	tree generated

08/06 16:18:18:	and checked

08/06 16:18:18:	Start Rerooting

08/06 16:18:22:	Rerooting done in 4.0 seconds

08/06 16:18:22:	rerootings: 279 expected: 279

08/06 16:18:22:	Start HYPHY

08/06 16:18:22:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:18:22:	HYPHY done in 0 seconds

08/06 16:18:22:	no obvious errors in OUT. Length: 279

08/06 16:18:22:	Likelihood: 	-12222.13966276468	method: N	index: 274

08/06 16:18:22:	AIC: 	25024.27932552937	method: N	index: 274

08/06 16:18:22:	Likelihood multiple highest value: 

08/06 16:18:22:	Index: 274 	Method: NREV

08/06 16:18:22:	AIC duplicate lowest value: 

08/06 16:18:22:	Index: 274 	Method: NREV

08/06 16:18:27:	DONE! See Output folder for tree(s)

