23/11 22:50:22:	Likelihood: 	-12222.13966276468	method: N	index: 274
AIC: 	25024.27932552937	method: N	index: 274

23/11 22:50:22:	Likelihood multiple highest value: 

23/11 22:50:22:	Index: 274 	Method: NREV

23/11 22:50:22:	AIC duplicate lowest value: 

23/11 22:50:22:	Index: 274 	Method: NREV

23/11 22:50:22:	Start assigning likelihood values to tree

23/11 22:50:22:	script output for: 274

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -12231.98919127254;

NREV6
----
Log Likelihood = -12228.44065598988;

NREV12
----
Log Likelihood = -12222.13966276468;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 19.69905701572134	P = 0.003132346007872933
NREV6 vs NREV12: LRT = 12.6019864503869	P = 0.04981031086169896

AIC
---
GTR (all parameters): 25031.97838254509;
GTR (rates only): 24473.97838254509;
NREV6 (all parameters): 25024.88131197975;
NREV6 (rates only): 24466.88131197975;
NREV12 (all parameters): 25024.27932552937;
NREV12 (rates only): 24466.27932552937;


23/11 22:50:22:	not enough evidence to strongly support rooting

08/06 16:18:22:	Likelihood: 	-12222.13966276468	method: N	index: 274
AIC: 	25024.27932552937	method: N	index: 274

08/06 16:18:22:	Likelihood multiple highest value: 

08/06 16:18:22:	Index: 274 	Method: NREV

08/06 16:18:22:	AIC duplicate lowest value: 

08/06 16:18:22:	Index: 274 	Method: NREV

08/06 16:18:22:	Start assigning likelihood values to tree

08/06 16:18:22:	script output for: 274
Likelihoods
----------------------

GTR
----
Log Likelihood = -12231.98919127254;

NREV6
----
Log Likelihood = -12228.44065598988;

NREV12
----
Log Likelihood = -12222.13966276468;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 19.69905701572134	P = 0.003132346007872933
NREV6 vs NREV12: LRT = 12.6019864503869	P = 0.04981031086169896

AIC
---
GTR (all parameters): 25031.97838254509;
GTR (rates only): 24473.97838254509;
NREV6 (all parameters): 25024.88131197975;
NREV6 (rates only): 24466.88131197975;
NREV12 (all parameters): 25024.27932552937;
NREV12 (rates only): 24466.27932552937;

275
Check messages.log details of this run.



08/06 16:18:22:	not enough evidence to strongly support rooting

