27/09 11:51:51:	FastTree for HPV45_aligned_rooted_2E_final.fas

27/09 11:51:53:	done in 1 seconds

25/10 22:17:38:	HPV45_aligned_rooted_2E_final.nwk

25/10 22:17:38:	retrieved from file

25/10 22:17:38:	numbers removed

25/10 22:17:38:	converted to binary

25/10 22:17:38:	sequences extracted: 11

25/10 22:17:38:	tree generated

25/10 22:17:38:	and checked

25/10 22:17:38:	Start Rerooting

25/10 22:17:38:	Rerooting done in 0.0 seconds

25/10 22:17:38:	rerootings: 19 expected: 19

25/10 22:17:38:	Start HYPHY

25/10 22:17:38:	5% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:38:	10% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:39:	15% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:39:	21% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:39:	26% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:40:	31% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:40:	36% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:40:	42% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:41:	47% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:41:	52% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:41:	57% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:42:	63% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:42:	68% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:43:	73% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:43:	78% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:43:	84% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:44:	89% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:44:	94% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:44:	100% 	 Estimated time remaining: 0.0 days (00h 00m 00s)

25/10 22:17:44:	HYPHY done in 6 seconds

25/10 22:17:44:	no obvious errors in OUT. Length: 19

25/10 22:17:44:	Likelihood: 	-11481.90292304845	method: N	index: 11

25/10 22:17:44:	AIC: 	23021.29908292628	method: S	index: 13

25/10 22:17:44:	Likelihood multiple highest value: 

25/10 22:17:44:	Index: 11 	Method: NREV

25/10 22:17:44:	AIC duplicate lowest value: 

25/10 22:17:44:	Index: 13 	Method: stGTR

25/10 22:17:44:	DONE! See Output folder for tree(s)

02/06 17:30:27:	FastTree for HPV45_aligned_rooted_2E_final.fas

02/06 17:30:28:	done in 0 seconds

08/06 16:14:22:	HPV45_aligned_rooted_2E_final.nwk

08/06 16:14:22:	retrieved from file

08/06 16:14:22:	numbers removed

08/06 16:14:22:	converted to binary

08/06 16:14:22:	sequences extracted: 11

08/06 16:14:22:	tree generated

08/06 16:14:22:	and checked

08/06 16:14:22:	Start Rerooting

08/06 16:14:22:	Rerooting done in 0.0 seconds

08/06 16:14:22:	rerootings: 19 expected: 19

08/06 16:14:22:	Start HYPHY

08/06 16:14:22:	HYPHY already run. If you want to run the HYPHY script again, delete the appropriate file in HYPHY/Backup Output

08/06 16:14:22:	HYPHY done in 0 seconds

08/06 16:14:22:	no obvious errors in OUT. Length: 19

08/06 16:14:22:	Likelihood: 	-11481.90292304845	method: N	index: 11

08/06 16:14:22:	AIC: 	23021.29908292628	method: S	index: 13

08/06 16:14:22:	Likelihood multiple highest value: 

08/06 16:14:22:	Index: 11 	Method: NREV

08/06 16:14:22:	AIC duplicate lowest value: 

08/06 16:14:22:	Index: 13 	Method: stGTR

08/06 16:14:22:	DONE! See Output folder for tree(s)

