25/10 22:17:44:	Likelihood: 	-11481.90292304845	method: N	index: 11
AIC: 	23021.29908292628	method: S	index: 13

25/10 22:17:44:	Likelihood multiple highest value: 

25/10 22:17:44:	Index: 11 	Method: NREV

25/10 22:17:44:	AIC duplicate lowest value: 

25/10 22:17:44:	Index: 13 	Method: stGTR

25/10 22:17:44:	Start assigning likelihood values to tree

25/10 22:17:44:	script output for: 13

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -11489.31698967477;

NREV6
----
Log Likelihood = -11486.64954146314;

NREV12
----
Log Likelihood = -11481.90294868506;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 14.82808197942722	P = 0.021636832434617
NREV6 vs NREV12: LRT = 9.493185556155368	P = 0.1476820635631728

AIC
---
GTR (all parameters): 23026.63397934955;
GTR (rates only): 22988.63397934955;
NREV6 (all parameters): 23021.29908292628;
NREV6 (rates only): 22983.29908292628;
NREV12 (all parameters): 23023.80589737012;
NREV12 (rates only): 22985.80589737012;


25/10 22:17:44:	not enough evidence to strongly support rooting

08/06 16:14:22:	Likelihood: 	-11481.90292304845	method: N	index: 11
AIC: 	23021.29908292628	method: S	index: 13

08/06 16:14:22:	Likelihood multiple highest value: 

08/06 16:14:22:	Index: 11 	Method: NREV

08/06 16:14:22:	AIC duplicate lowest value: 

08/06 16:14:22:	Index: 13 	Method: stGTR

08/06 16:14:22:	Start assigning likelihood values to tree

08/06 16:14:22:	script output for: 13
Likelihoods
----------------------

GTR
----
Log Likelihood = -11489.31698967477;

NREV6
----
Log Likelihood = -11486.64954146314;

NREV12
----
Log Likelihood = -11481.90294868506;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 14.82808197942722	P = 0.021636832434617
NREV6 vs NREV12: LRT = 9.493185556155368	P = 0.1476820635631728

AIC
---
GTR (all parameters): 23026.63397934955;
GTR (rates only): 22988.63397934955;
NREV6 (all parameters): 23021.29908292628;
NREV6 (rates only): 22983.29908292628;
NREV12 (all parameters): 23023.80589737012;
NREV12 (rates only): 22985.80589737012;

14
Check messages.log details of this run.



08/06 16:14:22:	not enough evidence to strongly support rooting

