17/11 08:13:46:	Likelihood: 	-15777.83689171641	method: N	index: 21
AIC: 	31715.67378343282	method: N	index: 21

17/11 08:13:46:	Likelihood multiple highest value: 

17/11 08:13:46:	Index: 21 	Method: NREV

17/11 08:13:46:	AIC duplicate lowest value: 

17/11 08:13:46:	Index: 21 	Method: NREV

17/11 08:13:46:	Start assigning likelihood values to tree

17/11 08:13:46:	script output for: 21

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -15787.56485703792;

NREV6
----
Log Likelihood = -15789.90635880412;

NREV12
----
Log Likelihood = -15777.83689171641;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 19.45593064301647	P = 0.003459077663293231
NREV6 vs NREV12: LRT = 24.13893417542931	P = 0.0004923998799095664

AIC
---
GTR (all parameters): 31723.12971407583;
GTR (rates only): 31585.12971407583;
NREV6 (all parameters): 31727.81271760825;
NREV6 (rates only): 31589.81271760825;
NREV12 (all parameters): 31715.67378343282;
NREV12 (rates only): 31577.67378343282;


17/11 08:13:46:	not enough evidence to strongly support rooting

08/06 16:06:07:	Likelihood: 	-15777.83689171641	method: N	index: 21
AIC: 	31715.67378343282	method: N	index: 21

08/06 16:06:07:	Likelihood multiple highest value: 

08/06 16:06:07:	Index: 21 	Method: NREV

08/06 16:06:07:	AIC duplicate lowest value: 

08/06 16:06:07:	Index: 21 	Method: NREV

08/06 16:06:07:	Start assigning likelihood values to tree

08/06 16:06:07:	script output for: 21
Likelihoods
----------------------

GTR
----
Log Likelihood = -15787.56485703792;

NREV6
----
Log Likelihood = -15789.90635880412;

NREV12
----
Log Likelihood = -15777.83689171641;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 19.45593064301647	P = 0.003459077663293231
NREV6 vs NREV12: LRT = 24.13893417542931	P = 0.0004923998799095664

AIC
---
GTR (all parameters): 31723.12971407583;
GTR (rates only): 31585.12971407583;
NREV6 (all parameters): 31727.81271760825;
NREV6 (rates only): 31589.81271760825;
NREV12 (all parameters): 31715.67378343282;
NREV12 (rates only): 31577.67378343282;

22
Check messages.log details of this run.



08/06 16:06:07:	not enough evidence to strongly support rooting

