04/10 09:29:57:	Likelihood: 	-6350.545205653338	method: N	index: 35
AIC: 	12981.79573478114	method: G	index: 123

04/10 09:29:57:	Likelihood multiple highest value: 

04/10 09:29:57:	Index: 35 	Method: NREV

04/10 09:29:57:	Index: 78 	Method: NREV

04/10 09:29:57:	AIC duplicate lowest value: 

04/10 09:29:57:	Index: 123 	Method: GTR

04/10 09:29:57:	Start assigning likelihood values to tree

04/10 09:29:57:	script output for: 123

Check messages.log details of this run.

Likelihoods
----------------------

GTR
----
Log Likelihood = -6354.897867390569;

NREV6
----
Log Likelihood = -6392.417202569013;

NREV12
----
Log Likelihood = -6351.315641311712;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 7.16445215771455	P = 0.3059062915317057
NREV6 vs NREV12: LRT = 82.203122514602	P = 1.221245327087672e-15

AIC
---
GTR (all parameters): 12981.79573478114;
GTR (rates only): 12719.79573478114;
NREV6 (all parameters): 13056.83440513803;
NREV6 (rates only): 12794.83440513803;
NREV12 (all parameters): 12986.63128262342;
NREV12 (rates only): 12724.63128262342;


04/10 09:29:57:	moderate support for rooting

08/06 16:16:43:	Likelihood: 	-6350.545205653338	method: N	index: 35
AIC: 	12981.79573478114	method: G	index: 123

08/06 16:16:43:	Likelihood multiple highest value: 

08/06 16:16:43:	Index: 35 	Method: NREV

08/06 16:16:43:	Index: 78 	Method: NREV

08/06 16:16:43:	AIC duplicate lowest value: 

08/06 16:16:43:	Index: 123 	Method: GTR

08/06 16:16:43:	Start assigning likelihood values to tree

08/06 16:16:43:	script output for: 123
Likelihoods
----------------------

GTR
----
Log Likelihood = -6354.897867390569;

NREV6
----
Log Likelihood = -6392.417202569013;

NREV12
----
Log Likelihood = -6351.315641311712;

Likelihood ratio tests
----------------------
GTR vs NREV12: LRT = 7.16445215771455	P = 0.3059062915317057
NREV6 vs NREV12: LRT = 82.203122514602	P = 1.221245327087672e-15

AIC
---
GTR (all parameters): 12981.79573478114;
GTR (rates only): 12719.79573478114;
NREV6 (all parameters): 13056.83440513803;
NREV6 (rates only): 12794.83440513803;
NREV12 (all parameters): 12986.63128262342;
NREV12 (rates only): 12724.63128262342;

124
Check messages.log details of this run.



08/06 16:16:43:	moderate support for rooting

